<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.company.wechat</groupId>
		<artifactId>wechat-base</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>wechat-webapp</artifactId>
	<packaging>war</packaging>
	<name>wechat-webapp</name>

	<properties>
		<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<validationQuery>SELECT 1</validationQuery>
		<jdbc.url>jdbc:mysql://localhost:3306/myapp?characterEncoding=utf8</jdbc.url>
		<zeroDateTimeBehavior>zeroDateTimeBehavior=convertToNull</zeroDateTimeBehavior>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.company.wechat</groupId>
			<artifactId>wechat-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.company.wechat</groupId>
			<artifactId>wechat-admin</artifactId>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>


		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>wechat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<!-- 需要跑单元测试则执行：mvn install -DskipTests=false -->
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>7</source>
					<target>7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>


	<profiles>
		<!-- 本机测试环境配置 -->
		<profile>
			<id>wechat-local-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<validationQuery>SELECT 1</validationQuery>
				<!-- 数据库在小谢机器上 -->
				<jdbc.url>jdbc:mysql://192.168.0.5:3306/myapp?characterEncoding=utf8</jdbc.url>
				<zeroDateTimeBehavior>zeroDateTimeBehavior=convertToNull</zeroDateTimeBehavior>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>root</jdbc.password>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<!-- <port>80</port> -->
							<url>http://localhost/manager/text</url>
							<!-- server、username、password对应maven的setting下的配置 -->
							<server>tomcat7</server>
							<username>admin</username>
							<!-- wechat@!#123 -->
							<password>admin</password>
							<path>/${project.build.finalName}</path>
							<!-- war文件路径缺省情况下指向target -->
							<!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- 测试环境配置 -->
		<profile>
			<id>wechat-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<validationQuery>SELECT 1</validationQuery>
				<jdbc.url>jdbc:mysql://localhost:3306/myapp?characterEncoding=utf8</jdbc.url>
				<zeroDateTimeBehavior>zeroDateTimeBehavior=convertToNull</zeroDateTimeBehavior>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>root</jdbc.password>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<!-- <port>80</port> -->
							<url>http://localhost/manager/text</url>
							<!-- server、username、password对应maven的setting下的配置 -->
							<server>tomcat7</server>
							<username>admin</username>
							<password>admin</password>
							<path>/${project.build.finalName}</path>
							<!-- war文件路径缺省情况下指向target -->
							<!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- 远程测试环境配置 -->
		<profile>
			<id>wechat-remote-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<validationQuery>SELECT 1</validationQuery>
				<jdbc.url>jdbc:mysql://58.20.243.204:3306/wechatdb?characterEncoding=utf8</jdbc.url>
				<zeroDateTimeBehavior>zeroDateTimeBehavior=convertToNull</zeroDateTimeBehavior>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>wechat2015</jdbc.password>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<!-- <port>80</port> -->
							<url>http://58.20.243.204/manager/text</url>
							<!-- server、username、password对应maven的setting下的配置 -->
							<server>tomcat7</server>
							<username>admin</username>
							<password>admin</password>
							<path>/${project.build.finalName}</path>
							<!-- war文件路径缺省情况下指向target -->
							<!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
