<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>企业信息管理</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>


</head>

<body>
    <div class="navbar navbar-default" id="navbar">
        <div class="navbar-container" id="navbar-container">
            <div class="navbar-header pull-left">
                <a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
                </small>
                </a>
                <!-- /.brand -->
            </div>
            <!-- /.navbar-header -->

            <div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
                <ul class="nav ace-nav">


                    <li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
                    </a>

                        <ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                            <li class="dropdown-header"></li>
                            <li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
                            </a></li>

                        </ul></li>

                    <li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

                        </span> <i class="icon-caret-down"></i>
                    </a>

                        <ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

                        </ul>
                        </li>
                </ul>
                <!-- /.ace-nav -->
            </div>
            <!-- /.navbar-header -->
        </div>
        <!-- /.container -->
    </div>
    <!-- navbar header-->

    <!-- header -->


    <div class="main-container" id="main-container">
        <div class="main-container-inner">
            <!-- <a class="menu-toggler" id="menu-toggler" href="#">
        <span class="menu-text"></span>
    </a> -->

            <div class="sidebar" id="sidebar">
                <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
                    <button class="btn btn-success">
                        <i class="icon-signal"></i>
                    </button>

                    <button class="btn btn-info">
                        <i class="icon-pencil"></i>
                    </button>

                    <button class="btn btn-warning">
                        <i class="icon-group"></i>
                    </button>

                    <button class="btn btn-danger">
                        <i class="icon-cogs"></i>
                    </button>
                </div>


                <ul class="nav nav-list" id="sysMenuNav">


                </ul>
                <!-- /.nav-list -->

                <div class="sidebar-collapse" id="sidebar-collapse">
                    <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                </div>
            </div>
            <!--nav -->



            <div class="main-content" style="padding-right: 3px;">
                <div class="breadcrumbs" id="breadcrumbs">

                    <ul class="breadcrumb" id="breadBar">

                    </ul>
                    <!-- .breadcrumb -->
                    <div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
                    <div class="nav-search" id="nav-search">
                        <form class="form-search">
                            <span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
                            </span>
                        </form>
                    </div>
                    <!-- #nav-search -->
                </div>
                <!-- breadcrumb -->
                <div class="page-content">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#managerInfo-tab" data-toggle="tab">企业信息管理</a></li>
                            </ul>
                            <div id="myTabContent" class="tab-content no-padding">

                                <div class="tab-pane fade in active" id="managerInfo-tab">
                                    <div id="qryCondi" class="panel panel-info">
                                        <div class="panel-heading">
                                            <h2 class="panel-title">
                                                <strong>查询条件</strong>
                                            </h2>
                                        </div>
                                        <div class="panel-body">
                                            <form action="" id="qry_fm">
                                                <table>
                                                    <tr>
                                                        <td>省份：</td>
                                                        <td><select name="province" data="city" id="province" class="form-control"></select></td>
                                                        <td>城市：</td>
                                                        <td><select name="city" data="region" id="city" class="form-control"></select></td>
                                                        <td>区或县：</td>
                                                        <td><select name="region" id="region" class="form-control" style="width: 160px;"></select></td>
                                                    </tr>
                                                    <tr>
                                                        <td>企业名称：</td>
                                                        <td><input name="cmpyName" type="text" class="form-control" placeholder="" /></td>
                                                        <td>企业性质：</td>
                                                        <td><select name="cmpyProperty" id="qryCmpyProperty" class="form-control">

                                                        </select></td>
                                                    </tr>

                                                    <tr>
                                                         <td>起始时间：</td>
                                                        <td><input id="startDate" name="startDate" type="text" class="easyui-datebox" /></td>
                                                        <td>终止时间：</td>
                                                        <td><input id="endDate" name="endDate" type="text" class="easyui-datebox"  /></td>
                                                        <td rowspan="2">
                                                        <a href="javascript:void(0)" class="btn  btn-success btn-sm" id="search"><i class="icon-leaf"></i>查询</a>
                                                        <button class="btn btn-sm" type="reset">
                                                                <i class="icon-undo"></i> 重置
                                                            </button>
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </form>
                                        </div>
                                    </div>
                                    <!--qryCondi  -->

                                    <div>
                                        <table id="dg_table" class="easyui-datagrid" style="height: 420px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar', 
             pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post',url:'/newmedia/sys/companyInfo/selectCompanyInfo.action?' ">
                                            <thead>
                                                <tr>
                                                    <th data-options="field:'ck',checkbox:true"></th>
                                                    <th field="cmpyId" width="100" hidden="true">企业信息表编号</th>
                                                    <th field="cmpyName" width="150">企业名称</th>
                                                    <th field="cmpyProperty" width="100" hidden="true">企业性质</th>
                                                    <th field="cmpyPropName" width="100">企业性质</th>
                                                    <th field="contactor" width="80">联系人</th>
                                                    <th field="telephone" width="80">电话</th>
                                                    <th field="email" width="100">企业邮箱</th>
                                                    <th field="province" width="60" formatter="formatPlace">省份</th>
                                                    <th field="city" width="60" formatter="formatPlace">城市</th>
                                                    <th field="region" width="60" formatter="formatPlace">区或县</th>
                                                    <th field="address" width="150">企业详细地址</th>
                                                    <th field="version" width="100" hidden="true">版本号</th>
                                                    <th field="createTime" width="120">创建时间</th>

                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <!--dg_table -->
                                </div>
                                <!--managerInfo-tab-->



                            </div>
                            <!--tab-content-->
                        </div>
                    </div>
                </div>
                <!--page-content-->

            </div>
            <!--main-content -->



        </div>
        <!-- main-container-inner -->
    </div>
    <!-- main-container -->

    <div id="toolbar" style="padding: 0; margin: 0;"></div>

   <!--  <div class="modal fade" id="myModal" role="dialog" data-toggle="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">添加</h4>
                </div>
                <div class="modal-body">
                    <div class="ftitle">
                        <span style="color: red; margin: 0px 5px">*</span>表示为必填项
                    </div>
                    <form action="" id="dlg_form">
                        <input id="cmpyId" name="cmpyId" class="hide" type="text" placeholder="请输入企业信息表编号" /> <input id="version" name="version" class="hide" type="text" placeholder="请输入企业信息表编号" />
                        <table>
                            <tr>
                                <td><span style="color: red; margin: 0px 5px">*</span>企业名称：</td>
                                <td><input id="cmpyName" name="cmpyName" class="form-control" type="text" placeholder="请输入企业名称" /></td>
                                <td><span style="color: red; margin: 0px 5px">*</span>企业性质：</td>
                                <td><select name="cmpyProperty" id="dlgCmpyProperty" class="form-control"></select></td>
                            </tr>
                            <tr>
                                <td><span style="color: red; margin: 0px 5px">*</span>企业联系人：</td>
                                <td><input id="contactor" name="contactor" class="form-control" type="text" placeholder="请输入企业联系人" /></td>
                                <td><span style="color: red; margin: 0px 5px">*</span>电话：</td>
                                <td><input id="telephone" name="telephone" class="form-control" type="text" placeholder="请输入" /></td>
                            </tr>
                            <tr>
                                <td><span style="color: red; margin: 0px 5px">*</span>企业邮箱 ：</td>
                                <td><input id="email" name="email" class="form-control" type="text" placeholder="请输入企业邮箱  非必填字段" /></td>
                                <td><span style="color: red; margin: 0px 5px">*</span>省份：</td>
                                <td><select name="province" data="city" id="province2" class="form-control"></select></td>
                            </tr>
                            <tr>
                                <td><span style="color: red; margin: 0px 5px">*</span>城市：</td>
                                <td><select name="city" data="region" id="city2" class="form-control"></select></td>
                                <td><span style="color: red; margin: 0px 5px">*</span>区或县：</td>
                                <td><select name="region" id="region2" class="form-control" style="width: 170px;"></select></td>
                            </tr>
                            <tr>
                                <td><span style="color: red; margin: 0px 5px">*</span>企业详细地址：</td>
                                <td colspan="3"><input id="address" name="address" class="form-control" type="text" placeholder="请输入企业详细地址" /></td>
                            </tr>




                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="javascript: $('#dlg_form').get(0).reset()">
                        <i class="icon-refresh"></i> 重置
                    </button>
                    <button id="sureToSave" type="button" class="btn btn-primary">提交</button>
                </div>
            </div>
            /.modal-content
        </div>
        /.modal-dialog

    </div> -->
    <!-- modal -->


    <script type="text/javascript" src="/newmedia/static/js/thisPro/regions.js"></script>
    <script type="text/javascript" src="/newmedia/static/js/thisPro/regionsLink.js"></script>
  <!--   <script type="text/javascript" src="/newmedia/static/js/thisPro/regionsLink2.js"></script> -->
    ﻿ ﻿
    <script type="text/javascript">
        function checkForm() {
        	if(!isValidFormObj($("#cmpyName"))){
                return alertTipMsg("企业名称不能为空");
            }
            if(!isValidFormObj($("#dlgCmpyProperty"))){
                return alertTipMsg("企业性质不能为空");
            }
            if(!isValidFormObj($("#contactor"))){
                return alertTipMsg("企业联系人不能为空");
            }
            
            if(!isValidFormObj($("#telephone"))){
                return alertTipMsg("电话号码不能为空！");
            }
            else if(!validateStrNum($("#telephone").val(),7,13)){
                return false;
            }
            
            /* if(!isValidFormObj($("#email"))){
                return alertTipMsg("邮箱不能为空！");
            }
            else if(!validateEmail($("#email").val())){
                return alertTipMsg("请输入有效邮箱地址！");
            } */
            
            
        
            
            if(!isValidFormObj($("#city2"))){
                return alertTipMsg("地址城市不能为空");
            }
            if(!isValidFormObj($("#region2"))){
                return alertTipMsg("地址区或县不能为空");
            }
            else if($("#region2").val().trim()=="请选择"){
                return alertTipMsg("地址区或县不能为空");
            }
            if(!isValidFormObj($("#address"))){
                return alertTipMsg("详细地址不能为空");
            }

            return true;
        }

        function formatPlace(value,row,index){
            return getAddressStr(value);
        }
        
        function initCmpyProperty() {
            var data = getDictInfo("cmpyProperty");
            
            if (data != null) {
                $("#qryCmpyProperty").mySelect(data, "dictName","dictValue");
                $("#dlgCmpyProperty").mySelect(data, "dictName","dictValue");
            }
        }

        $(function() {
            var baseUrl = "/newmedia/sys/companyInfo/";
            var qryUrl = baseUrl + "selectCompanyInfo.action?";
            var deleteUrl = baseUrl + "deleteCompanyInfo.action?";
            var addUrl = baseUrl + "addCompanyInfo.action?";
            var updateUrl = baseUrl + "updateCompanyInfo.action?";

            var updateOrAddUrl = "";
            var flag = "";//判断修改还是添加

            initCmpyProperty();

            $("#dlg_form input[readonly]").css({
                "background-color" : "rgba(200,200,150,0.2)"
            });
            $('#myModal').modal({
                backdrop : 'static',
                keyboard : false,
                show : false
            });//是model在点击外面和按下键盘时，不关闭

            $('#myModal').on('show.bs.modal', function() {
                if (flag == "update") {
                    if (!showUpdateDialog()) {
                        $('#myModal').modal("hide");
                        return false;
                    }
                } else {
                    showAddDialog();
                }
            });
            
          //使得查询的省市区和添加修改的省市区不相互关联，因为在regionLink.js中，它们是关联的
			$("#provice,#city,#region").change(function(){
				$("#city2,#region2").empty();
			});
			$("#provice2,#city2,#region2").change(function(){
				$("#city,#region").empty();
			});

            $("#search").click(function() {
                var data = $("#qry_fm").serializeObject();
                $("#dg_table").datagrid("options").queryParams = data;
                $("#dg_table").datagrid({
                    url : qryUrl
                });
            });

            $("#sureToSave").click(function() {
                if (checkForm()) {
                    updateOrSave(updateOrAddUrl, flag);
                }

            });

            $("#btn_showAdd").click(function() {
                //showAddDialog();
                $("#city2").empty();
				$("#region2").empty();
                flag = "add";
                updateOrAddUrl = addUrl;
            });

            $("#btn_showUpdate").click(function() {
            	//如果是修改的，就不会自动联动，所以需要手动添加
            	var row = $("#dg_table").datagrid("getSelected");
				var city="<option value='"+row.city+"'>"+getAddressStr(row.city)+"</option>";
				var region="<option value='"+row.region+"'>"+getAddressStr(row.region)+"</option>";
				$("#city2").append(city);
				$("#region2").append(region);
                flag = "update";
                updateOrAddUrl = updateUrl;
            });

            $("#btn_delete").click(function() {
                var rows = $("#dg_table").datagrid("getSelections");
                var primaryKeys = "";
                if (rows.length < 1) {

                    alertTipMsg("至少选择一行记录进行删除!");
                } else {
                    $.messager.confirm("提示信息", "确认删除?", function(r) {
                        if (r) {
                            /* for ( var i = 0; i < rows.length; i++) {
                            if (i == 0) {
                                    primaryKeys = rows[i].cusId;
                                } else {
                                    primaryKeys += "," + rows[i].cusId;
                                }
                            }
                            var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
                            doData("", conUrl); */
                            var data = $.toJSON(rows);
                            var conUrl = deleteUrl;
                            doData(data, conUrl);
                        } else {
                            return false;
                        }
                    });
                }
            });

        });
    </script>



</body>
</html>
