<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>权限文件管理</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>


</head>

<body>
<div class="navbar navbar-default" id="navbar">
	<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a id="sysBrand" href="#" class="navbar-brand">
						<small >
							<i  class="icon-leaf"></i>
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->
				
				<div class="navbar-header pull-right" role="navigation" style="padding-top:3px;">
					<ul class="nav ace-nav">
						

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span id="showMsgTotal" class="badge badge-success"></span>
							</a>

							<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									
									
								</li>
								<li>
									<a id="checkAllMsg" href="javascript:void(0)">
										查看所有通知
										<i class="icon-arrow-right"></i>
									</a>
								</li>
								
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info" id="userLoadName">
									<small>欢迎光临,</small>
									
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

                        </ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
	</div><!-- /.container -->
</div><!-- navbar header-->

<!---------------------------------------- header---------- -->


<div class="main-container" id="main-container">
<div class="main-container-inner">
	<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

	 <div class="sidebar" id="sidebar" >
		<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin:3px 1px;">
			<button class="btn btn-success">
				<i class="icon-signal"></i>
			</button>

			<button class="btn btn-info">
				<i class="icon-pencil"></i>
			</button>

			<button class="btn btn-warning">
				<i class="icon-group"></i>
			</button>

			<button class="btn btn-danger">
				<i class="icon-cogs"></i>
			</button>
		</div>

		
		<ul class="nav nav-list" id="sysMenuNav">
			

		</ul><!-- /.nav-list -->
	
		<div class="sidebar-collapse" id="sidebar-collapse">
			<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
		</div>
	</div>
	
	<!---------------------------------------- .nav---------- -->
	
	
	
	<div class="main-content" style="padding-right:3px;">
		<div class="breadcrumbs" id="breadcrumbs">
			
			<ul class="breadcrumb" id="breadBar">
				
			</ul><!-- .breadcrumb -->
			<div style="float:right;width:33%;margin:0 auto;" id="time_hak">231</div>
			<div class="nav-search" id="nav-search">
				<form class="form-search">
					<span class="input-icon">
						<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
						<i class="icon-search nav-search-icon"></i>
					</span>
				</form>
			</div><!-- #nav-search -->
		</div><!-- breadcrumb -->
		<div class="page-content">
				<div class="row">
					<div class="col-xs-12">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#privFile" data-toggle="tab" id="showMenu">权限菜单</a></li>
							<li ><a href="#loginFile" data-toggle="tab" id="showLogin">登陆权限</a> </li>
							<li ><a href="#commonOpBtn" data-toggle="tab" id="showOpBtn">操作菜单按钮</a> </li>
						</ul>
						<div id="myTabContent" class="tab-content no-padding">
							
							<div class="tab-pane fade in active" id="privFile">
								<div class="panel panel-success">
								   <div class="panel-heading">
								      <h3 class="panel-title">权限菜单预览</h3>
								   </div>
								   <div class="panel-body">
								   
									<div>
										<textarea class="form-control" id="showTextMenu" style="height:300px"></textarea>
									</div>
									操作前，请选择权限组：<select id="roleGroup" class="form-control"></select>
								   </div>
								</div>
								
							</div><!--managerInfo-tab-->
							
							<div class="tab-pane fade" id="loginFile">
								<div class="panel panel-success">
								   <div class="panel-heading">
								      <h3 class="panel-title">登陆权限预览</h3>
								   </div>
								   <div class="panel-body">
									<div>
										<textarea class="form-control" id="showTextLogin" style="height:300px"></textarea>
									</div>
								   </div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="commonOpBtn">
								<div class="panel panel-success">
								   <div class="panel-heading">
								      <h3 class="panel-title">操作菜单按钮</h3>
								   </div>
								   <div class="panel-body">
									<div>
										<textarea class="form-control" id="showTextOpBtn" style="height:300px"></textarea>
									</div>
								   </div>
								</div>
							</div>
							
								<input type="file"  id="fileupload" name="file" >
						
						</div><!--tab-content-->
						<div class="clearfix form-actions">
							<div class="col-md-offset-4 col-md-8">
								<button class="btn btn-info" id="btnShow" type="button">
									<i class="icon-edit bigger-110"></i>
									预览
								</button>
								<button class="btn btn-info" id="btnEdit" type="button">
									<i class="icon-camera bigger-110"></i>
									下载编辑
								</button>
								<button class="btn btn-primary start" type="button" id="btnSave">
									 <i class="glyphicon glyphicon-upload"></i>
									上传跟新
								</button>
							</div>
						</div>
					</div>
				</div>
			</div><!--page-content-->
				
   </div><!--main-content -->
   
  
	
</div> <!-- main-container-inner -->
</div> <!-- main-container -->




	
﻿<script type="text/javascript">
var showUrl="/newmedia/sys/init/showTextMenu.action";
var getUrl="/newmedia/sys/init/getTextMenu.action";
var updateUrl="/newmedia/sys/init/updateTextMenu.action";

function getShowContent(){
	var url=showUrl;
	if(showUrl=="/newmedia/sys/init/showTextMenu.action"){
		if (!isValidFormObj($("#roleGroup"))) {
			return alertTipMsg("亲，请选择权限组名，不然无法获取具体的数据！");
		}
		url=showUrl+"?groupAliasName="+$("#roleGroup").val();
	}
	
	var data=ajaxGetData(url);
	return data;
}

function loadRoleGroup(){
	var url="/newmedia/sys/rolePrivGroup/getAllRoleGroup.action";
	var data=ajaxGetData(url);
	if(data!=null){
		$("#roleGroup").mySelect(data,"groupAliasName","groupName");
	}
}

$(function(){
	
	loadRoleGroup();
	
	$('#fileupload').ace_file_input({
		no_file:'选择文件 ...',
		btn_choose:'Choose',
		btn_change:'Change',
		droppable:false,
		onchange:null,
		thumbnail:false //| true | large
		//whitelist:'gif|png|jpg|jpeg'
		//blacklist:'exe|php'
		//onchange:''
		//
	});

	

	$("#showMenu").click(function(){
		showUrl="/newmedia/sys/init/showTextMenu.action";
		getUrl="/newmedia/sys/init/getTextMenu.action";
		updateUrl="/newmedia/sys/init/updateTextMenu.action";
	});
	$("#showLogin").click(function(){
		showUrl="/newmedia/sys/init/showTextLogin.action";
		getUrl="/newmedia/sys/init/getTextLogin.action";
		updateUrl="/newmedia/sys/init/updateTextLogin.action";
	});
	$("#showOpBtn").click(function(){
		showUrl="/newmedia/sys/init/showTextOpBtn.action";
		getUrl="/newmedia/sys/init/getTextOpBtn.action";
		updateUrl="/newmedia/sys/init/updateTextOpBtn.action";
	});
	
	$("#btnShow").click(function(){
		var data=getShowContent();
		var showId=showUrl.split("/newmedia/sys/init/")[1];
		showId=showId.split(".")[0];
		$("#"+showId).val(data);
		//console.log(showId);
		
	});
	
	$("#btnEdit").click(function(){
		if(getUrl=="/newmedia/sys/init/getTextMenu.action"){
			if (!isValidFormObj($("#roleGroup"))) {
				return alertTipMsg("亲，请选择权限组名，不然无法获取具体的数据！");
			}
			getUrlTemp=getUrl+"?groupAliasName="+$("#roleGroup").val();
		}
		else{
			getUrlTemp=getUrl;
		}
		window.location.href=getUrlTemp;
	});
	$("#btnSave").click(function(){
		var fileObj=$("#fileupload");
		if(fileObj.val()!=""){
			ajaxSendFile(updateUrl, fileObj);
		}
		else{
			alertTipMsg("请选择上传文件！");
		}
	});
	
	
});


 </script>

</body>
</html>
