<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>系统用户管理</title>

<script type="text/javascript" src="/wechat/common/common.js"></script>


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/wechat/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						  <ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

                        </ul>
						</li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab" data-toggle="tab">用户管理</a></li>
							</ul>
							<div id="myTabContent" class="tab-content no-padding">

								<div class="tab-pane fade in active" id="managerInfo-tab">
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>查询条件</strong>
											</h2>
										</div>
										<div class="panel-body">
											<form action="" id="qry_fm">
												<table>
													<tr>
														<td>用户名：</td>
														<td><input name="userName" type="text" class="form-control" placeholder="" /></td>
														<td>用户类型：</td>
														<td><select name="roleType" class="form-control" >
															<option value="">请选择</option>
															<option value="2">企业用户</option>
															<option value="1">编辑者用户</option>
														</select></td>
														<td rowspan="2"><a href="javascript:void(0)" class="btn  btn-success btn-sm" id="search"><i class="icon-leaf"></i>查询</a></td>
													</tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid" style="height: 420px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar1', 
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post',url:'/wechat/sys/userInfo/selectUserInfo.action?' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="userId" width="100" hidden="true">用户编号</th>
													<th field="userName" width="100">用户名</th>
													<th field="password" width="100" hidden="true">用户登录密码</th>
													<th field="roleType" width="100" formatter="formatRoleType">用户类型</th>
													<th field="version" width="100" hidden="true">版本号</th>
													<th field="createTime" width="150" formatter="formatDateTime">创建时间</th>
													<th field="cmpyId" width="200"  hidden="true">所属企业</th>
													<th field="cmpyName" width="200" formatter="formatCmpyName">所属企业</th>

												</tr>
											</thead>
										</table>
									</div>
									<!--dg_table -->
								</div>
								<!--managerInfo-tab-->

								

							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar1" style="padding: 0; margin: 0;">
	   <div style="padding: 5px;">
             <a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_showAdd" data-toggle="modal" data-target="#myModal"> <i class="glyphicon glyphicon-plus"></i> 添加
            </a> 
             <a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_showUpdate" data-toggle="modal" data-target="#myModal"> <i class="glyphicon glyphicon-edit"></i> 修改/查看
            </a> 
            <a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_delete"> <i class="icon-trash"></i> 删除
            </a> <label class="inline" id="chooseType"> <small class="muted" id="chooseModel">选择模式(<strong>单选</strong>):
            </small> <input id="id-button-borders" checked="checked" onchange="changeModel(this)" value="" type="checkbox" class="ace ace-switch ace-switch-5" /> <span class="lbl"></span>
            </label>

        </div>
	</div>

	<div class="modal fade" id="myModal" role="dialog" data-toggle="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">添加</h4>
				</div>
				<div class="modal-body">
					<div class="ftitle">
						<span style="color: red; margin: 0px 5px">*</span>表示为必填项
					</div>
					<form action="" id="dlg_form">
					<input id="userId" name="userId" class="hide" type="text" placeholder="请输入用户编号" />
					<input id="version" name="version" class="hide" type="text" placeholder="请输入用户编号" />
						<table>
							<tr>
								<td><span style="color: red; margin: 0px 5px">*</span>用户名：</td>
								<td><input id="userName" name="userName" class="form-control" type="text" placeholder="请输入用户名" /></td>
								<td><span style="color: red; margin: 0px 5px">*</span>登录密码：</td>
								<td><input id="password" name="password" class="form-control" type="password" placeholder="请输入用户登录密码" /></td>
							</tr>
							<tr>
								<td><span style="color: red; margin: 0px 5px">*</span>用户类型：</td>
								<td colspan="3">
								<select id="roleType" name="roleType" class="form-control" >
								<option value="">请选择</option>
								 <option value="2">企业用户</option>
								<option value="1">编辑者用户</option> 
								</select>
								</td>
							</tr>
							
							

						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" onclick="javascript: $('#dlg_form').get(0).reset()">
						<i class="icon-refresh"></i> 重置
					</button>
					<button id="sureToSave" type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->

	</div>
	<!-- modal -->



	﻿ ﻿
	<script type="text/javascript">
		function checkForm() {
			if (!isValidFormObj($("#userName"))) {
				return alertTipMsg("用户名不能为空！");
			}
			if (!isValidFormObj($("#password"))) {
				return alertTipMsg("用户登录密码不能为空！");
			}
			if (!isValidFormObj($("#roleType"))) {
				return alertTipMsg("用户类型不能为空！");
			}
			return true;
		}
		
		function formatCmpyName(value,row,index){
			//console.log(row.roleType);
			if(row.roleType!=2){
				return "";
			}
			else{
				return value;
			}
		}
		
		function formatRoleType(value,row,index){
			if(value=="2"){
				return "企业用户";
			}
			else if(value=="1"){
				return "编辑者";
			}
			else if(value=="3"){
				return "系统管理员";
			}
		}

		$(function() {
			var baseUrl = "/wechat/sys/userInfo/";
			var qryUrl = baseUrl + "selectUserInfo.action?";
			var deleteUrl = baseUrl + "deleteUserInfo.action?";
			var addUrl = baseUrl + "addUserInfo.action?";
			var updateUrl = baseUrl + "updateUserInfo.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭

			$('#myModal').on('show.bs.modal', function() {
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}
				} else {
					showAddDialog();
				}
			});

			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});

			$("#btn_showAdd").click(function() {
				//showAddDialog();
				flag = "add";
				updateOrAddUrl = addUrl;
			});

			$("#btn_showUpdate").click(function() {
				//showUpdateDialog();
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
