<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link href="//p0.meituan.net" rel="dns-prefetch">
    <link href="//p1.meituan.net" rel="dns-prefetch">
    <link href="//mc.meituan.net" rel="dns-prefetch">
<script>
        !function(o){"use strict"
        function n(o,n){var e,t,u,i,s,c,d=o.lastIndexOf("?"),m=[["m.baidu","word"],["wap.baidu","word"], ["Baidu","bs"],["www.soso","w"],["wap.soso","key"],["www.sogou","query"],["wap.sogou","keyword"],["so.com","q"],["so.com","pq"],["youdao","q"],["sm.cn","q"]]
            if(e=o.match(/(?:\/\/)([^:\/?#]*)/),d>-1&&e){if(t=e[1],t.indexOf("meituan.com")>-1)return null
                for(u=r(o.substring(d+1)),i=0,s=m.length;s>i;++i)if(c=m[i],t.indexOf(c[0])>-1&&u.hasOwnProperty(c[1]))return{utm_campaign:c[0],utm_medium:"organic",utm_source:c[0],utm_content:n,utm_term:a(u[c[1]])}}return null}function e(o){var n,e=[]
            for(n in o)o.hasOwnProperty(n)&&e.push(a(n)+"="+a(o[n]))
            window.location.href=i+(-1===i.indexOf("?")?"?":"&")+e.join("&")}function r(o){var n,e,r,t={}
            if(o)for(o=o.split("&"),n=0,e=o.length;e>n;++n)r=o[n].split("="),t[s(r[0])]=r[1]?s(r[1]):""
            return t}var t,u=document.referrer,i=window.location.href,a=encodeURIComponent,s=decodeURIComponent
        u&&-1===i.indexOf("utm_source=")&&(t=n(u,o),t&&e(t))}(100153)
</script><title>低价超值</title>
<meta name="description" content="每天团购一次，精品消费指南">
<meta name="keywords" content="每天团购一次，精品消费指南">
    <meta name="location" content="province=;city=北京">

    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" href="http://ms0.meituan.net/image/icon/favicon.6bf8213c.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="57x57"
      href="http://ms0.meituan.net/image/startup/apple-touch-icon-57x57-precomposed.1844be0a.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120"
      href="http://ms0.meituan.net/image/startup/apple-touch-icon-120x120-precomposed.42e1a316.png">
<link rel="apple-touch-icon-precomposed" sizes="196x196"
      href="http://ms0.meituan.net/image/startup/apple-touch-icon-196x196-precomposed.e15eb053.png">
<link rel="apple-touch-startup-image"
      href="http://ms0.meituan.net/image/startup/apple-touch-startup-image-640x1096.6532ad5a.png"
      media="(device-height:568px)">
<link rel="apple-touch-startup-image"
      href="http://ms0.meituan.net/image/startup/apple-touch-startup-image-640x920.d6bc2f2d.png"
      media="(device-height:480px)">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<script>
    var MT=MT||{};MT.HTTP_REFERER="http://i.meituan.com/";MT.pageData={pid:"100153",newUser:false,pc:"",sid:"mobile-firework03.lf.sankuai.com",st:"1430202732705",cip:"175.8.71.164",setPC:function(v){v=v||"";if(Object.prototype.toString.call(v)=="[object Object]"){var a=[];for(i in v){a.push(i+"="+v[i])}this.pc=a.join("&")}else{this.pc=v}}};MT.TimeTracker={rt:1430202732705,st:Date.now()};window.addEventListener("load",function(){MT.TimeTracker.lt=Date.now()});document.addEventListener("DOMContentLoaded",function(e){MT.TimeTracker.dt=Date.now()});MT.log={_logs:[],send:function(t,v,s){this._logs.push({type:t,value:v,sampling:s})}};var requirejs={};requirejs.__require=[];var require=function(){requirejs.__require.push(arguments)};
</script>
        <link href="http://ms0.meituan.net/css/goldwork/eve.6c10ce09.css" rel="stylesheet" onload="MT.pageData.eveTime=Date.now()"/>
<style>
    .taba {
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
        padding: 0;
        border-bottom: 0;
    }
    .taba::-webkit-scrollbar{
        display: none;
    }
    .taba li {
        width: 1.4rem;
        height: .9rem;
        display: inline-block;
        border-bottom: .05rem solid white;
    }
    .taba li:before {
        content: "";
        border-left: 1px solid #ddd8ce;
        position: absolute;
        left: -1px;
        top: .28rem;
        bottom: .28rem;
    }
    .taba li.active {
        color: #2bb2a3;
    }

    .deal-lists {
        overflow: hidden;
        width: 6.2rem;
        margin: .1rem auto 0 ;
    }
    .deal-lists>li {
        float: left;
        margin-left:.2rem;
        margin: .1rem;
        box-shadow: 0 0 2px rgba(0,0,0,.4);
    }
    .square-deal-card {
        position: relative;
        width: 2.9rem;
        height: 3.6rem;
        background: #fff;
        position: relative;
    }
    .no-booking .book-tag {
        display: block;
    }
    .book-tag {
        position: absolute;
        font-size: .24rem;
        height: 0.85rem;
        width: 1.2rem;
        top: 0;
        left: 0;
        display: none;
        overflow: hidden;
    }
    .book-tag>p {
        color: #fff;
        background: #27cdc0;
        text-align: center;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        width: 1.4rem;
        left: -0.4rem;
        position: absolute;
        top: 0.2rem;
    }
    .square-deal-card>h4 {
        margin: 0;
        font-size: .26rem;
        color: #666;
        line-height: 0.5rem;
        text-align: left;
        padding: 0 .2rem;
    }
    .square-deal-card .info {
        margin: .2rem;
        margin-top: 0;
        position: relative;
    }
    .square-deal-card .rating {
        position: absolute;
        right: -0.1rem;
        bottom: 0;
        font-size: 0.24rem;
    }
    .square-deal-card .dealcard-img,
    .square-deal-card .dealcard-img>img {
        height: 3.0rem;
        position: relative;
        width: 100%;
    }
    .square-deal-card .price>strong {
        font-size: .48rem;
    }
    .square-deal-card .strong-color {
        font-size: .22rem;
        color: #2bb2a3;
    }
    .square-deal-card .price>del {
        font-size: .22rem;
        color: #999;
    }
    .square-deal-card .price>space {
        width: .1rem;
    }
    .square-deal-card .rating {
        width: 1.1rem;
        text-align: right;
        color: #fa7251;
        position: absolute;
        right: 0;
    }
    .square-deal-card .rating em {
        font-style: normal;
    }

</style>

</head>
<body id="cheap" data-com="pagecommon">

        <header class="navbar">
                <div class="nav-wrap-left">
                    <a class="react back" href="http://i.meituan.com/"><i class="text-icon icon-back"></i></a>
                </div>
                        <span class="nav-header h1">低价超值</span>

            <div class="nav-wrap-right">

                            <a class="react headSearch" gaevent="imt/hd/search"                                href="http://i.meituan.com/s/"
                            >
                                <span class="nav-btn">
                                    <i class="text-icon">⌕</i>搜索
                                </span>
                            </a>
            </div>
            <div id="nav-dropdown" class="nav-dropdown">
                <ul>
                    <li><a class="react" gaevent="imt/hd/index" href="http://i.meituan.com/"><i class="text-icon">⟰</i>
                        <space></space>首页</a>
                    <li><a class="react" gaevent="imt/hd/account" rel="nofollow" href="http://i.meituan.com/account/"><i class="text-icon">⍥</i>
                        <space></space>我的</a>
                    <li><a class="react headSearch"  gaevent="imt/hd/search"                            href="http://i.meituan.com/s/"
                    ><i class="text-icon">⌕</i>
                        <space></space>搜索</a>
                </ul>
            </div>
        </header>

<div id="tips"></div>


<div>
<dl class="list"><dd><ul class="taba" style>
    <li class="active"><a class="react" href="http://i.meituan.com/topic/huilife?cid=-1">全部</a></li>

    <li ><a class="react" href="http://i.meituan.com/topic/huilife?cid=209">小吃快餐</a></li>

    <li ><a class="react" href="http://i.meituan.com/topic/huilife?cid=190">蛋糕甜点</a></li>

    <li ><a class="react" href="http://i.meituan.com/topic/huilife?cid=147">KTV</a></li>

    <li ><a class="react" href="http://i.meituan.com/topic/huilife?cid=22">丽人</a></li>

    <li ><a class="react" href="http://i.meituan.com/topic/huilife?cid=149">足疗按摩</a></li>

    <li ><a class="react" href="http://i.meituan.com/topic/huilife?cid=4">购物</a></li>

    <li ><a class="react" href="http://i.meituan.com/topic/huilife?cid=3">生活服务</a></li>
</ul></dd></dl>
<ul class="deal-lists">
        <li><a href="http://i.meituan.com/deal/28339556.html" data-stid="72175495730867456_c0" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/a9a34859ce2885b741bc9f568e17e9f2281289.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[五道口等] 汉堡王</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">8</strong><span class="color-strong">元</span><space></space><del>16元</del>
        </div>
        <div class="rating flex-1">
                <em>4.8</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/1194523.html" data-stid="216290683600972288_c1" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p1.meituan.net/122.74/deal/__24575656__8803583.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[北大地/万丰路] 沃伊斯Voice量贩KTV</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">8.8</strong><span class="color-strong">元</span><space></space><del>414元</del>
        </div>
        <div class="rating flex-1">
                <em>4.6</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28538914.html" data-stid="216290683600972288_c2" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p1.meituan.net/122.74/deal/e7ff23fa990812bb464b0d610c6fbd4d307185.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[东城区] 雅伯燕麦巧克力</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">0.3</strong><span class="color-strong">元</span><space></space><del>1.5元</del>
        </div>
        <div class="rating flex-1">
                <em>4.6</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/25192707.html" data-stid="216290683600972288_c3" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/__45055546__1549078.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[西单] 掉香缘掉渣饼</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">4.9</strong><span class="color-strong">元</span><space></space><del>8元</del>
        </div>
        <div class="rating flex-1">
                <em>4.7</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28339563.html" data-stid="72175495730867456_c4" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/121fe371a985b180373f0a35ec902281272309.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[五道口等] 汉堡王</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">9</strong><span class="color-strong">元</span><space></space><del>18元</del>
        </div>
        <div class="rating flex-1">
                <em>4.8</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/7763404.html" data-stid="72175495730867456_c5" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/__8506405__5256040.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[回龙观等] 天秤座量贩式KTV</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">9.9</strong><span class="color-strong">元</span><space></space><del>120元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/26200068.html" data-stid="72175495730867456_c6" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/71f9ef9383bd7fa6cee6d8b5669a521e84350.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[望京等] 真功夫</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">7.5</strong><span class="color-strong">元</span><space></space><del>15元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/9895674.html" data-stid="216290683600972288_c7" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/__18778822__1027724.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[万体馆] 宝丽来</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">9.9</strong><span class="color-strong">元</span><space></space><del>50元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28581608.html" data-stid="216290683600972288_c8" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/ec7a3a2437be00cd09458d4adc47bdbc369413.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[45件包邮] 鸿雁鸭类任选组合装</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">0.95</strong><span class="color-strong">元</span><space></space><del>2.8元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/26638416.html" data-stid="216290683600972288_c9" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p1.meituan.net/122.74/deal/0a248cfc3f32e9a2e4905aaff6d72a51129168.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[昌平镇] 千子桐KTV</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">9.9</strong><span class="color-strong">元</span><space></space><del>218元</del>
        </div>
        <div class="rating flex-1">
                <em>4.6</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28673512.html" data-stid="216290683600972288_c10" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/3b6b02e329c6372f9a797619125a6b59137451.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[15件包邮] 媚西蜗牛原液面膜贴</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">1.99</strong><span class="color-strong">元</span><space></space><del>19元</del>
        </div>
        <div class="rating flex-1">
                <em>4.4</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28810254.html" data-stid="216290683600972288_c11" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p1.meituan.net/122.74/deal/1957a78cf8cea1541307fd1ae5d2120e254965.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[25件包邮] 宏康天津风味麻花</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">1.1</strong><span class="color-strong">元</span><space></space><del>2.4元</del>
        </div>
        <div class="rating flex-1">
                <em>4.6</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28844814.html" data-stid="216290683600972288_c12" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/95ff0dec6779ce8903464a8a2f4ec5e8245505.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[40件包邮] 湖宝高邮熟咸鸭蛋</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">1.88</strong><span class="color-strong">元</span><space></space><del>6元</del>
        </div>
        <div class="rating flex-1">
                <em>4.8</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28748776.html" data-stid="216290683600972288_c13" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/1e3af8ac96d3adc6a67caf44a9828707189322.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[5件包邮] 良品铺子坚果</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">6.9</strong><span class="color-strong">元</span><space></space><del>23.8元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/27650227.html" data-stid="72175495730867456_c14" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/82e970f8d7c1fb5dd49a4f8e240748e689089.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[望京等] 真功夫</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">8</strong><span class="color-strong">元</span><space></space><del>11.5元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28570454.html" data-stid="216290683600972288_c15" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p1.meituan.net/122.74/deal/d7075cd1d82edb812417309c369c436e231815.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[4件包邮] 奕居浴室防滑拖鞋</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">9.9</strong><span class="color-strong">元</span><space></space><del>29.8元</del>
        </div>
        <div class="rating flex-1">
                <em>4.4</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28068790.html" data-stid="216290683600972288_c16" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/a189cd21852c6cb62c5caa012f42dc02217885.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[2件包邮] 多彩生活感应小夜灯</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">8.8</strong><span class="color-strong">元</span><space></space><del>36元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28538920.html" data-stid="216290683600972288_c17" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p1.meituan.net/122.74/deal/57cd656955ebba2dfb6f672a4900d0a3207684.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[东城区] 雅伯黑糖话梅</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">0.29</strong><span class="color-strong">元</span><space></space><del>1.29元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28638027.html" data-stid="216290683600972288_c18" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p0.meituan.net/122.74/deal/31c0a4b60805aeba3ca652bf67c2be7c213866.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[开平区] 下曹多功能汽车挂钩</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">3.9</strong><span class="color-strong">元</span><space></space><del>25元</del>
        </div>
        <div class="rating flex-1">
                <em>4.5</em>分
        </div>
    </div>
</div>
        </a>
        <li><a href="http://i.meituan.com/deal/28743718.html" data-stid="216290683600972288_c19" gaevent="imt//barter/deal" class="react">

<div class="square-deal-card no-booking">
    <div class="dealcard-img imgbox" data-src="http://p1.meituan.net/122.74/deal/0069a74529410eb086a92a7164ee8fe1153575.jpg" data-com="unveil"></div>
    <div class="book-tag"><p>免预约</p></div>
    <h4 class="single-line">[桥东区] 阿诗玛4色可选丝袜</h4>
    <div class="info flexbox">
        <div class="price">
            <strong class="color-strong">3.98</strong><span class="color-strong">元</span><space></space><del>19元</del>
        </div>
        <div class="rating flex-1">
                <em>4.1</em>分
        </div>
    </div>
</div>
        </a>
</ul>
    <dl class="list"><dd><div class="pager">
<a class="btn btn-weak btn-disabled" >上一页</a>
    <span class="pager-current">1</span>
<a href="http://i.meituan.com/topic/huilife/page_2.html?cid=-1" gaevent="imt//pageNext" class="btn btn-weak" data-page-num="2">下一页</a>
</div>
</dd></dl>
</div>
    <footer>
        <div class="footer-bar">
                <div class="pull-right">
                    <span>城市:</span>
                    <space>
                    </space><a href="http://i.meituan.com/index/changecity/" gaevent="imt/ft/changeCity" class="btn btn-weak footer-citybtn" >北京</a>

                </div>
<a href="https://i.meituan.com/account/login" gaevent="imt/ft/signin" class="btn btn-weak"  rel="nofollow">登录</a>
                    <space></space><a href="http://i.meituan.com/account/signup" gaevent="imt/ft/signup" class="btn btn-weak"  rel="nofollow">注册</a>

        </div>
        <div class="footer-nav">
            <ul>
                <li><a class="react" gaevent="imt/ft/index"
                       href="http://i.meituan.com/">首页</a>
            <li><a class="react" gaevent="imt/ft/order"  rel="nofollow"
                   href="http://i.meituan.com/orders/all">订单</a>
                    <li><a data-pos="footer" rel="nofollow" class="react" data-com="i2app" gaevent="imt/ft/client"
                           href="http://i.meituan.com/client/?from=footer&subchannel=i_ft&landingpage=1">客户端</a>
                <li><a class="react" rel="nofollow" gaevent="imt/ft/help"
                       href="http://i.meituan.com/help/">帮助</a>
            </ul>
        </div>
        <div class="footer-links">友情链接：
                <a gaevent="OutLink|Click|imt/ft/maoyan" target="_blank" href="http://m.maoyan.com/?channel=touch_group">猫眼电影</a>
        </div>
        <div class="footer-copyright">
            <div class="hr"></div>
            <span class="footer-copyright-text">©2014 美团网 <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP证070791号</a></span>
        </div>
    </footer>
    <div class="top-btn" data-com="gotop"><a class="react"><i class="text-icon">⇧</i></a></div>




<script>
    require(['zepto.js', 'util/url.js'], function ($, url) {
        $('.taba a').click(function(e){
            var src = $(e.target).attr('href');
            if(src.indexOf('?') == -1){
                location.href = src + "?tableft="+$('.taba')[0].scrollLeft;
            } else {
                location.href = src + "&tableft="+$('.taba')[0].scrollLeft;
            }
            e.preventDefault();
        });
        $('.taba')[0].scrollLeft = url.parseQueryString().tableft;
    });
</script>
    <script>
        requirejs.__requirejsConfig = {
                baseUrl: 'http://ms0.meituan.net/',

                prefix: 'js/',
                revrev: "637e2c98",
                combo: {
                    url: 'http://mc.meituan.net/combo/?f=',
                }
        }
    </script>
    <script src="http://ms0.meituan.net/js/goldwork/truck.b69c28e9.js" async="async" id="truckjsnode"></script>
<script>
    window.__setupCom=function(root){var root=root||document.body;var doms=root.querySelectorAll("[data-com]");var collections=[];var coms=[];for(var i=0;i<doms.length;i++){var comNames=doms[i].attributes["data-com"].value.split("|");for(var j=0;j<comNames.length;j++){var comName=("com/"+comNames[j]+".js");doms[i].coms=doms[i].coms||[];if(doms[i].coms&&doms[i].coms[comName]){continue}doms[i].coms[comName]="loading";var index=coms.indexOf(comName);if(index==-1){index=coms.length;coms.push(comName)}collections.push({name:name,dom:doms[i],index:index})}}require(coms,function(){for(var i=0;i<collections.length;i++){collections[i].dom.coms[collections[i].name]=new arguments[collections[i].index](collections[i].dom)}})};if("require" in window){__setupCom(document)};
</script>
<div id="meituan_check"><br><br><br></div>
</body>
</html>
