<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.company.wechat</groupId>
		<artifactId>wechat-base</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>wechat-model</artifactId>
	<name>wechat-model</name>

	<dependencies>
		<dependency>
			<groupId>org.company.wechat</groupId>
			<artifactId>wechat-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
			
	</dependencies>
</project>
