# wechat

./: README.md  wcanting
wechat-base/: pom.xml
wechat-base/wechat-admin/: pom.xml
wechat-base/wechat-admin/src/main/java/org/wechat/sys/common/: CommonConst.java  SessionUtil.java  SysInfoCache.java  SysMenu.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/controller/: CodeController.java  InitController.java  LoginController.java  UserInfoController.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/login/: LoginFilter.java  LoginFree.java  LoginUtil.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/mapper/: UserInfoMapper.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuInfo.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/model/: Dict.java  DictType.java  RolePrivGroup.java  UserInfo.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/service/: IUserInfoSV.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/service/impl/: BaseSVImpl.java  ContextSV.java  UserInfoSVImpl.java
wechat-base/wechat-admin/src/main/java/org/wechat/sys/util/: ControllerUtil.java  ReflectionTools.java
wechat-base/wechat-admin/src/main/resources/html/: companyGroup.json  editorGroup.json  menu.json  opBtn.txt  sysManagerGroup.json
wechat-base/wechat-admin/src/main/resources/login/: loginFree.json
wechat-base/wechat-admin/src/main/resources/mapperConfig/sys/: UserInfo.xml
wechat-base/wechat-common/: pom.xml
wechat-base/wechat-common/src/main/java/org/wechat/common/annotation/: APIType.java  Author.java  Param.java  Params.java  ReturnData.java  SessionType.java  Test.java  TestAnno.java
wechat-base/wechat-common/src/main/java/org/wechat/common/base/: IBaseMapper.java  IBaseSV.java
wechat-base/wechat-common/src/main/java/org/wechat/common/sys/: CommonUtil.java  CookieUtil.java  DocItem.java  HttpRequestDeviceUtil.java  StringTools.java  WriteUtil.java
wechat-base/wechat-common/src/main/java/org/wechat/common/util/: DataType.java  DataUtil.java  DateUtil.java  EncodeUtil.java  FileOpUtil.java  ImageUtil.java  JsonUtil.java  ObjectUtil.java  PathUtil.java  ReadFileUtil.java  ReadHtml.java  RequestUtil.java
wechat-base/wechat-core/: pom.xml
wechat-base/wechat-core/src/main/java/org/wechat/core/controller/: PageAuthController.java  WechatController.java
wechat-base/wechat-core/src/main/java/org/wechat/core/service/impl/: BaseSVImpl.java  CoreService.java
wechat-base/wechat-core/src/main/java/org/wechat/core/util/: AccessTokenUtil.java  ConstantUrl.java  ContentUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  Test.java  WeiXinUtil.java
wechat-base/wechat-core/src/main/resources/wechat/: menu.json
wechat-base/wechat-model/: pom.xml
wechat-base/wechat-model/src/main/java/org/wechat/model/common/: WechatUser.java
wechat-base/wechat-model/src/main/java/org/wechat/model/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java
wechat-base/wechat-model/src/main/java/org/wechat/model/msg/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-base/wechat-model/src/main/java/org/wechat/model/msg/response/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat-base/wechat-model/src/main/java/org/wechat/model/token/: AccessToken.java  SnsToken.java
wechat-base/wechat-model/src/main/resources/test/: snsToken.json  wechatUser.json
wechat-base/wechat-webapp/: pom.xml
wechat-base/wechat-webapp/src/main/resources/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-sys.xml  sys-jdbc.properties
