<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<link href="/newmedia/static/css/thisPro/pictextitem.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='/newmedia/static/js/common/ajaxData.js'></script>
<script type='text/javascript' src='/newmedia/static/js/common/jquery-1.11.2.min.js'></script>
</head>
<body>
    <div class="rich_media">
    <div class="rich_media_inner">
        <h2 class="rich_media_title" id="activity-name"></h2>
        <div class="rich_media_meta_list">
            <em id="post-date" class="rich_media_meta text"></em>
            <em class="rich_media_meta text" id="js_author"></em>
            <a class="rich_media_meta link nickname" href="javascript:void(0)"  id="post-user"></a>
        </div>
        <div id="page-content">
            <div id="img-content">
                <div class="rich_media_thumb" id="media">
                    <img  id="js_picurl" src="" />
                </div>
                <div class="rich_media_content" id="js_content"></div>
            </div>
        </div>          
    </div>
  </div>
  <script type="text/javascript">
        var baseUrl="/newmedia/mediaInfo/";
        var queryMediaInfoByIdUrl = baseUrl+"selectMediaInfoByMediaId.action";
        var mediaId = urlGET();
        var user = getUserInfo();
         //ajax根据mediaId获取数据
        var data = {"mediaId":mediaId.mediaId};
             $.post(queryMediaInfoByIdUrl, data, function(json) {
            	  $('#activity-name').text(json.mediaTiltle);
            	  $(document).attr("title",json.mediaTiltle);
            	  $('#post-date').html(json.createTime.substring(0,10));
            	  $('#js_author').html(user.userName)
            	  $('#js_picurl').attr("src",json.picUrl)
            	  $('#js_content').html(json.content);
         	 }, "json");
</script>
</body>
</html>
