<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>查看软文</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<link rel='stylesheet' href='/newmedia/static/css/thisPro/media.css' />
<link rel='stylesheet' href='/newmedia/static/css/uploadify.css'/>
<script type="text/javascript"
	src="/newmedia/static/ueditor/ueditor.config.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/ueditor/ueditor.all.min.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/ueditor/lang/zh-cn/zh-cn.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/js/common/jquery.uploadify.min.js"/></script>
</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small>
						<i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation"
				style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <i
							class="icon-envelope icon-animated-vertical"></i> <span
							id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip"
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)">
									查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#"
						class="dropdown-toggle"> <img class="nav-user-photo"
							src="/newmedia/static/images/avatars/user.jpg"
							alt="Jason's Photo" /> <span class="user-info" id="userLoadName">
								<small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul
							class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


							<li><a href="/newmedia/pages/admin/userInfoUpdate.html">
									<i class="icon-user"></i> 个人资料
							</a></li>

							<li class="divider"></li>

							<li><a href="javascript:void(0)" id="logout"> <i
									class="icon-off"></i> 退出
							</a></li>
						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large"
					style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>
				<ul class="nav nav-list" id="sysMenuNav">
				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"
						data-icon1="icon-double-angle-left"
						data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->

			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;"
						id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text"
								placeholder="Search ..." class="nav-search-input"
								id="nav-search-input" autocomplete="off" /> <i
								class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab"
									data-toggle="tab">查看软文</a></li>
							</ul>
							<!-- tab-content start -->
							<div style="margin-top: 30px;">
								<form class="form-horizontal" id="dlg_form" role="form">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="mediaTiltle">
											<span class="required_tip">*</span>
											标题
										</label>

										<div class="col-sm-9">
											<input name="mediaTiltle" type="text" id="mediaTiltle"
												placeholder="最多可输入32个汉字" readonly="readonly" class="col-xs-10 col-sm-8" />
										</div>
									</div>
									<div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right"
                                            for="verifyStatus">
                                            <span class="required_tip">*</span>
                                                                                                                                    状态 
                                        </label>

                                        <div class="col-sm-9">
                                            <input name="verifyStatus" type="text" id="verifyStatus"
                                               readonly="readonly" class="col-xs-10 col-sm-8" />
                                            <input name="saveStatus" type="hidden" id="saveStatus"/>
                                        </div>
                                    </div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="userId">作者</label>

										<div class="col-sm-9">
											<input name="userId" type="text" id="userId"
												readonly="readonly" class="col-xs-10 col-sm-8" />
										</div>
									</div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="mediaType">
											<span class="required_tip">*</span>
											类型
										</label>
										<div class="col-sm-9" id="mediaType">
										</div>
									</div>
									
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="content">
											<span class="required_tip">*</span>
											正文
										</label>
										<div class="col-sm-9">
											<script id="editor" type="text/plain" 
												style="width: 66.66667%;height:320px;margin-top:8px;"></script>
										</div>
										<input type="hidden" name="content" id="content"/>
									</div>
									<div class="space-3"></div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right"
                                            for="picUrl" id="readPic">
                                                                                                                                     封面
                                        </label>
                                        <div class="col-sm-9">
                                            <div id="uploader">
                                                <p>
                                                    <div id="uploader_view">
                                                        <img id="picUrl" style="border:none;display:none;"
                                                        class="js_imgPreview" src="" />
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="productUrl"> 产品详情链接</label>

										<div class="col-sm-9">
											<input type="text" id="productUrl" name="productUrl"
												placeholder="http://" readonly="readonly" class="col-xs-10 col-sm-8" />
										</div>
									</div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="tags">
											 标签(最多选<span>3</span>个)
									    </label>
										<div class="col-sm-9" style="height:25px;line-height:25px;">
											<div class="tag">
											</div>
										</div>
									</div>
									<div class="space-3"></div>
									<div class="clearfix form-actions">
										<div class="col-md-offset-5 col-md-9">
											<a href="javascript:void(0)" class="btn" onclick="javascript:history.back();return false;">
                                               <i class="icon-back bigger-110"></i> 返回
                                            </a>
										</div>
									</div>
								</form>
							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
			<!--main-content -->
		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->
<script type="text/javascript">
	//实例化编辑器
		var ue = UE.getEditor('editor');
	</script>
	<script type="text/javascript">
		 var typeData = getDictInfo("DocumentType");
	        var tagsData = getDictInfo("MediaTag");
	        //初始化软文类型类型
	        for(var i=0;i<typeData.length;i++){
	        	$("#mediaType").append('<span style="margin-left:5px;"><input type="radio" disabled value="'+typeData[i].dictName+'" name="mediaType"/>'+typeData[i].dictValue+'</span>');
	        }
	        //初始化所属标签
	        for(var j=0;j<tagsData.length;j++){
	            $(".tag").append('<span style="margin-right:5px;"><input type="checkbox" disabled value="'+tagsData[j].dictName+'" name="tags"/><label>'+tagsData[j].dictValue+'</label></span>');
	        }
		
		$(function(){
			$("#companyInfoPages").addClass("active open");
			$("#mediaSelect").addClass("active");
			var baseUrl="/newmedia/mediaInfo/";
			var updateUrl=baseUrl+"updateMediaInfo.action";
			var queryMediaInfoByIdUrl = baseUrl+"selectMediaInfoByMediaId.action";
			$("#dlg_form input[readonly]").css({"background-color":"rgba(200,200,150,0.2)"});
			$('.btn_opration').addClass("hide");
			var mediaId = urlGET();
			//ajax根据mediaId获取数据
			var data = {"mediaId":mediaId.mediaId};
				$.post(queryMediaInfoByIdUrl, data, function(json) {
						$("#mediaTiltle").val(json.mediaTiltle);
						$("#userId").val(json.userName);
						var statusData = getDictInfo("VerifyStatus");
						var verify="";
						for(var v=0;v<statusData.length;v++){
							if(json.verifyStatus==statusData[v].dictName){
								verify=statusData[v].dictValue;
							}
						}
						if(json.verifyStatus==5){
							$("#verifyStatus").val(verify+":"+json.backReason);
						}else
						if(json.verifyStatus==7){
							$("#verifyStatus").val(verify+":"+json.applyReason);	
						}else{
							$("#verifyStatus").val(verify);
						}
						$("#saveStatus").val(json.verifyStatus);
                        $('input[name="mediaType"]').each(function(){
                        	if($(this).val()==json.mediaType){
                        		$(this).attr("checked","checked");
                        	}
                        })
                        if(!!json.picUrl){
                        	$("#readPic").show();
                            $("#picUrl").addClass("scale").attr("src",json.picUrl).show();
                        }else{
                        	$("#readPic").hide();
                        }
                        ue.ready(function(){
                            ue.setContent(json.content,false);
                            ue.setDisabled();
                        });
                        $("#productUrl").val(json.productUrl);
                        var tags = json.tags;
                        var arr = tags.split(",");
                        console.log(arr);
                        for(var i=0;i<arr.length;i++){
                        	$('input[name="tags"]').each(function(){
                        		if($(this).val()==arr[i]){
                                    $(this).attr("checked","checked");
                                }
                        	});
                        }
				}, "json");
			});
	</script>



</body>
</html>
