<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>修改软文</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<link rel='stylesheet' href='/newmedia/static/css/thisPro/media.css' />
<link rel='stylesheet' href='/newmedia/static/css/uploadify.css'/>
<script type="text/javascript"
	src="/newmedia/static/ueditor/ueditor.config.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/ueditor/ueditor.all.min.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/ueditor/lang/zh-cn/zh-cn.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/js/common/jquery.uploadify.min.js"/></script>
</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small>
						<i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation"
				style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <i
							class="icon-envelope icon-animated-vertical"></i> <span
							id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip"
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)">
									查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#"
						class="dropdown-toggle"> <img class="nav-user-photo"
							src="/newmedia/static/images/avatars/user.jpg"
							alt="Jason's Photo" /> <span class="user-info" id="userLoadName">
								<small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul
							class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


							<li><a href="/newmedia/pages/admin/userInfoUpdate.html">
									<i class="icon-user"></i> 个人资料
							</a></li>

							<li class="divider"></li>

							<li><a href="javascript:void(0)" id="logout"> <i
									class="icon-off"></i> 退出
							</a></li>
						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large"
					style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>
				<ul class="nav nav-list" id="sysMenuNav">
				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"
						data-icon1="icon-double-angle-left"
						data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->

			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;"
						id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text"
								placeholder="Search ..." class="nav-search-input"
								id="nav-search-input" autocomplete="off" /> <i
								class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab"
									data-toggle="tab">修改软文</a></li>
							</ul>
							<!-- tab-content start -->
							<div style="margin-top: 30px;">
								<form class="form-horizontal" id="dlg_form" role="form">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="mediaTiltle">
											<span class="required_tip">*</span>
											标题
										</label>

										<div class="col-sm-9">
											<input name="mediaTiltle" type="text" id="mediaTiltle"
												placeholder="最多可输入32个汉字" class="col-xs-10 col-sm-8" />
										</div>
									</div>
									<div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right"
                                            for="verifyStatus">
                                            <span class="required_tip">*</span>
                                                                                                                                    状态 
                                        </label>

                                        <div class="col-sm-9">
                                            <input name="verifyStatus" type="text" id="verifyStatus"
                                               readonly="readonly" class="col-xs-10 col-sm-8" />
                                            <input name="saveStatus" type="hidden" id="saveStatus"/>
                                        </div>
                                    </div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="userId">作者</label>

										<div class="col-sm-9">
											<input name="userId" type="text" id="userId"
												readonly="readonly" class="col-xs-10 col-sm-8" />
										</div>
									</div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="mediaType">
											<span class="required_tip">*</span>
											类型
										</label>
										<div class="col-sm-9" id="mediaType">
										</div>
									</div>
									
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="content">
											<span class="required_tip">*</span>
											正文
										</label>
										<div class="col-sm-9">
											<script id="editor" type="text/plain" 
												style="width: 66.66667%;height:320px;margin-top:8px;"></script>
										</div>
										<input type="hidden" name="content" id="content"/>
									</div>
									<div class="space-3"></div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right"
                                            for="picUrl">
                                                                                                                                     封面
                                        </label>
                                        <div class="col-sm-9">
                                            <div id="uploader">
                                                <p>
                                                    <input type="file" name="file_upload" id="file_upload"/>
                                                    <!-- <a class="btn btn_primary" onclick="javascript:$('#file_upload').uploadify('upload','*')">上传</a>&nbsp; -->
                                                    <!-- <a class="btn btn_primary" href="javascript:$('#file_upload').uploadify('cancel','*');">取消上传</a> -->
                                                    <div id="uploader_queue"></div>
                                                    <div id="uploader_msg"></div>
                                                    <div id="uploader_view">
                                                        <img id="picUrl" style="border:none;display:none;"
                                                        class="js_imgPreview" src="" />
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="productUrl"> 产品详情链接</label>

										<div class="col-sm-9">
											<input type="text" id="productUrl" name="productUrl"
												placeholder="http://" class="col-xs-10 col-sm-8" />
										</div>
									</div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="tags">
											 标签(最多选<span>3</span>个)
									    </label>
										<div class="col-sm-9" style="height:25px;line-height:25px;">
											<div class="tag">
											</div>
										</div>
									</div>
									<div class="space-3"></div>
									<div class="clearfix form-actions">
										<div class="col-md-offset-3 col-md-9">
											<a href="javascript:void(0)" class="btn" onclick="javascript:history.back();return false;">
                                               <i class="icon-back bigger-110"></i> 返回
                                            </a>
                                            &nbsp; &nbsp; &nbsp;
                                            <button class="btn btn-primary" type="button" id="save_btn">
                                                <i class="icon-save bigger-110"></i> 保存
                                            </button>
                                            &nbsp; &nbsp; &nbsp;
                                            <button class="btn btn-info" type="button" id="commit_btn">
                                                <i class="icon-ok bigger-110"></i> 修改并提交
                                            </button>
										</div>
									</div>
								</form>
							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->
<script type="text/javascript">
	//实例化编辑器
		var ue = UE.getEditor('editor');
	</script>
	<script type="text/javascript">
		function checkForm(mediaTitle,mediaType,content,productUrl,tags){
			if(!mediaTitle){
				return alertTipMsg("软文标题不能为空");
			}else if(getStrLength(mediaTitle)>64){
				return alertTipMsg("最多可输入32个汉字!");
			}
			if(!mediaType){
                return alertTipMsg("软文类型不能为空");
            }
			var mainBody = ue.getContent();
			if(!mainBody){
				alertTipMsg("软文正文内容不能为空");
				return false;
			}
			if(productUrl.length!=0){
				var strRegex = "^((https|http|ftp|rtsp|mms)?://)"  
                    + "?(([0-9a-z_!~*'().&=+$%-]+: )?[0-9a-z_!~*'().&=+$%-]+@)?" //ftp的user@  
                    + "(([0-9]{1,3}\.){3}[0-9]{1,3}" // IP形式的URL- 199.194.52.184  
                    + "|" // 允许IP和DOMAIN（域名） 
                    + "([0-9a-z_!~*'()-]+\.)*" // 域名- www.  
                    + "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\." // 二级域名  
                    + "[a-z]{2,6})" // first level domain- .com or .museum  
                    + "(:[0-9]{1,4})?" // 端口- :80  
                    + "((/?)|" // a slash isn't required if there is no file name  
                    + "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$";  
                    var re=new RegExp(strRegex); 
				if(!re.test(productUrl)) {
					alertTipMsg("请填写合法的产品链接地址");
					return false;
				}
			}
			if(!tags.length){
				alertTipMsg("软文的所属标签不能为空");
				return false;
			}else if(tags.length>3){
				return alertTipMsg("最多选择三个类型标签");
			}
			return true;
		}	
		 var typeData = getDictInfo("DocumentType");
	        var tagsData = getDictInfo("MediaTag");
	        //初始化软文类型
	        for(var i=0;i<typeData.length;i++){
	        	$("#mediaType").append('<span style="margin-left:5px;"><input type="radio" value="'+typeData[i].dictName+'" name="mediaType"/>'+typeData[i].dictValue+'</span>');
	        }
	        //初始化所属标签
	        for(var j=0;j<tagsData.length;j++){
	            $(".tag").append('<span style="margin-right:5px;"><input type="checkbox" value="'+tagsData[j].dictName+'" name="tags"/><label>'+tagsData[j].dictValue+'</label></span>');
	        }
		
		$(function(){
			$("#companyInfoPages").addClass("active open");
			$("#mediaSelect").addClass("active");
			var baseUrl="/newmedia/mediaInfo/";
			var updateUrl=baseUrl+"updateMediaInfo.action";
			var queryMediaInfoByIdUrl = baseUrl+"selectMediaInfoByMediaId.action";
			$("#dlg_form input[readonly]").css({"background-color":"rgba(200,200,150,0.2)"});
			$('.btn_opration').addClass("hide");
			var mediaId = urlGET();
			//ajax根据mediaId获取数据
			var data = {"mediaId":mediaId.mediaId};
				$.post(queryMediaInfoByIdUrl, data, function(json) {
					   console.log(json);
						$("#mediaTiltle").val(json.mediaTiltle);
						$("#userId").val(json.userName);
						var statusData = getDictInfo("VerifyStatus");
						var verify="";
						for(var v=0;v<statusData.length;v++){
							if(json.verifyStatus==statusData[v].dictName){
								verify=statusData[v].dictValue;
							}
						}
						if(json.verifyStatus==5){
							console.log("json.backReason:"+json.backReason);
							$("#verifyStatus").val(verify+":"+json.backReason);
						}else
						if(json.verifyStatus==7){
							console.log("json.applyReason:"+json.applyReason);
							$("#verifyStatus").val(verify+":"+json.applyReason);	
						}else{
							$("#verifyStatus").val(verify);
						}
						$("#saveStatus").val(json.verifyStatus);
                        $('input[name="mediaType"]').each(function(){
                        	if($(this).val()==json.mediaType){
                        		$(this).attr("checked","checked");
                        	}
                        })
                        if(!!json.picUrl){
                            $("#picUrl").addClass("scale").attr("src",json.picUrl).show();
                        }
                        ue.ready(function(){
                            ue.setContent(json.content,false);
                        });
                        $("#productUrl").val(json.productUrl);
                        var tags = json.tags;
                        var arr = tags.split(",");
                        console.log(arr);
                        for(var i=0;i<arr.length;i++){
                        	$('input[name="tags"]').each(function(){
                        		if($(this).val()==arr[i]){
                                    $(this).attr("checked","checked");
                                }
                        	});
                        }
				}, "json");
			$('#file_upload').uploadify({
			    'auto' : true,
			   	'method' : 'post',
			   	'formData' : {'folder':'file'},
			    'height' : 30,
			    'swf' : '/newmedia/static/css/uploadify.swf',//flash
			    'uploader' :'/newmedia/picInfo/addPicInfo.action', // 数据处理url
			    'width' : 320,
			    'fileTypeDesc' : '各种图片格式',
			    'fileTypeExts' : '*.gif;*.jpg;*.jpeg;*.png;*.bmp;*.tga',
			    'fileSizeLimit' : '2048KB',
			    'fileObjName'   : 'file',
			    'buttonText' : '上传封面',
			    'multi': false,
			    'uploadLimit' : 100,
			    'successTimeout' : 5,
			    'requeueErrors' : false,
			    'removeCompleted' : true,
			    'removeTimeout' : 1,
			    'queueSizeLimit' :1,
			    'queueID'  : 'uploader_queue',
			    'progressData' : 'speed',
			    'onInit' : function (){},
				 // 单个文件上传成功时的处理函数
			    'onUploadSuccess' : function(file, data, response){
			    	var obj = eval("(" + data + ")");
			    	if(obj.status=="Y"){
			    		var imgPath = obj.msg;
			    		$("#picUrl").addClass("scale").show();
			    		$("#picUrl").attr("src","/newmedia/"+imgPath);
			    	}
			  	}
			    });
			  //保存未提交
                $("#save_btn").click(function() {
                    //if(checkForm()){
                        var mediaTitle = $("#mediaTiltle").val().replace(/(^\s+)|(\s+$)/g,'');
                        var mediaType = $('input[name="mediaType"]:checked').val();
                        var picUrl = $("#picUrl").attr("src");
                        var content = ue.getContent();
                        var productUrl = $("#productUrl").val().replace(/(^\s+)|(\s+$)/g,'');
                        var verifyStatus =$("#saveStatus").val();
                        var tags = [];
                        $('input[name="tags"]:checked').each(function(){
                            tags.push($(this).val());
                        });
                        if(!checkForm(mediaTitle,mediaType,content,productUrl,tags)){
                            return false;
                        }
                        //提交数据
                        var data = {"mediaId":mediaId.mediaId,"mediaTitle":mediaTitle,"mediaType":mediaType,"picUrl":picUrl,"content":content,
                        "productUrl":productUrl,"tags":tags.toString(),"verifyStatus":verifyStatus};
                        $.post(updateUrl, data, function(json) {
                            if(json.status=="Y"){
                            	alertTipMsg("修改成功！");
                            }
                    }, "json");
                //  }
                });
                
                //提交
                $("#commit_btn").click(function() {
                    //if(checkForm()){
                        var mediaTitle = $("#mediaTiltle").val().replace(/(^\s+)|(\s+$)/g,'');
                        var mediaType = $('input[name="mediaType"]:checked').val();
                        var picUrl = $("#picUrl").attr("src");
                        var content = ue.getContent();
                        var productUrl = $("#productUrl").val().replace(/(^\s+)|(\s+$)/g,'');
                        var verifyStatus =$("#saveStatus").val();
                        if(verifyStatus==2){
                        	verifyStatus=4;
                        }else
                        if(verifyStatus==5){
                        	verifyStatus=4;
                        }else
                       	if(verifyStatus==7){
                       		verifyStatus=8;
                       	}
                        var tags = [];
                        $('input[name="tags"]:checked').each(function(){
                            tags.push($(this).val());
                        });
                        if(!checkForm(mediaTitle,mediaType,content,productUrl,tags)){
                            return false;
                        }
                        //提交数据
                        var data = {"mediaId":mediaId.mediaId,"mediaTitle":mediaTitle,"mediaType":mediaType,"picUrl":picUrl,"content":content,
                        "productUrl":productUrl,"tags":tags.toString(),"verifyStatus":verifyStatus};
                        $.post(updateUrl, data, function(json) {
                            if(json.status=="Y"){
                            	alertTipMsg("修改成功！");
                            }
                    }, "json");
                //  }
                });
			});
	</script>



</body>
</html>
