<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>转发及阅读详情</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<link rel='stylesheet' href='/newmedia/static/css/thisPro/media.css' />


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small>
						<i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation"
				style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <i
							class="icon-envelope icon-animated-vertical"></i> <span
							id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip"
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)">
									查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#"
						class="dropdown-toggle"> <img class="nav-user-photo"
							src="/newmedia/static/images/avatars/user.jpg"
							alt="Jason's Photo" /> <span class="user-info" id="userLoadName">
								<small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu"
							class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large"
					style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"
						data-icon1="icon-double-angle-left"
						data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;"
						id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text"
								placeholder="Search ..." class="nav-search-input"
								id="nav-search-input" autocomplete="off" /> <i
								class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
						
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab"
									data-toggle="tab">转发及阅读详情</a></li>
							</ul>
							
							<div id="managerInfo-tab" class="tab-content no-padding">

								<div>
									<div class="wrap">
									     <div class="main_content">
									       <div class="media">
									           <p class="title"></p>
									           <div class="count">
									               <ul>
									                   <li> 转发<span class="forwardTotal"></span>次</li>
									                   <li> 阅读量<span class="readTotal"></span>人</li>
									               </ul>
									           </div>
									           <div class="table_data">
									               <table id="dg_table" class="easyui-datagrid"
                                                    style="height: 350px; padding: 0; margin: 0;"
                                                    data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar', 
                                                    selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'get'">
				                                        <thead>
				                                            <tr>
				                                                <th field="level" align="center" width="180">阅读层级</th>
				                                                <th field="forwardAmount" align="center" width="180">转发人数</th>
				                                                <th field="readAmount" align="center" width="180">阅读人数</th>
				                                            </tr>
				                                        </thead>
				                                    </table>
				                                    <div class="back">
				                                       <a href="javascript:void(0)" class="btn" onclick="javascript:history.back();return false;">
		                                                  <i class="icon-back bigger-110"></i> 返回
		                                               </a>
				                                    </div>
									           </div>
									       </div>
									     </div>
									</div>
								</div>
								<!--dg_table -->
							</div>
							
							
							<!--managerInfo-tab-->
						</div>
						<!--tab-content-->
					</div>
				</div>
			</div>
			<!--page-content-->

		</div>
		<!--main-content -->

	</div>
	<!-- main-container-inner -->
	</div>
	<!-- main-container -->
	<script type="text/javascript">
		$(function() {
			$("#companyInfoPages").addClass("active open");
            $("#mediaSelect").addClass("active");
			var baseUrl = "/newmedia/mediaInfo/";
			var qryUrl = baseUrl + "selectProduct.action?";
			var deleteUrl = baseUrl + "deleteProduct.action?";
			var addUrl = baseUrl + "addProduct.action?";
			var updateUrl = baseUrl + "updateProduct.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加
			var readDetailUrl = baseUrl +"readDetail.action";
            var mediaId = urlGET();
            $(".title").html(mediaId.title);
			var mediaData = {"mediaId":mediaId.mediaId,"companyId":mediaId.cmpyId}
			$.get(readDetailUrl, mediaData, function(json) {
               if(json){
                    var count = json;
                    $(".forwardTotal").html(json.rows.forwardTotal);
                    $(".readTotal").html(json.rows.readTotal);
	            $("#dg_table").datagrid("loadData",json.rows.lstDetails);   
               }
	        }, "json");
			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭

			$('#myModal').on('show.bs.modal', function() {
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}
				} else {
					showAddDialog();
				}
			});
		    
			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});

			$("#btn_showAdd").click(function() {
				//showAddDialog();
				flag = "add";
				updateOrAddUrl = addUrl;
			});

			$("#btn_showUpdate").click(function() {
				//showUpdateDialog();
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
