<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>传播者业绩明细</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/thisPro/media.css">
</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
						  <ul class="nav nav-tabs">
                                <li class="active"><a href="#managerInfo-tab"
                                    data-toggle="tab">传播者业绩查看</a></li>
                            </ul>
                            
                            <div id="managerInfo-tab" class="tab-content no-padding">

                                    <div class="wrap">
                                         <div class="main_content">
                                           <div class="media">
                                               <p class="title" ><strong id="userName" class="h3"></strong></p>
                                               <div class="count">
                                                   <ul>
                                                       <li> 总收益：<strong><span class="incomeTotal"></span></strong>&nbsp;元</li>
                                                       <li> 共分享：<strong><span class="mediaTotal"></span></strong>&nbsp;了篇软文</li>
                                                   </ul>
                                               </div>
                                               <div class="table_data">
                                                   <table id="dg_table" class="easyui-datagrid"
                                                    style="height: 350px; padding: 0; margin: 0;"
                                                    data-options="rownumbers:true, autoRowHeight:true,
                                                    selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'get'">
                                                        <thead>
                                                            <tr>
                                                                <th field="mediaId" align="center" hidden="true">软文标题</th>
                                                                <th field="mediaTiltle" align="center" width="200">软文标题</th>
                                                                <th field="level" align="center" width="80">转发深度</th>
                                                                <th field="forwardCount" align="center" width="80">转发人数</th>
                                                                <th field="readCount" align="center" width="80">阅读人数</th>
                                                                <th field="amountIncome" align="center" width="80">收入/元</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                    <div class="back">
                                                       <a href="javascript:void(0)" class="btn" onclick="javascript:history.back();return false;">
                                                          <i class="icon-back bigger-110"></i> 返回
                                                       </a>
                                                    </div>
                                               </div>
                                           </div>
                                         </div>
                                    </div>
                                <!--dg_table -->
                            </div>
							<!--tab-content-->
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->




	﻿ ﻿
	<script type="text/javascript">

		$(function() {
			
			var detail=urlGET();
			$("#userName").html(detail.userName);
			
			var getUrl="/newmedia/wechat/communicator/results.action?companyId="+detail.cmpyId+"&userId="+detail.userId;
			//var getUrl="/newmedia/wechat/communicator/results.action?companyId=3&userId=7";
			$("#wechatUserInfo").addClass("active");
			
				console.log(getUrl);
			var data =ajaxGetData(getUrl,"get");
				console.log(data);
			if(data.total&&data.total>0){
				$(".incomeTotal").html(data.rows.incomeTotal);
				$(".mediaTotal").html(data.rows.mediaTotal);
				
				var datagrid={};
				
				datagrid.total=data.total;
				datagrid.rows=data.rows.lstDetails;
				//console.log(datagrid);
				
				$("#dg_table").datagrid("loadData",datagrid);
			}
			else{
				$(".incomeTotal").html("0");
                $(".mediaTotal").html("0");
			}
			
			
			var baseUrl = "/newmedia/communicator/";
			var qryUrl = baseUrl + "selectCommunicator.action?";
			var deleteUrl = baseUrl + "deleteCommunicator.action?";
			var addUrl = baseUrl + "addCommunicator.action?";
			var updateUrl = baseUrl + "updateCommunicator.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加


			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});

			$("#btn_showAdd").click(function() {
				//showAddDialog();
				flag = "add";
				updateOrAddUrl = addUrl;
			});

			$("#btn_showUpdate").click(function() {
				//showUpdateDialog();
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
