<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>传播者管理</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab" data-toggle="tab">传播者管理</a></li>
							</ul>
							<div id="myTabContent" class="tab-content no-padding">

								<div class="tab-pane fade in active" id="managerInfo-tab">
								
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>添加传播者</strong>
											</h2>
										</div>
										<div class="panel-body">
											<form action="" >
												<table>
													<tr>
                                                    
                                                        <td style="width:100px;">手机号码：</td>
                                                        <td><input id="phone1" name="phone" type="text" class="form-control" placeholder="" /></td>
                                                    
                                                        <td ><a href="javascript:void(0)" class="btn  btn-success btn-sm" id="search1"><i class="icon-leaf"></i>查询</a></td>
                                                    </tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table1" class="easyui-datagrid" style="height: 80px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,
			 selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'get' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="userId" width="100" hidden="true"></th>
													<th field="openId" width="100"  hidden="true"></th>
													<th field="version" width="100" hidden="true">版本号</th>
													<th field="nickname" width="100" >昵称</th>
													<th field="userName" width="100">用户名</th>
													<th field="province" width="100">所在地区</th>
													<th field="gender" width="100" formatter="formatSex">性别</th>
													<th field="opRegion" width="100" formatter="opRegion1">操作区域</th>

												</tr>
											</thead>
										</table>
									</div>
								
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>传播者列表</strong>
											</h2>
										</div>
										<div class="panel-body">
											<form action="" id="qry_fm">
												<table>
													<tr>
                                                    
                                                        <td>手机号码：</td>
                                                        <td><input name="phone" type="text" class="form-control" placeholder="" /></td>
                                                       <td>省份：</td>
                                                        <td><select id="province" name="province" data="city" class="form-control" style="width:160px;" placeholder="" ></select></td>
                                                        <td>城市：</td>
                                                        <td><select id="city"  name="city"  class="form-control" data="region" style="width:160px;" placeholder=""></select></td>
                                                    
                                                        <td rowspan="2"><a href="javascript:void(0)" class="btn  btn-success btn-sm" id="search"><i class="icon-leaf"></i>查询</a></td>
                                                    </tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid" style="height: 450px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar', 
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,onClickCell:onClickCell,method:'post',url:'/newmedia/wechat/communicator/listPage.action?' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="userId" width="80" hidden="true"></th>
													<th field="openId" width="100"  hidden="true"></th>
													<th field="communicatorId" width="100"  hidden="true"></th>
													<th field="nickname" width="80" >昵称</th>
													<th field="userName" width="100">用户名</th>
													<th field="province" width="80" formatter="formatPlace">所在地区</th>
													<th field="gender" width="40" formatter="formatSex">性别</th>
													<th field="frmForwardCoefficients" width="100" editor="{type:'numberbox',options:{min:1,max:10,precision:2}}">转发系数</th>
													<th field="frmReadCoefficients" width="100"  editor="{type:'numberbox',options:{min:1,max:10,precision:2}}">阅读系数</th>
													<th field="createTime" width="130" >成为传播者的时间</th>
													<th field="city" width="100"  hidden="true">城市</th>
													<th field="country" width="100"  hidden="true">国家-字典表</th>
													<th field="headimgurl" width="100"  hidden="true">图像</th>
													<th field="privilege" width="100"  hidden="true">特权信息</th>
													<th field="unionid" width="100"  hidden="true"></th>
													<th field="phone" width="100"  hidden="true">传播者电话(暂时使用它做用户名)</th>
													<th field="cmpyId" width="100" hidden="true">传播者所属标签(标签表)</th>
													<th field="delFlag" width="100" hidden="true">软删除标识 0表示未删除，1表示已软删除</th>
													<th field="opId" width="100" hidden="true"></th>
													<th field="version" width="100" hidden="true">版本号</th>
													<th field="opRegion" width="200" formatter="opRegion2">操作区域</th>

												</tr>
											</thead>
										</table>
									</div>
									
									<!--dg_table -->
								</div>
								<!--managerInfo-tab-->


							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar" style="padding: 0; margin: 0;"></div>

	



	﻿ <script type="text/javascript" src="/newmedia/static/js/thisPro/regions.js"></script>
    <script type="text/javascript" src="/newmedia/static/js/thisPro/regionsLink.js"></script>﻿
	<script type="text/javascript">
		
    
    function formatIsCom(value,row,index){
    	if(value==1){
    		return "是";
    	}
    	else if(value==0){
    		return "否";
    	}
    	else {
    		return value;
    	}
    }
    function formatPlace(value,row,index){
    	return value+" "+row.city;
    }
    
    function opRegion1(value,row,index){
    	return "<a href='javascript:void(0)' onclick='addCommunicator(" + index + ")'>设为传播者</a>";
    }
    
    function addCommunicator(index){
    	var row = $("#dg_table1").datagrid("getRows")[index];
    	var url="/newmedia/wechat/wechatUser/to.action?userId="+row.userId+"&version="+row.version;
    	console.log(url);
        var data=ajaxGetData(url,"get");
        if(data!=null){
            alertTipMsg(data.msg);
            $("#dg_table1").datagrid("loadData",{total:0,rows:[]});
            $("#dg_table").datagrid("reload");
        } 
    }
    
    function opRegion2(value,row,index){
    	var content= "<a href='javascript:void(0)' onclick='editContent(" + index + ")'>修改</a>&nbsp;";
    	content=content+ "<a href='javascript:void(0)' onclick='checkContent(" + index + ")'>查看业绩</a>&nbsp;";
    	content=content+ "<a href='javascript:void(0)' onclick='cancelComu(" + index + ")'>取消传播者</a>";
    	return content;
    }
    
    function cancelComu(index){
    	$.messager.confirm("提示信息", "确认要取消该传播者?", function(r) {
            if (r) {
		    	var row = $("#dg_table").datagrid("getRows")[index];
		    	 var url="/newmedia/wechat/communicator/cancelComu.action?communicatorId="+row.communicatorId+"&userId="+row.userId;
		    	var data=ajaxGetData(url);
		    	if(data!=null){
		    		alertTipMsg(data.msg);
		    		$("#dg_table").datagrid("reload");
		    	}  
            } else {
                return false;
            }
        });
    }
    
    function editContent(index){
    	var row = $("#dg_table").datagrid("getRows")[index];
    	 var url="/newmedia/wechat/communicator/editCoefficients.action?";
    	 var data={};
    	 data.version=row.version;
    	 data.forwardCoefficients=row.frmForwardCoefficients;
    	 data.readCoefficients=row.frmReadCoefficients;
    	 data.communicatorId=row.communicatorId;
    	//console.log(data);
    	var tip = ajaxJsonSpring($.toJSON(data), url);
    	if(tip!=null){
    		alertTipMsg(tip.msg);
    		$("#dg_table").datagrid("reload");
    	}  
    }
    
    function checkContent(index){
    	var row = $("#dg_table").datagrid("getRows")[index];
    	var url="communicatorDetail.html?cmpyId="+row.cmpyId+"&userId="+row.userId+"&userName="+row.userName;
    	console.log(url);
    	window.location.href=url;
    	
    }

		$(function() {
			var baseUrl = "/newmedia/wechat/wechatUserInfo/";
			var qryUrl = baseUrl + "listPage.action?";
			var deleteUrl = baseUrl + "deleteWechatUserInfo.action?";
			var addUrl = baseUrl + "addWechatUserInfo.action?";
			var updateUrl = baseUrl + "updateWechatUserInfo.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭

			$('#myModal').on('show.bs.modal', function() {
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}
				} else {
					showAddDialog();
				}
			});

			$("#search1").click(function() {
				if($("#phone1").val()==""){
					return alertTipMsg("电话号码不能为空！");
				}
				else if (!IsValidMobileNo($("#phone1").val())&&!isValidTeleNo($("#phone1").val())) {
	                return alertTipMsg("请输入有效的电话号码！");
	            }
				var url="/newmedia/wechat/wechatUser/single.action?phone="+$("#phone1").val();
				var data=ajaxGetData(url,"get");
				if(data!=null){
					$("#dg_table1").datagrid("loadData",data);
				}
				else{
					$("#dg_table1").datagrid("loadData",{total:0,rows:[]});
				}
			});
			
			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				data.province=$("#province").find("option:selected").text();
				data.city=$("#city").find("option:selected").text();
				if(data.province=="请选择"){
					data.province="";
				}
				if(data.city=="请选择"){
					data.city="";
				}
				//console.log(data);
			     var searchUrl = "/newmedia/wechat/communicator/listPage.action?";
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : searchUrl
				}); 
			});

			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});

			$("#btn_showAdd").click(function() {
				//showAddDialog();
				flag = "add";
				updateOrAddUrl = addUrl;
			});

			$("#btn_showUpdate").click(function() {
				//showUpdateDialog();
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
