log4j.rootLogger=DEBUG,A1,R
#log4j.rootLogger=INFO,A1,R
# ConsoleAppender 输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] - %d{yyyy-MM-dd HH\:mm\:ss,SSS} -[%c]-%m%n
# File 输出 一天一个文件,输出路径可以定制,一般在根路径下
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=logFiles/test.log
#log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] - %m%n
log4j.appender.R.Threshold=DEBUG

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=info
log4j.logger.org.springframework.beans.factory.xml.BeanDefinitionParserDelegate=info
log4j.logger.org.springframework.beans.factory.annotation.InjectionMetadata=info
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=info
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=info
log4j.logger.org.springframework.web.servlet.resource.ResourceUrlProvider=info
log4j.logger.org.springframework.web.servlet.DispatcherServlet=info
log4j.logger.org.springframework.aop.framework.JdkDynamicAopProxy=info
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=info
log4j.logger.org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator=info
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=info
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=info
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=info
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=info
log4j.logger.org.springframework.beans.factory.xml.PluggableSchemaResolver=info
log4j.logger.org.springframework.jndi.JndiLocatorDelegate=info
log4j.logger.org.springframework.jndi.JndiPropertySource=info
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=info
log4j.logger.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=info
log4j.logger.org.springframework.jndi.JndiTemplate=info
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=info
log4j.logger.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor=info
log4j.logger.org.hibernate.type.BasicTypeRegistry=info
log4j.logger.org.apache.ibatis.io.ResolverUtil=info
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=info
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=info
log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=info
log4j.logger.org.apache.struts2.config.AbstractBeanSelectionProvider=info





