#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=jason
#jdbc_password=123

#validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://122.114.34.240:3306/weixinyx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/mycollection?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=collection
#jdbc.password=collection123@yx

hibernate.dialect=${hibernate.dialect}
jdbc.driverClassName=${jdbc.driverClassName}
validationQuery=${validationQuery}
jdbc.url=${jdbc.url}&${zeroDateTimeBehavior}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#validationQuery=SELECT 1
#jdbc:sqlserver://localhost:1433; DatabaseName=sample
#jdbc.url=jdbc:sqlserver://203.195.220.99:1433;DatabaseName=HYdqzy
#jdbc.username=sa
#jdbc.password=Dqzy888

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:derby:sy;create=true
#jdbc_username=sypro
#jdbc_password=sypro

#jndiName=java:comp/env/dataSourceName

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true

#sessionInfoName=sessionInfo

#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached