
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/demo_web/css/icon.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/demo_web/css/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/demo_web/css/demo.css">
    <script type="text/javascript" src="http://localhost:8080/demo_web/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://localhost:8080/demo_web/js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="http://localhost:8080/demo_web/js/main.js"></script>

