<html>
<head>
<meta charset="utf-8">
<title>个人资料设置</title>
<script type="text/javascript" src="/newmedia/common/common.js">
	
</script>
<!-- <script src="/psi/static/js/common/bootbox.min.js"></script> -->
</head>
<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"></a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->
			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">
					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><span id="showMsgTotal" class="badge badge-success"></span></a>
						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li><a id="checkAllMsg" href="javascript:void(0)">查看所有通知 </a></li>
						</ul></li>
					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo"> <span class="user-info" id="userLoadName"><small>欢迎光临,</small></span></a>
						<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close"></ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->
	<!-- header -->
	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
        <span class="menu-text"></span>
    </a> -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;"></div>
				<ul class="nav nav-list" id="sysMenuNav"></ul>
				<!-- /.nav-list -->
				<div class="sidebar-collapse" id="sidebar-collapse"></div>
			</div>
			<!--nav-->
			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">
					<ul class="breadcrumb" id="breadBar"></ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"><input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off"> </span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="page-header">
						<h1>个人资料</h1>
					</div>
					<!-- /.page-header -->
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab" data-toggle="tab" id="userInfoTab">个人资料设置</a></li>
								<li><a href="#else-tab" data-toggle="tab" id="updatePassTab">修改密码</a></li>
							</ul>
							<div id="myTabContent" class="tab-content no-padding">
								<div class="tab-pane fade in active" id="managerInfo-tab">
									<h3 class="text-center" style="padding-left: 100px;">个人资料管理</h3>
									<div class="space-10"></div>
									<form action="" id="userInfoForm">
										<input type="text" name="userId" id="userId" hidden="true" class="width-90"> <input type="text" name="roleId" id="roleId" hidden="true" class="width-90"> <input type="text" name="roleName" id="roleName" hidden="true" class="width-90">
									</form>
								</div>
								<!--managerInfo-tab-->
								<div class="tab-pane fade" id="else-tab" style="padding: 10px;">
									<h3 class="text-center">修改密码</h3>
									<div class="space-10"></div>
									<form class="form-horizontal" role="form" id="editPassForm">
										<!--                                    <div class="form-group has-success"> -->
										<div class="form-group">
											<label for="password" class="col-xs-12 col-sm-3 control-label no-padding-right">请输入密码：</label>
											<div class="col-xs-12 col-sm-6">
												<span class="block input-icon input-icon-right"><input type="password" id="password1" class="width-100"> <input type="text" name="userId" id="userId2" hidden="true"></span>
											</div>
											<div class="help-block col-xs-12 col-sm-reset inline">
												<!-- Success tip help! -->
											</div>
										</div>
										<div class="space-4"></div>
										<div class="form-group">
											<label for="repassword" class="col-xs-12 col-sm-3 control-label no-padding-right">请再次输入密码：</label>
											<div class="col-xs-12 col-sm-6">
												<span class="block input-icon input-icon-right"><input type="password" id="password2" name="userPwd" class="width-100"></span>
											</div>
											<div class="help-block col-xs-12 col-sm-reset inline">
												<!-- Success tip help! -->
											</div>
										</div>
										<div class="space-4"></div>
									</form>
								</div>
							</div>
							<!--tab-content-->
							<div class="clearfix form-actions text-center">
								<div class="col-md-offset-2 col-md-9">
									<!-- <button class="btn btn-info" id="btnEdit" type="button">
                                    <i class="icon-edit bigger-110"></i>
                                    编辑
                                </button> -->
									<!--    &nbsp; &nbsp; -->
									<button class="btn btn-primary" type="button" id="btnSave">保存</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--page-content-->
			</div>
			<!--main-content -->
		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->
	﻿
	<script type="text/javascript">
		var $userId = $("#userId"), $userName = $("#userName"), $roleName = $("#roleName"), $teleNo = $("#teleNo"), $mobileNo = $("#mobileNo"), $address = $("#address"), $emailPwd = $("#emailPwd"), $roleEmail = $("#roleEmail"), $userEmail = $("#userEmail"), $password1 = $("#password1"), $password2 = $("#password2"), $userInfoForm = $("#userInfoForm"), $editPassForm = $("#editPassForm");
		var baseUrl = "/psi/roleInfo/";
		var addUrl = baseUrl + "addRoleInfo.action?";
		var updateUrl = baseUrl + "updateRoleInfo.action?";
		var updateOrAddUrl = addUrl;
		var updateOrAdd = "add";
		var updatePassUrl = "/psi/userInfo/updateUserInfo.action";
		var initFormValue = null;
		var data = null;
		var profile = "";

		function addStyle(obj, content, name, infoName) {
			profile = "<div class=\"profile-info-row\" style=\"font-size:16px;\">";
			profile = profile + "<div class=\"profile-info-name\" style=\"padding:10px 0\">" + infoName + "<\/div>";
			profile = profile + "<div class=\"profile-info-value text-center\" style=\"padding:10px 0\"><span>";

			if (content == null || content == undefined) {
				profile = profile + "<a href=\"javascript:void(0)\">添加<\/a>";
				profile = profile + "<input type=\"text\" name=\""+name+"\" id=\""+name+"\" class=\"width-90\"/>";
			} else {
				if (name == "emailPwd" || name == "roleEmail" || name == "address") {
					if (name == "emailPwd") {
						var pwd = "*****";
						profile = profile + "<a href=\"javascript:void(0)\">" + pwd + "<\/a>";
					} else {
						profile = profile + "<a href=\"javascript:void(0)\">" + content + "<\/a>";
					}
					profile = profile + "<input type=\"text\" value=\""+content+"\" name=\""+name+"\" id=\""+name+"\" class=\"width-90\"/>";
					//profile=profile+content;
					//console.log(name+":"+content)
				}

				else {
					profile = profile + content;
					//console.log(name+":"+content)
				}

			}
			profile = profile + "<\/span><\/div><\/div>";
			$userInfoForm.append(profile);
		}
		function initUserInfoForm() {
			var url = "/psi/userInfo/getUserInfo.action";
			data = ajaxGetData(url);
			//console.log(data.role);

			if (data.userId) {
				$userId.val(data.userId);
				$("#userId2").val(data.userId);

			}
			addStyle($userName, data.userName, "userName", "用户名");
			addStyle($userName, data.userEmail, "userEmail", "登陆邮箱");
			addStyle($userName, data.createTime, "createTime", "创建时间");
			if (data.role) {
				$("#roleId").val(data.role.roleId);
				$("#roleName").val(data.role.roleName);
				addStyle($roleName, data.role.roleName, "roleName", "公司名称");
				addStyle($teleNo, data.role.teleNo, "teleNo", "固定电话");
				addStyle($mobileNo, data.role.mobileNo, "mobileNo", "移动电话");
				addStyle($roleEmail, data.role.roleEmail, "roleEmail", "订单邮箱");
				addStyle($emailPwd, data.role.emailPwd, "emailPwd", "邮箱密码");
				addStyle($address, data.role.address, "address", "地址");
				updateOrAdd = "update";
				updateOrAddUrl = updateUrl;
			} else {
				console.log("怎会到这？");

				addStyle($roleName, null, "roleName", "公司名称");
				addStyle($teleNo, null, "teleNo", "固定电话");
				addStyle($mobileNo, null, "mobileNo", "移动电话");
				addStyle($roleEmail, null, "roleEmail", "订单邮箱");
				addStyle($address, null, "address", "地址");
				addStyle($emailPwd, null, "emailPwd", "邮箱密码");

			}

			initFormValue = $userInfoForm.serializeObject();//初始化表单数据
		}

		$(function() {
			initUserInfoForm();

			$("#updatePassTab").click(function() {
				updateOrAddUrl = updatePassUrl;
			})

			/* $("#userInfoTab").click(function(){
			    updateOrAddUrl=addUrl;
			}); */
			$(".profile-info-value select").fadeOut().change(function() {
				var $this = $(this);
				$this.fadeOut();
				$this.prev("a").fadeIn().html($this.find("option:selected").text());
			}).blur(function() {
				var $this = $(this);
				$this.fadeOut();
				if ($this.val() == "") {
					$this.prev("a").fadeIn().html("添加");
				} else {
					$this.prev("a").fadeIn().html($this.find("option:selected").text());
				}
			});
			$(".profile-info-value input").fadeOut().blur(function() {
				var $this = $(this);
				$this.fadeOut();
				if ($this.val() == "") {
					$this.prev("a").fadeIn().html("添加");
				} else {
					if ($this.prev("a").html().indexOf("**") > -1) {
						$this.prev("a").fadeIn();
					} else {
						$this.prev("a").fadeIn().html($this.val());
					}
				}
			});

			$(".profile-info-value a").click(function() {
				var $this = $(this);
				$this.fadeOut();
				if ($this.html() == "添加") {
					$this.next("input").fadeIn().focus();
				} else {
					console.log($this.next("input").val());
					if ($this.next("input").val() == "") {
						$this.next("input").fadeIn().focus().val($this.html());
					} else {
						$this.next("input").fadeIn().focus();
					}
				}
				$this.next("select").fadeIn().focus();
			});

			$("#btnSave").click(function() {
				if (updateOrAddUrl.indexOf("roleInfo") > -1) {
					var result = null;
					var form = $userInfoForm.getFormJson();
					if (updateOrAdd == "add") {
						if (checkForm()) {
							result = ajaxJsonSpring(form, updateOrAddUrl);
						}
						if (result.status == "Y") {
							location.reload();
						}
					} else {
						if (!checkForm()) {
							return false;
						}
						var isChanged = $userInfoForm.isFormChanged(initFormValue);
						if (!isChanged) {
							return alertTipMsg("您没有修改任何数据！");
						} else {
							result = ajaxJsonSpring(form, updateOrAddUrl);
						}
						//alertTipMsg(result.msg);
						if (result.status == "Y") {
							location.reload();
						}
					}

				}
				if (updateOrAddUrl.indexOf("userInfo") > -1) {
					console.log("pass");
					if (checkPass()) {
						var form = $editPassForm.getFormJson();
						var data = ajaxJsonSpring(form, updateOrAddUrl);
						alertTipMsg(data.msg + "，请重新登录！");
					}
				}
			});

		});

		function checkForm() {
			if (!isValidFormObj($("#emailPwd"))) {
				return alertTipMsg("邮箱密码不能为空");
			}
			if (!isValidFormObj($("#roleEmail"))) {
				return alertTipMsg("订单邮箱不能为空");
			}
			if (!isValidFormObj($("#address"))) {
				return alertTipMsg("地址不能为空！");
			}
			return true;
		}
		function checkPass() {
			if (!isValidFormObj($password1)) {
				alertTipMsg("密码不能为空！");
				return false;
			}
			if (!isValidFormObj($password2)) {
				alertTipMsg("请再次输入密码！");
				return false;
			}
			if ($password1.val() != $password2.val()) {
				alertTipMsg("密码不一致，请再次输入！");
				return false;
			}
			return true;
		}
	</script>
</body>
</html>