<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>征稿管理</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/easyui-lang-zh_CN.js"></script>

</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<div id="tt" class="easyui-tabs" style="height: auto">

								<div title="企业征稿" style="padding-right: 10px; overflow: auto;">
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>查询条件</strong>
											</h2>
										</div>
										<div class="panel-body">
										   <div style="text-align: center;margin:10px;border-bottom:1px solid #ccc"> 
                                                  <a href="javascript:void(0)" class="btn btn-success" id="btn_showAdd" data-toggle="modal" data-target="#myModal" style="padding:8px 25px;margin-bottom:10px;">
                                                                                                                                                                  发布征稿
                                                  </a>
                                            </div>
											<form action="" id="qry_fm">
												<table>
													<tr>
														<td>征稿标题：</td>
														<td><input name="paperTitle" type="text" class="form-control" placeholder="" /></td>
														<td>开始时间：</td>
														<td><input id="startDate" name="startSaveDate" type="text" class="easyui-datebox" style="height: 31px;" /></td>
														<td>截止时间：</td>
														<td><input id="endDate" name="endSaveDate" type="text" class="easyui-datebox" /></td>
														<td rowspan="2"><a href="javascript:void(0)" class="btn  btn-success btn-sm" id="search"><i class="icon-leaf"></i>查询</a></td>
													</tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid" style="height: 450px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar1', 
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post',url:'/newmedia/cmpy/contributionPaper/selectContributionPaper.action?' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="paperId" width="100" hidden="true">征稿ID</th>
													<th field="version" width="100" hidden="true">版本号</th>
													<th field="paperTitle" width="150" >征稿标题</th>
													<th field="price" width="100">稿费</th>
													<th field="countNum" width="80">投稿人数</th>
													<th field="paperState" width="100" hidden="true"></th>
													<th field="contact" width="100">联系人</th>
													<th field="phoneNo" width="100">联系电话</th>
													<th field="finishTime" width="120">截止时间</th>
													<th field="stateName" width="60">状态</th>
													<th field="createTime" width="120" formatter="formatDateTime">发布时间</th>
													<th field="editRegion" width="80" formatter="formatEditRegion">操作区域</th>
													<th field="description" width="100" hidden="true">描述</th>
													<th field="requirements" width="100" hidden="true">要求</th>
													<th field="extra1" width="100" hidden="true"></th>


												</tr>
											</thead>
										</table>
									</div>
								</div>
								<!-- 企业征稿 -->

								<div id="publishTab" title="发布征稿"  data-options="iconCls:'icon-edit'"  >
									<div class="formContent">
									
									<div class="space-4"></div>
									 <div class="ftitle">
										<span style="color: red; margin: 0px 5px">*</span>表示为必填项
									</div>
									<form action="" id="dlg_form" class="form-horizontal" role="form">
										<input id="version" name="version" class="hide" type="text" placeholder="请输入版本号" /> 
										<input id="paperId" name="paperId" class="hide" type="text" placeholder="请输入征稿ID" /> 
										<input id="paperState" name="paperState" class="hide" type="text" placeholder="请输入征稿ID" />
										<table>
											<tr>
												<td style="width:20%;"><label><span style="color: red; margin: 0px 5px">*</span>标题&nbsp;</label></td>
												<td colspan="3"><input id="paperTitle" name="paperTitle" class="col-xs-10 col-sm-8" type="text" placeholder="不能超过32个字" /></td>
											</tr>
											<tr>
												<td><label>状态&nbsp;</label></td> 
												<td colspan="3"><input id="stateName" readonly name="stateName" class="col-xs-10 col-sm-8" type="text" /></td>
											</tr>
											<tr>
												<td><label><span style="color: red; margin: 0px 5px">*</span>联系人&nbsp;</label></td>
												<td style="width:20%;"><input id="contact" name="contact" class="col-xs-6 col-sm-8" type="text"  placeholder="不能超过10个字" /></td>
				 								<td style="width:10%;"><label><span style="color: red; margin: 0px 5px">*</span>联系电话&nbsp;</label></td>
												<td><input id="phoneNo" name="phoneNo" class="easyui-numberbox col-xs-4"   /></td>
											</tr>
											<tr>
												<td><label><span style="color: red; margin: 0px 5px">*</span>出价&nbsp;</label></td>
												<td><input id="price" name="price" class="easyui-numberbox" data-options="min:0,precision:0"  type="text" placeholder="" /></td>
												<td><label><span style="color: red; margin: 0px 5px">*</span>截止时间 &nbsp;</label></td>
												<td><input id="finishTime" name="finishTime" class="easyui-datetimebox" type="text"   placeholder="" /></td>
											</tr>
											<tr>
												<td><span style="color: red; margin: 0px 5px">*</span>描述&nbsp;</td>
												<td colspan="3"><textarea id="description" name="description" class="col-xs-10 col-sm-8" placeholder="不能超过2000字" style="height: 300px;">
                                </textarea></td>
											</tr>
											<tr>
												<td><label><span style="color: red; margin: 0px 5px">*</span>要求&nbsp;</label></td>
												<td colspan="3"><textarea id="requirements" name="requirements" class="col-xs-10 col-sm-8" style="height: 100px;" placeholder="不能超过2000字">
                                
                                </textarea></td>
											</tr>

										</table>
									</form> 
									
									</div>
									
									<div class="clearfix form-actions">
									<div class="col-md-offset-4 col-md-6">
						                    <button type="button" class="btn btn-default" onclick="javascript: $('#dlg_form').get(0).reset()">
						                        <i class="icon-refresh"></i> 重置
						                    </button>
						                    &nbsp;
						                    <button id="saveBtn" type="button" class="btn btn-primary">保存</button>
						                    &nbsp; 
						                    <button id="submitBtn" type="button" class="btn btn-success">提交发布</button>
						                </div>
						                </div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar1" style="padding: 0; margin: 0;">
		<div style="padding: 5px;">
			<!-- <a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_showAdd" data-toggle="modal" data-target="#myModal"> <i class="glyphicon glyphicon-plus"></i> 发布征稿
			</a>  -->
			<a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_delete"> <i class="icon-trash"></i> 删除
			</a> <label class="inline" id="chooseType"> <small class="muted" id="chooseModel">选择模式(<strong>单选</strong>):
			</small> <input id="id-button-borders" checked="checked" onchange="changeModel(this)" value="" type="checkbox" class="ace ace-switch ace-switch-5" /> <span class="lbl"></span>
			</label>

		</div>
	</div>




	﻿ ﻿
	<script type="text/javascript">
		var baseUrl = "/newmedia/cmpy/contributionPaper/";
		var qryUrl = baseUrl + "selectContributionPaper.action?";
		var deleteUrl = baseUrl + "deleteContributionPaper.action?";
		var addUrl = baseUrl + "addContributionPaper.action?";
		var updateUrl = baseUrl + "updateContributionPaper.action?";

		var updateOrAddUrl = "";
		var flag = "";//判断修改还是添加

		function formatEditRegion(value, row, index) {
			if (row.paperState < 6) {
				return "<a href='javascript:void(0)' onclick='opData(" + index + ")'>编辑</a>";
			}
			else if (row.paperState == 6) {
				return "<a href='javascript:void(0)' onclick='chooseManu(" + index + ")'>选稿</a>";
			}
			else{
				return "<a href='javascript:void(0)' title='" + value + "' onclick='updateData(" + index + ")'>查看</a>";
			}
		}
		
		

		function chooseManu(index) {
			var row = $("#dg_table").datagrid("getRows")[index];
			window.location.href="selectPaper.html?paperId="+row.paperId;
			
		}
		function opData(index) {
			var row = $("#dg_table").datagrid("getRows")[index];
			updateOrAddUrl = updateUrl;
			flag = "update";
			
			console.log(row.extra1)
			$("#dlg_form").form("load", row);
			if(row.extra1){
				$("#stateName").val(row.stateName+": "+row.extra1)
			}
			
			if ($('#tt').tabs('exists', "发布征稿")) {
				var tab = $('#tt').tabs('getTab',"发布征稿");  
				$('#tt').tabs('select', "发布征稿").tabs('update', {
				    tab: tab,
				    options: {
				        title: '修改征稿',
				    }
				});
            } 
			else 
				if ($('#tt').tabs('exists', "修改征稿")) {
	                $('#tt').tabs('select', "修改征稿");
	            } 
			if (row.paperState > 2) {
				$("#saveBtn").addClass("hide");
			} else {
				$("#saveBtn").removeClass("hide");
			}

			$(".modal-footer").removeClass("hide");
		}


		function showDetail(index) {
			var row = $("#dg_table").datagrid("getRows")[index];
			var title = row.paperTitle;
			var contentHtml = "<div class=\"space-4\"></div><div  style=\"padding:20px;\">";
			contentHtml = contentHtml + " <label class=\"h5\">标题&nbsp;</label> <label class=\"h4\">" + title + "</label> ";
			contentHtml = contentHtml + " <div  style=\"float:right\"> ";
			contentHtml = contentHtml + " </div> <hr />";
			contentHtml = contentHtml + " <label>联系电话   &nbsp;" + row.phoneNo + "</label>&nbsp;&nbsp;&nbsp;&nbsp;  ";
			contentHtml = contentHtml + " <label>联系人   &nbsp;" + row.contact + "</label>&nbsp;&nbsp;&nbsp;&nbsp; ";
			contentHtml = contentHtml + "  <label>出价 &nbsp;" + row.price + "</label></label>&nbsp;&nbsp;&nbsp;&nbsp; ";
			contentHtml = contentHtml + "   <label>完成时间&nbsp; " + row.finishTime + "</label>&nbsp;元 <hr />";
			contentHtml = contentHtml + "  <label>描述&nbsp;</label><br /> ";
			contentHtml = contentHtml + "   <textarea id=\""+row.paperId+"desc\" readonly  class=\"form-control\" style=\"height:250px;color:#000;\"></textarea>";
			contentHtml = contentHtml + "  <hr />  <label>要求&nbsp;</label><br />";
			contentHtml = contentHtml + "  <textarea id=\""+row.paperId+"req\" readonly  class=\"form-control\" style=\"height:150px;color:#000;\"></textarea>";
			contentHtml = contentHtml + " </div> ";

			if ($('#tt').tabs('exists', title)) {
				$('#tt').tabs('select', title);
			} else {
				$('#tt').tabs('add', {
					title : title,
					//content:"<iframe frameborder=0 style='width:100%;height:100%' src='paperTemp.html' ></iframe>",   
					content : contentHtml,
					closable : true
				});
			}

			$("#" + row.paperId + "desc").val(row.description);
			$("#" + row.paperId + "req").val(row.requirements);
		}

		
   
		function updateData(index) {
			var row = $("#dg_table").datagrid("getRows")[index];
			var title = row.paperTitle;
			 var showStatus=row.stateName;
			 if(row.extra1){
				 showStatus=row.stateName+": "+row.extra1;
	          }
			var contentHtml = "<div class=\"space-4\"></div><div class=\"ftitle\"><span style=\"color: red; margin: 0px 5px\">*</span>表示为必填项</div>";
			 contentHtml = contentHtml+ "<form action=\"\" class='dlg_form' id=\""+row.paperId+"form\" role=\"form\">";
			 contentHtml = contentHtml+ " <table ><tr>";
			 contentHtml =  contentHtml+ " <td style=\"width:20%;\"><label><span style=\"color: red; margin: 0px 5px\">*</span>标题&nbsp;</label></td>";
			 contentHtml =  contentHtml+ "  <td colspan=\"3\"><input readonly value='" + row.paperTitle + "' name=\"paperTitle\" class=\"col-xs-10 col-sm-8\" type=\"text\"/></td>";
			 contentHtml = contentHtml+  "</tr><tr>";
			 contentHtml =  contentHtml+ " <td ><label>状态&nbsp;</label></td>";
			 contentHtml =  contentHtml+ "  <td colspan=\"3\"><input readonly value='" + showStatus + "' name=\"paperTitle\" class=\"col-xs-10 col-sm-8\" type=\"text\"/></td>";
			 contentHtml = contentHtml+  "</tr><tr>";
			 contentHtml =  contentHtml+ "<td ><label><span style=\"color: red; margin: 0px 5px\">*</span>联系人&nbsp;</label></td>";
			 contentHtml =  contentHtml+ "  <td style=\"width:20%;\"><input value='" + row.contact + "' readonly name=\"finishTime\"  class=\"col-xs-6 col-sm-8\" type=\"text\"/></td>";
			 contentHtml =  contentHtml+ " <td style=\"width:10%;\"><label><span style=\"color: red; margin: 0px 5px\">*</span>联系电话&nbsp;</label></td>";
			 contentHtml =  contentHtml+ " <td ><input value='" + row.phoneNo + "' name=\"phoneNo\" readonly class=\"col-xs-4\" type=\"text\"/></td>";
			 contentHtml = contentHtml+  "</tr> <tr>";
			 contentHtml = contentHtml+  " <td ><label><span style=\"color: red; margin: 0px 5px\">*</span>出价&nbsp;</label></td>";
			 contentHtml =  contentHtml+ " <td><input value='" + row.price + "' name=\"price\" readonly  class=\"col-xs-6 col-sm-8\"  type=\"text\" /></td>";
			 contentHtml = contentHtml+  " <td ><label><span style=\"color: red; margin: 0px 5px\">*</span>截止时间&nbsp;</label></td>";
			 contentHtml =  contentHtml+ " <td><input value='" + row.finishTime + "' readonly name=\"finishTime\" class=\"col-xs-4\" type=\"text\"  /></td>";
			 contentHtml = contentHtml+  "</tr> <tr>";
			 contentHtml =  contentHtml+ " <td><span style=\"color: red; margin: 0px 5px\">*</span>描述&nbsp;</td>";
			 contentHtml =  contentHtml+ " <td colspan=\"3\"><textarea readonly name=\"description\" class=\"col-xs-10 col-sm-8\" style=\"height: 300px;\">" + row.description + "</textarea>";
			 contentHtml = contentHtml+  "</tr> <tr>";
			 contentHtml = contentHtml+  " <td><label><span style=\"color: red; margin: 0px 5px\">*</span>要求&nbsp;</label></td>";
			 contentHtml =  contentHtml+ " <td colspan=\"3\"><textarea readonly name=\"requirements\" class=\"col-xs-10 col-sm-8\" style=\"height: 100px;\" >" + row.requirements + "</textarea>";
			 contentHtml =  contentHtml+ "</tr></table></form>";
			
			console.log(contentHtml);
			
			$("#"+row.paperId+"form").addClass("form-horizontal");
			
			/* document.write("<div id='page"+row.paperId+"'></div>"); */
			
			if ($('#tt').tabs('exists', title)) {
                $('#tt').tabs('select', title);
            } else {
                $('#tt').tabs('add', {
                    title : title,
                    height:"auto",
                  /*   content : $.load("tempPaperForm.html"),  */
                  content : contentHtml, 
                    /* content:"<iframe  frameBorder=0 width=\"100%\" height=\"100%\"   src='tempPaperForm.html' ></iframe>",    */
                    closable : true
                });
            } 
		}
		
		

		function checkForm() {

			if (!isValidFormObj($("#paperTitle"))) {
				return alertTipMsg("标题不能为空");
			} else if ($("#paperTitle").val().length > 32) {
				return alertTipMsg("标题不能超过32个汉字");
			}
			if (!isValidFormObj($("#contact"))) {
				return alertTipMsg("联系人不能为空");
			}
			else if ($("#contact").val().length > 10) {
				return alertTipMsg("联系人长度不能超过10个汉字");
			}
			if (!isValidFormObj($("#phoneNo"))) {
				return alertTipMsg("电话号码不能为空！");
			} 
			else if (!IsValidMobileNo($("#phoneNo").val())&&!isValidTeleNo($("#phoneNo").val())) {
                return alertTipMsg("请输入有效的电话号码！");
            }

			if (!isValidFormObj($("#price"))) {
				return alertTipMsg("出价不能为空");
			}
			if ($("#finishTime").datetimebox("getValue").trim() == "") {
				return alertTipMsg("完成时间不能为空");
			}

			if (!isValidFormObj($("#requirements"))) {
				return alertTipMsg("要求不能为空");
			} else if ($("#requirements").val().length > 2000) {
				return alertTipMsg("要求不能大于2000个字数 ");
			}

			if (!isValidFormObj($("#description"))) {
				return alertTipMsg("描述不能为空");
			} else if ($("#description").val().length > 2000) {
				return alertTipMsg("要求不能大于2000个字数 ");
			}
			return true;
		}

		$(function() {

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$("textarea").val("");
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭
			
			 //$('#tt').tabs("getTab","发布征稿").tabs("hideHeader");  

			$('#myModal').on('show.bs.modal', function() {
				console.log(flag);
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}

				} else {
					showAddDialog();
				}
			});

			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			$("#submitBtn").click(function() {
				$("#paperState").val("4");
				console.log(updateOrAddUrl);
				if (checkForm()) {
					//updateOrSave(updateOrAddUrl, flag);
					var changedData = $("#dlg_form").serializeObject();
					doData($.toJSON(changedData), updateOrAddUrl)
					$('#dlg_form').get(0).reset();
					$("#dlg_form textarea").val("");
				}

			});

			$("#saveBtn").click(function() {
				$("#paperState").val("2");
				if (checkForm()) {
					console.log("1231");
					updateOrSave(updateOrAddUrl, flag);

				}

			});
			$("#btn_showAdd").click(function() {
				updateOrAddUrl = addUrl;
				flag = "add";
				//$('#tt').tabs('select', "发布征稿");
				//$('#tt').tabs('getTab', "发布征稿").removeClass("hide");
				$('#dlg_form').get(0).reset();
				$('.easyui-numberbox').numberbox('setValue', "");
				$("#dlg_form textarea").val("");
				
				if ($('#tt').tabs('exists', "修改征稿")) {
	                var tab = $('#tt').tabs('getTab',"修改征稿");  
	                $('#tt').tabs('select', "修改征稿").tabs('update', {
	                    tab: tab,
	                    options: {
	                        title: '发布征稿',
	                    }
	                });
	            } 
	            else 
	                if ($('#tt').tabs('exists', "发布征稿")) {
	                    $('#tt').tabs('select', "发布征稿");
	                } 
				$("#saveBtn").removeClass("hide");
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
