<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>添加试用产品</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<link rel='stylesheet' href='/newmedia/static/css/thisPro/media.css' />
<link rel='stylesheet' href='/newmedia/static/css/uploadify.css'/>
<script type="text/javascript"
	src="/newmedia/static/ueditor/ueditor.config.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/ueditor/ueditor.all.min.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/ueditor/lang/zh-cn/zh-cn.js" /></script>
<script type="text/javascript"
	src="/newmedia/static/js/common/jquery.uploadify.min.js"/></script>
</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small>
						<i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation"
				style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <i
							class="icon-envelope icon-animated-vertical"></i> <span
							id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip"
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)">
									查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#"
						class="dropdown-toggle"> <img class="nav-user-photo"
							src="/newmedia/static/images/avatars/user.jpg"
							alt="Jason's Photo" /> <span class="user-info" id="userLoadName">
								<small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul
							class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


							<li><a href="/newmedia/pages/admin/userInfoUpdate.html">
									<i class="icon-user"></i> 个人资料
							</a></li>

							<li class="divider"></li>

							<li><a href="javascript:void(0)" id="logout"> <i
									class="icon-off"></i> 退出
							</a></li>
						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large"
					style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"
						data-icon1="icon-double-angle-left"
						data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;"
						id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text"
								placeholder="Search ..." class="nav-search-input"
								id="nav-search-input" autocomplete="off" /> <i
								class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab"
									data-toggle="tab">添加试用产品</a></li>
							</ul>
							<!-- tab-content start -->
							<div style="margin-top: 30px;">
								<form class="form-horizontal" id="dlg_form" role="form">
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
					                       for="productName">
											<span class="required_tip">*</span>
											产品名称
										</label>

										<div class="col-sm-9">
											<input name="productName" type="text" id="productName"
												 class="col-xs-10 col-sm-8" />
										</div>
									</div>

									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
	                               			for="price">
											<span class="required_tip">*</span>
											价格
										</label>

										<div class="col-sm-9">
											<input name="price" type="text" id="price"  class="col-xs-10 col-sm-8" />
										</div>
									</div>
									<div class="space-3"></div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right"
                                            for="testedAmount"> 
                                        <span class="required_tip">*</span>    
                                                                                                                        试用数量</label>

                                        <div class="col-sm-9">
                                            <input type="text" id="testedAmount" name="testedAmount"
                                                class="col-xs-10 col-sm-8" />
                                        </div>
                                    </div>
                                    <div class="space-3"></div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label no-padding-right"
                                            for="testedEndtime">
                                         <span class="required_tip">*</span>                                                                                  
                                                                                                                           截止日期</label>

                                        <div class="col-sm-9">
                                            <input type="text" class="easyui-datebox" name="testedEndtime" id="testedEndtime" />
                                        </div>
                                    </div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right"
											for="productPic">
											<span class="required_tip">*</span>
											产品图片
										</label>
										<div class="col-sm-9">
											<div id="uploader">
												<p>
													<input type="file" name="file_upload" id="file_upload"/>
													<!-- <a class="btn btn_primary" onclick="javascript:$('#file_upload').uploadify('upload','*')">上传</a>&nbsp; -->
													<!-- <a class="btn btn_primary" href="javascript:$('#file_upload').uploadify('cancel','*');">取消上传</a> -->
													<div id="uploader_queue"></div>
													<div id="uploader_msg"></div>
													<div id="uploader_view">
														<img id="productPic" style="border:none;"
														class="js_productPic" src="" />
													</div>
												</p>
											</div>
										</div>
									</div>
									<div class="space-3"></div>
									<div class="form-group">
										<label class="col-sm-3 control-label no-padding-right" for="content">
											<span class="required_tip">*</span>
											产品详情
										</label>
										<div class="col-sm-9">
											<script id="editor" type="text/plain" 
												style="width: 66.66667%;height:320px;margin-top:8px;"></script>
										</div>
										<input type="hidden" name="productContent" id="productContent"/>
									</div>
									<div class="space-3"></div>
									<div class="space-3"></div>
									<div class="clearfix form-actions">
										<div class="col-md-offset-5 col-md-9">
											<button class="btn" type="button" id="cancel">
												<i class="icon-undo bigger-110"></i> 取消
											</button>

											&nbsp; &nbsp; &nbsp;
											<button class="btn btn-info" type="button" id="save_btn">
												<i class="icon-ok bigger-110"></i> 提交
											</button>
										</div>
									</div>
								</form>
							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
			<!--main-content -->

		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar" style="padding: 0; margin: 0;"></div>

	<!-- modal -->
<script type="text/javascript">
	//实例化编辑器
		var ue = UE.getEditor('editor');
	</script>
	<script type="text/javascript">
		function checkForm(productName,price,testedAmount,testedEndtime,productPic,productContent){
			if(!productName){
				return alertTipMsg("产品名称不能为空");
			}else if(getStrLength(mediaTitle)>64){
				return alertTipMsg("最多可输入32个汉字!");
			}

			if(!price){
				return alertTipMsg("产品价格不能为空！");
			}else{
	            var priceRegx = /^\d{0,8}\.{0,1}(\d{1,2})?$/;
	            if(!priceRegx.test(price)){
	                return alertTipMsg('您输入的价格有误，请输入数字');
	            }
			}
			
			if(!testedAmount){
                return alertTipMsg("试用数量不能为空！");
            }else{
                var amountRegx = /^[1-9]\d*$/;
                if(!amountRegx.test(testedAmount)){
                    return alertTipMsg('您输入的价格有误，请输入数字');
                }
            }
			
			
			var mainBody = ue.getContent();
			if(!mainBody){
				alertTipMsg("产品详情不能为空");
				return false;
			}
			if(productUrl.length!=0){
				var urlreg = /^((http|ftp|https):\/\/)?[\w\-_]+(\.[\w\-_]+)+([\w\-\.,@?^=%&amp;:\/~\+#]*[\w\-\@?^=%&amp;\/~\+#])?/g;
				if(!urlreg.test(productUrl)) {
					alertTipMsg("请填写合法的产品链接地址");
					return false;
				}
			}
			if(!tags.length){
				alertTipMsg("软文的所属标签不能为空");
				return false;
			}else if(tags.length>3){
				return alertTipMsg("最多选择三个类型标签");
			}
			return true;
		}	
		
		 var data = getDictInfo();
		
		$(function(){
			$('.btn_opration').addClass("hide");
			$('#file_upload').uploadify({
			    'auto' : true,
			   	'method' : 'post',
			   	'formData' : {'folder':'file'},
			    'height' : 30,
			    'swf' : '/newmedia/static/css/uploadify.swf',//flash
			    'uploader' :'/newmedia/picInfo/addPicInfo.action', // 数据处理url
			    'width' : 320,
			    'fileTypeDesc' : '各种图片格式',
			    'fileTypeExts' : '*.gif;*.jpg;*.jpeg;*.png;*.bmp;*.tga',
			    'fileSizeLimit' : '2048KB',
			    'fileObjName'   : 'file',
			    'buttonText' : '产品图片',
			    'multi': false,
			    'uploadLimit' : 100,
			    'successTimeout' : 5,
			    'requeueErrors' : false,
			    'removeCompleted' : true,
			    'removeTimeout' : 1,
			    'queueSizeLimit' :1,
			    'queueID'  : 'uploader_queue',
			    'progressData' : 'speed',
			    'onInit' : function (){},
				 // 单个文件上传成功时的处理函数
			    'onUploadSuccess' : function(file, data, response){
			    	var obj = eval("(" + data + ")");
			    	if(obj.status=="Y"){
			    		var imgPath = obj.msg;
			    		$("#picUrl").css("width","150px").css("height","150px");
			    		$("#picUrl").attr("src","/newmedia/"+imgPath);
			    	}
			  	}
			    });
				var baseUrl = "/newmedia/tested/";
	            var qryUrl = baseUrl + "selectTested.action?";
	            var deleteUrl = baseUrl + "deleteTested.action?";
	            var addUrl = baseUrl + "addTested.action?";
	            var updateUrl = baseUrl + "updateTested.action?";
	            var updateOrAddUrl = "";
	            var flag = "";//判断修改还是添加
	            
				$("#dlg_form input[readonly]").css({"background-color":"rgba(200,200,150,0.2)"});
			    $("#cancel").click(function(){
                    window.location.href="tested.html";
                });
			    
			    
			    
				$("#save_btn").click(function() {
					//if(checkForm()){
						var productName = $("#productName").val().replace(/(^\s+)|(\s+$)/g,'');
						var price = $("#price").val().replace(/(^\s+)|(\s+$)/g,'');
						var testedAmount = $("#testedAmount").val();
						var testedEndtime = $("#testedEndtime").val();
						var productUrl = $("#productPic").attr("src");
						var productContent = ue.getContent();
						/* if(!checkForm(productName,price,testedAmount,testedEndtime,productPic,productContent)){
							return false;
						} */
						//提交数据
						var data = {"productName":productName,"price":price,"testedAmount":testedAmount,"testedEndtime":testedEndtime,
	 					"productUrl":productUrl,"productDetail":productContent};
						$.post(addUrl, data, function(json) {
							if(json.status=="Y"){
							    alertTipMsg("添加试用产品成功!");
								location.href="tested.html";
							}
					}, "json");
				//	}
				});
			});
	</script>



</body>
</html>
