<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选稿管理</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab" data-toggle="tab">选稿</a></li>
							</ul>
							<div id="myTabContent" class="tab-content no-padding">

								<div class="tab-pane fade in active" id="managerInfo-tab">
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>查询条件</strong>
											</h2>
										</div>
										<div class="panel-body">
											<form action="" id="qry_fm">
												<table>
													<tr>
                                                        <td>征稿标题：</td>
                                                        <td>
                                                           <input name="paperTitle"  type="text"  class="form-control"/>
                                                        </td>
														<td>投稿标题：</td>
														<td><input name="scriptTitle" type="text" class="form-control" placeholder="" /></td>
														<td>状态：</td>
														<td><select id="status" name="status" type="text" class="form-control" placeholder="" >
														      
														</select></td>
														<td rowspan="2"><a href="javascript:void(0)" class="btn  btn-success btn-sm" id="search"><i class="icon-leaf"></i>查询</a></td>
													</tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid" style="height: 420px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post',url:'' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="scriptId" width="100" hidden="true">投稿ID</th>
													<th field="paperId" width="100" hidden="true"></th>
													<th field="paperTitle" width="150"  >征稿标题</th>
													<th field="scriptTitle" width="150" formatter="lookUp">投稿标题</th>
													<th field="nickName" width="100">投稿人</th>
													<th field="cmpyName" width="100" hidden="true">企业名称</th>
													<th field="manuscriptType" width="100"  hidden="true">类型</th>
													<th field="typeName" width="100">类型</th>
													<th field="tags" width="150"  formatter="formatTags">标签</th>
													<th field="statusName" width="100">状态</th>
													<th field="content" width="100" hidden="true">内容</th>
													<th field="status" width="100" hidden="true">状态</th>
													<th field="createTime" width="130" formatter="formatDateTime">提交时间</th>

												</tr>
											</thead>
										</table>
									</div>
									<!--dg_table -->
								</div>
								<!--managerInfo-tab-->


							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	



	﻿ ﻿
	<script type="text/javascript">
	
		function lookUp(value,row,index){
			return "<a href='javascript:void(0)' onclick='opData("+index+")'>"+value+"</a>";
		}
		
		function opData(index){
	        var row = $("#dg_table").datagrid("getRows")[index];
	        window.location.href="showScriptDetail.html?scriptId="+row.scriptId+"&paperId="+row.paperId;
		}
		
		 //初始化所属标签
        var tagsData = getDictInfo("MediaTag");
        for(var j=0;j<tagsData.length;j++){
            $("#tagGroup").append('<span style="margin-left:15px;"><input type="checkbox" value="'+tagsData[j].dictName+'"id="testTags" name="testTags"/><label>'+tagsData[j].dictValue+'</label></span>');
        }
        function formatTags(value,row,index){
            var tagArray = value.split(",");
            var sum = "";
            for(var w=0;w<tagsData.length;w++){
                for(var h=0;h<tagArray.length;h++){
                    if(tagArray[h]==tagsData[w].dictName){
                        sum=sum+tagsData[w].dictValue+" "; 
                    }
                }
              }
            return sum;
          };
		
	
		$(function() {
			
			
			var baseUrl = "/newmedia/manuscript/";
			var qryUrl = baseUrl + "selectManuscript.action?";
			var deleteUrl = baseUrl + "deleteManuscript.action?";
			var addUrl = baseUrl + "addManuscript.action?";
			var updateUrl = baseUrl + "updateManuscript.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加
			
			var paperInfo = urlGET();
			if(paperInfo.paperId){
				$("#dg_table").datagrid({
                    url : qryUrl+"paperId="+paperInfo.paperId
                });
			}
			else{
				$("#dg_table").datagrid({
                    url : qryUrl
                });
			}
			
			 $("#status").mySelect(getDictInfo("manuscriptStatus"), "dictName", "dictValue");

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭

			$('#myModal').on('show.bs.modal', function() {
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}
				} else {
					showAddDialog();
				}
			});

			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});

			$("#btn_showAdd").click(function() {
				//showAddDialog();
				flag = "add";
				updateOrAddUrl = addUrl;
			});

			$("#btn_showUpdate").click(function() {
				//showUpdateDialog();
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
