<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表单</title>
<script type="text/javascript" src="/newmedia/common/common.js"></script>
</head>
<body>
	<div class="ftitle">
		<span style="color: red; margin: 0px 5px">*</span>表示为必填项
	</div>
	<form action="" id="dlg_form">
		<input id="version" name="version" class="hide" type="text" placeholder="请输入版本号" /> <input id="paperId" name="paperId" class="hide" type="text" placeholder="请输入征稿ID" /> <input id="paperState" name="paperState" class="hide" type="text" placeholder="请输入征稿ID" />
		<table>
			<tr>
				<td style="width: 100px;"><label><span style="color: red; margin: 0px 5px">*</span>标题</label>：</td>
				<td colspan="3"><input id="paperTitle" name="paperTitle" class="form-control" type="text" placeholder="不能超过32个字" /></td>
			</tr>
			<tr>
				<td><label><span style="color: red; margin: 0px 5px">*</span>联系人</label>：</td>
				<td><input id="contact" name="contact" class="form-control" type="text" placeholder="不能超过10个字" /></td>
				<td><label><span style="color: red; margin: 0px 5px">*</span>联系电话</label>：</td>
				<td><input id="phoneNo" name="phoneNo" class="form-control" placeholder="" /></td>
			</tr>
			<tr>
				<td><label><span style="color: red; margin: 0px 5px">*</span>截止时间</label>：</td>
				<td><input id="finishTime" name="finishTime" class="easyui-datetimebox" type="text" placeholder="" /></td>
				<td><label><span style="color: red; margin: 0px 5px">*</span>出价</label>：</td>
				<td><input id="price" name="price" class="form-control" data-options="min:0,precision:0" type="text" placeholder="" /></td>
			</tr>
			<tr>
				<td><span style="color: red; margin: 0px 5px">*</span>描述：</td>
				<td colspan="3"><textarea id="description" name="description" class="form-control" placeholder="不能超过2000字" style="height: 300px;">
                            </textarea></td>
			</tr>
			<tr>
				<td><label><span style="color: red; margin: 0px 5px">*</span>要求</label>：</td>
				<td colspan="3"><textarea id="requirements" name="requirements" class="form-control" style="height: 100px;" placeholder="不能超过2000字">
                            
                            </textarea></td>
			</tr>

		</table>
	</form>
</body>
</html>