<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>请添加标题</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small>
						<i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation"
				style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <i
							class="icon-envelope icon-animated-vertical"></i> <span
							id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip"
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)">
									查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#"
						class="dropdown-toggle"> <img class="nav-user-photo"
							src="/newmedia/static/images/avatars/user.jpg"
							alt="Jason's Photo" /> <span class="user-info" id="userLoadName">
								<small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu"
							class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large"
					style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"
						data-icon1="icon-double-angle-left"
						data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;"
						id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text"
								placeholder="Search ..." class="nav-search-input"
								id="nav-search-input" autocomplete="off" /> <i
								class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab"
									data-toggle="tab">模块管理</a></li>
							</ul>
							<div id="myTabContent" class="tab-content no-padding">

								<div class="tab-pane fade in active" id="managerInfo-tab">
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>查询条件</strong>
											</h2>
										</div>
										<div class="panel-body">
											<form action="" id="qry_fm">
												<table>
													<tr>
														<td>产品名称：</td>
														<td><input name="productName" id="productName" type="text"
															class="form-control" placeholder="请输入产品名称" /></td>
														<td rowspan="2"><a href="javascript:void(0)"
															class="btn  btn-success btn-sm" id="search"><i
																class="icon-leaf"></i>查询</a></td>
													</tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid"
											style="height: 420px; padding: 0; margin: 0;"
											data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar', 
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="testedId" width="200">产品编号</th>
													<th field="productName" width="100">产品名称</th>
													<th field="productUrl" width="100">产品图片</th>
													<th field="price" width="100">价格</th>
													<th field="testedAmount" width="100">试用数量</th>
													<th field="applyAmount" width="100">申请人数</th>
													<th field="status" width="100">状态</th>
													<th field="releaseTime" width="100">发布日期</th>
													<th field="deal" width="100">操作区</th>
												</tr>
											</thead>
										</table>
									</div>
									<!--dg_table -->
								</div>
								<!--managerInfo-tab-->
							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar" style="padding: 0; margin: 0;"></div>

	<div class="modal fade" id="myModal" role="dialog" data-toggle="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">添加</h4>
				</div>
				<div class="modal-body">
					<div class="ftitle">
						<span style="color: red; margin: 0px 5px">*</span>表示为必填项
					</div>
					<form action="" id="dlg_form">
						<table>
							<tr>
								<td><label><span
										style="color: red; margin: 0px 5px">*</span></label>：</td>
								<td><input id="testedId" name="testedId"
									class="form-control" type="text" placeholder="请输入" /></td>
								<td>：</td>
								<td><input id="productId" name="productId"
									class="form-control" type="text" placeholder="请输入" /></td>
							</tr>
							<tr>
								<td>：</td>
								<td><input id="testedAmount" name="testedAmount"
									class="form-control" type="text" placeholder="请输入" /></td>
								<td>：</td>
								<td><input id="testedEndtime" name="testedEndtime"
									class="form-control" type="text" placeholder="请输入" /></td>
							</tr>
							<tr>
								<td>：</td>
								<td><input id="applyAmount" name="applyAmount"
									class="form-control" type="text" placeholder="请输入" /></td>
								<td>：</td>
								<td><input id="status" name="status" class="form-control"
									type="text" placeholder="请输入" /></td>
							</tr>
							<tr>
								<td>：</td>
								<td><input id="releaseTime" name="releaseTime"
									class="form-control" type="text" placeholder="请输入" /></td>
								<td>数据版本号：</td>
								<td><input id="version" name="version" class="form-control"
									type="text" placeholder="请输入数据版本号" /></td>
							</tr>
							<tr>
								<td>逻辑删除标志(0:没有删除,1:已经删除)：</td>
								<td><input id="delFlag" name="delFlag" class="form-control"
									type="text" placeholder="请输入逻辑删除标志(0:没有删除,1:已经删除)" /></td>
								<td>操作者ID：</td>
								<td><input id="opId" name="opId" class="form-control"
									type="text" placeholder="请输入操作者ID" /></td>
							</tr>
							<tr>
								<td>创建时间：</td>
								<td><input id="createTime" name="createTime"
									class="form-control" type="text" placeholder="请输入创建时间" /></td>
								<td>修改时间：</td>
								<td><input id="updateTime" name="updateTime"
									class="form-control" type="text" placeholder="请输入修改时间" /></td>
							</tr>

						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success"
						onclick="javascript: $('#dlg_form').get(0).reset()">
						<i class="icon-refresh"></i> 重置
					</button>
					<button id="sureToSave" type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->

	</div>
	<!-- modal -->



	﻿ ﻿
	<script type="text/javascript">
		function checkForm() {
			if (!isValidFormObj($("#createTime"))) {
				alertTipMsg("创建时间不能为空");
				return false;
			}
			if (!isValidFormObj($("#testedId"))) {
				alertTipMsg("不能为空");
				return false;
			}
			if (!isValidFormObj($("#updateTime"))) {
				alertTipMsg("修改时间不能为空");
				return false;
			}
			if (!isValidFormObj($("#status"))) {
				alertTipMsg("不能为空");
				return false;
			}
			if (!isValidFormObj($("#opId"))) {
				alertTipMsg("操作者ID不能为空");
				return false;
			}
			if (!isValidFormObj($("#testedAmount"))) {
				alertTipMsg("不能为空");
				return false;
			}
			if (!isValidFormObj($("#releaseTime"))) {
				alertTipMsg("不能为空");
				return false;
			}
			if (!isValidFormObj($("#testedEndtime"))) {
				alertTipMsg("不能为空");
				return false;
			}
			if (!isValidFormObj($("#applyAmount"))) {
				alertTipMsg("不能为空");
				return false;
			}
			if (!isValidFormObj($("#delFlag"))) {
				alertTipMsg("逻辑删除标志(0:没有删除,1:已经删除)不能为空");
				return false;
			}
			if (!isValidFormObj($("#version"))) {
				alertTipMsg("数据版本号不能为空");
				return false;
			}
			if (!isValidFormObj($("#productId"))) {
				alertTipMsg("不能为空");
				return false;
			}
			return true;
		}

		$(function() {
			var baseUrl = "/newmedia/tested/";
			var qryUrl = baseUrl + "selectTested.action?";
			var deleteUrl = baseUrl + "deleteTested.action?";
			var addUrl = baseUrl + "addTested.action?";
			var updateUrl = baseUrl + "updateTested.action?";

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭

			$('#myModal').on('show.bs.modal', function() {
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}
				} else {
					showAddDialog();
				}
			});

			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});

			$("#btn_showAdd").click(function() {
				window.location.href="productAdd.html";
			});

			$("#btn_showUpdate").click(function() {
				//showUpdateDialog();
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
