<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>请添加标题</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small>
						<i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation"
				style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <i
							class="icon-envelope icon-animated-vertical"></i> <span
							id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip"
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)">
									查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#"
						class="dropdown-toggle"> <img class="nav-user-photo"
							src="/newmedia/static/images/avatars/user.jpg"
							alt="Jason's Photo" /> <span class="user-info" id="userLoadName">
								<small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu"
							class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large"
					style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"
						data-icon1="icon-double-angle-left"
						data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;"
						id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text"
								placeholder="Search ..." class="nav-search-input"
								id="nav-search-input" autocomplete="off" /> <i
								class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab"
									data-toggle="tab">模块管理</a></li>
								<li><a href="#else-tab" data-toggle="tab">其他内容</a></li>
							</ul>
							<div id="myTabContent" class="tab-content no-padding">

								<div class="tab-pane fade in active" id="managerInfo-tab">
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>查询条件</strong>
											</h2>
										</div>
										<div class="panel-body">
											<form action="" id="qry_fm">
												<table>
													<tr>
														<td>：</td>
														<td><input name="userId" type="text"
															class="form-control" placeholder="请输入" /></td>
														<td>：</td>
														<td><input name="openId" type="text"
															class="form-control" placeholder="请输入" /></td>
														<td>昵称：</td>
														<td><input name="nickname" type="text"
															class="form-control" placeholder="请输入昵称" /></td>
														<td rowspan="2"><a href="javascript:void(0)"
															class="btn  btn-success btn-sm" id="search"><i
																class="icon-leaf"></i>查询</a></td>
													</tr>
													<tr>
														<td>性别-字典表(字典表)：</td>
														<td><input name="gender" type="text"
															class="form-control" placeholder="请输入性别-字典表(字典表)" /></td>
														<td>省份：</td>
														<td><input name="province" type="text"
															class="form-control" placeholder="请输入省份" /></td>
														<td>城市：</td>
														<td><input name="city" type="text"
															class="form-control" placeholder="请输入城市" /></td>
													</tr>
													<tr>
														<td>国家-字典表：</td>
														<td><input name="country" type="text"
															class="form-control" placeholder="请输入国家-字典表" /></td>
														<td>图像：</td>
														<td><input name="headimgurl" type="text"
															class="form-control" placeholder="请输入图像" /></td>
														<td>特权信息：</td>
														<td><input name="privilege" type="text"
															class="form-control" placeholder="请输入特权信息" /></td>
													</tr>
													<tr>
														<td>：</td>
														<td><input name="unionid" type="text"
															class="form-control" placeholder="请输入" /></td>
														<td>是否传播者(0:不是,1:是)：</td>
														<td><input name="isCommunicator" type="text"
															class="form-control" placeholder="请输入是否传播者(0:不是,1:是)" />
														</td>
														<td>传播者用户名(保留字段)：</td>
														<td><input name="userName" type="text"
															class="form-control" placeholder="请输入传播者用户名(保留字段)" /></td>
													</tr>
													<tr>
														<td>传播者电话(暂时使用它做用户名)：</td>
														<td><input name="phone" type="text"
															class="form-control" placeholder="请输入传播者电话(暂时使用它做用户名)" />
														</td>
														<td>转发系数(数据库默认值0.00)：</td>
														<td><input name="forwardCoefficients" type="text"
															class="form-control" placeholder="请输入转发系数(数据库默认值0.00)" />
														</td>
														<td>阅读系数(数据库默认值0.00)：</td>
														<td><input name="readCoefficients" type="text"
															class="form-control" placeholder="请输入阅读系数(数据库默认值0.00)" />
														</td>
													</tr>
													<tr>
														<td>成为传播者的时间：</td>
														<td><input name="becomeTime" type="text"
															class="form-control" placeholder="请输入成为传播者的时间" /></td>
														<td>传播者所属标签(标签表)：</td>
														<td><input name="tags" type="text"
															class="form-control" placeholder="请输入传播者所属标签(标签表)" /></td>
														<td>软删除标识 0表示未删除，1表示已软删除：</td>
														<td><input name="delFlag" type="text"
															class="form-control"
															placeholder="请输入软删除标识 0表示未删除，1表示已软删除" /></td>
													</tr>
													<tr>
														<td>：</td>
														<td><input name="opId" type="text"
															class="form-control" placeholder="请输入" /></td>
														<td>版本号：</td>
														<td><input name="version" type="text"
															class="form-control" placeholder="请输入版本号" /></td>
														<td>创建时间：</td>
														<td><input name="createTime" type="text"
															class="form-control" placeholder="请输入创建时间" /></td>
													</tr>
													<tr>
														<td>修改时间：</td>
														<td><input name="updateTime" type="text"
															class="form-control" placeholder="请输入修改时间" /></td>
														<td>：</td>
														<td><input name="extra2" type="text"
															class="form-control" placeholder="请输入" /></td>
														<td>：</td>
														<td><input name="extra3" type="text"
															class="form-control" placeholder="请输入" /></td>
													</tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid"
											style="height: 420px; padding: 0; margin: 0;"
											data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar', 
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="userId" width="100"></th>
													<th field="openId" width="100"></th>
													<th field="nickname" width="100">昵称</th>
													<th field="gender" width="100">性别-字典表(字典表)</th>
													<th field="province" width="100">省份</th>
													<th field="city" width="100">城市</th>
													<th field="country" width="100">国家-字典表</th>
													<th field="headimgurl" width="100">图像</th>
													<th field="privilege" width="100">特权信息</th>
													<th field="unionid" width="100"></th>
													<th field="isCommunicator" width="100">是否传播者(0:不是,1:是)</th>
													<th field="userName" width="100">传播者用户名(保留字段)</th>
													<th field="phone" width="100">传播者电话(暂时使用它做用户名)</th>
													<th field="forwardCoefficients" width="100">转发系数(数据库默认值0.00)</th>
													<th field="readCoefficients" width="100">阅读系数(数据库默认值0.00)</th>
													<th field="becomeTime" width="100">成为传播者的时间</th>
													<th field="tags" width="100">传播者所属标签(标签表)</th>
													<th field="delFlag" width="100">软删除标识 0表示未删除，1表示已软删除</th>
													<th field="opId" width="100"></th>
													<th field="version" width="100">版本号</th>
													<th field="createTime" width="100">创建时间</th>
													<th field="updateTime" width="100">修改时间</th>
													<th field="extra2" width="100"></th>
													<th field="extra3" width="100"></th>

												</tr>
											</thead>
										</table>
									</div>
									<!--dg_table -->
								</div>
								<!--managerInfo-tab-->

								<div class="tab-pane fade" id="else-tab" style="padding: 10px;">
									<p>比如图形什么的</p>
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes
										anderson cred nesciunt sapiente ea proident.</p>
									<p>Ad vegan excepteur butcher vice lomo.</p>
								</div>

							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar" style="padding: 0; margin: 0;"></div>

	<div class="modal fade" id="myModal" role="dialog" data-toggle="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">添加</h4>
				</div>
				<div class="modal-body">
					<div class="ftitle">
						<span style="color: red; margin: 0px 5px">*</span>表示为必填项
					</div>
					<form action="" id="dlg_form">
						<table>
							<tr>
								<td><label><span
										style="color: red; margin: 0px 5px">*</span></label>：</td>
								<td><input id="userId" name="userId" class="form-control"
									type="text" placeholder="请输入" /></td>
								<td>：</td>
								<td><input id="openId" name="openId" class="form-control"
									type="text" placeholder="请输入" /></td>
							</tr>
							<tr>
								<td>昵称：</td>
								<td><input id="nickname" name="nickname"
									class="form-control" type="text" placeholder="请输入昵称" /></td>
								<td>性别-字典表(字典表)：</td>
								<td><input id="gender" name="gender" class="form-control"
									type="text" placeholder="请输入性别-字典表(字典表)" /></td>
							</tr>
							<tr>
								<td>省份：</td>
								<td><input id="province" name="province"
									class="form-control" type="text" placeholder="请输入省份" /></td>
								<td>城市：</td>
								<td><input id="city" name="city" class="form-control"
									type="text" placeholder="请输入城市" /></td>
							</tr>
							<tr>
								<td>国家-字典表：</td>
								<td><input id="country" name="country" class="form-control"
									type="text" placeholder="请输入国家-字典表" /></td>
								<td>图像：</td>
								<td><input id="headimgurl" name="headimgurl"
									class="form-control" type="text" placeholder="请输入图像" /></td>
							</tr>
							<tr>
								<td>特权信息：</td>
								<td><input id="privilege" name="privilege"
									class="form-control" type="text" placeholder="请输入特权信息" /></td>
								<td>：</td>
								<td><input id="unionid" name="unionid" class="form-control"
									type="text" placeholder="请输入" /></td>
							</tr>
							<tr>
								<td>是否传播者(0:不是,1:是)：</td>
								<td><input id="isCommunicator" name="isCommunicator"
									class="form-control" type="text"
									placeholder="请输入是否传播者(0:不是,1:是)" /></td>
								<td>传播者用户名(保留字段)：</td>
								<td><input id="userName" name="userName"
									class="form-control" type="text" placeholder="请输入传播者用户名(保留字段)" />
								</td>
							</tr>
							<tr>
								<td>传播者电话(暂时使用它做用户名)：</td>
								<td><input id="phone" name="phone" class="form-control"
									type="text" placeholder="请输入传播者电话(暂时使用它做用户名)" /></td>
								<td>转发系数(数据库默认值0.00)：</td>
								<td><input id="forwardCoefficients"
									name="forwardCoefficients" class="form-control" type="text"
									placeholder="请输入转发系数(数据库默认值0.00)" /></td>
							</tr>
							<tr>
								<td>阅读系数(数据库默认值0.00)：</td>
								<td><input id="readCoefficients" name="readCoefficients"
									class="form-control" type="text"
									placeholder="请输入阅读系数(数据库默认值0.00)" /></td>
								<td>成为传播者的时间：</td>
								<td><input id="becomeTime" name="becomeTime"
									class="form-control" type="text" placeholder="请输入成为传播者的时间" /></td>
							</tr>
							<tr>
								<td>传播者所属标签(标签表)：</td>
								<td><input id="tags" name="tags" class="form-control"
									type="text" placeholder="请输入传播者所属标签(标签表)" /></td>
								<td>软删除标识 0表示未删除，1表示已软删除：</td>
								<td><input id="delFlag" name="delFlag" class="form-control"
									type="text" placeholder="请输入软删除标识 0表示未删除，1表示已软删除" /></td>
							</tr>
							<tr>
								<td>：</td>
								<td><input id="opId" name="opId" class="form-control"
									type="text" placeholder="请输入" /></td>
								<td>版本号：</td>
								<td><input id="version" name="version" class="form-control"
									type="text" placeholder="请输入版本号" /></td>
							</tr>
							<tr>
								<td><label><span
										style="color: red; margin: 0px 5px">*</span>创建时间</label>：</td>
								<td><input id="createTime" name="createTime"
									class="form-control" type="text" placeholder="请输入创建时间" /></td>
								<td>修改时间：</td>
								<td><input id="updateTime" name="updateTime"
									class="form-control" type="text" placeholder="请输入修改时间" /></td>
							</tr>
							<tr>
								<td>：</td>
								<td><input id="extra2" name="extra2" class="form-control"
									type="text" placeholder="请输入" /></td>
								<td>：</td>
								<td><input id="extra3" name="extra3" class="form-control"
									type="text" placeholder="请输入" /></td>
							</tr>

						</table>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success"
						onclick="javascript: $('#dlg_form').get(0).reset()">
						<i class="icon-refresh"></i> 重置
					</button>
					<button id="sureToSave" type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->

	</div>
	<!-- modal -->



	﻿ ﻿
	<script type="text/javascript">
		function checkForm() {
			if (!isValidFormObj($("#tags"))) {
				return alertTipMsg("传播者所属标签(标签表)不能为空");
			}
			if (!isValidFormObj($("#createTime"))) {
				return alertTipMsg("创建时间不能为空");
			}
			if (!isValidFormObj($("#phone"))) {
				return alertTipMsg("传播者电话(暂时使用它做用户名)不能为空");
			}
			if (!isValidFormObj($("#forwardCoefficients"))) {
				return alertTipMsg("转发系数(数据库默认值0.00)不能为空");
			}
			if (!isValidFormObj($("#updateTime"))) {
				return alertTipMsg("修改时间不能为空");
			}
			if (!isValidFormObj($("#nickname"))) {
				return alertTipMsg("昵称不能为空");
			}
			if (!isValidFormObj($("#opId"))) {
				return alertTipMsg("不能为空");
			}
			if (!isValidFormObj($("#unionid"))) {
				return alertTipMsg("不能为空");
			}
			if (!isValidFormObj($("#extra2"))) {
				return alertTipMsg("不能为空");
			}
			if (!isValidFormObj($("#extra3"))) {
				return alertTipMsg("不能为空");
			}
			if (!isValidFormObj($("#version"))) {
				return alertTipMsg("版本号不能为空");
			}
			if (!isValidFormObj($("#city"))) {
				return alertTipMsg("城市不能为空");
			}
			if (!isValidFormObj($("#country"))) {
				return alertTipMsg("国家-字典表不能为空");
			}
			if (!isValidFormObj($("#isCommunicator"))) {
				return alertTipMsg("是否传播者(0:不是,1:是)不能为空");
			}
			if (!isValidFormObj($("#userId"))) {
				return alertTipMsg("不能为空");
			}
			if (!isValidFormObj($("#privilege"))) {
				return alertTipMsg("特权信息不能为空");
			}
			if (!isValidFormObj($("#province"))) {
				return alertTipMsg("省份不能为空");
			}
			if (!isValidFormObj($("#gender"))) {
				return alertTipMsg("性别-字典表(字典表)不能为空");
			}
			if (!isValidFormObj($("#userName"))) {
				return alertTipMsg("传播者用户名(保留字段)不能为空");
			}
			if (!isValidFormObj($("#headimgurl"))) {
				return alertTipMsg("图像不能为空");
			}
			if (!isValidFormObj($("#becomeTime"))) {
				return alertTipMsg("成为传播者的时间不能为空");
			}
			if (!isValidFormObj($("#readCoefficients"))) {
				return alertTipMsg("阅读系数(数据库默认值0.00)不能为空");
			}
			if (!isValidFormObj($("#delFlag"))) {
				return alertTipMsg("软删除标识 0表示未删除，1表示已软删除不能为空");
			}
			if (!isValidFormObj($("#openId"))) {
				return alertTipMsg("不能为空");
			}
			return true;
		}

		$(function() {
			var baseUrl = "/newmedia/wechatUserInfo/";
			var qryUrl = baseUrl + "selectWechatUserInfo.action?";
			var deleteUrl = baseUrl + "deleteWechatUserInfo.action?";
			var addUrl = baseUrl + "addWechatUserInfo.action?";
			var updateUrl = baseUrl + "updateWechatUserInfo.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭

			$('#myModal').on('show.bs.modal', function() {
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}
				} else {
					showAddDialog();
				}
			});

			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});

			$("#btn_showAdd").click(function() {
				//showAddDialog();
				flag = "add";
				updateOrAddUrl = addUrl;
			});

			$("#btn_showUpdate").click(function() {
				//showUpdateDialog();
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
