<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>查看企业征稿</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/easyui-lang-zh_CN.js"></script>

</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							
							<div id="tt" class="easyui-tabs" > 
							
							     <div title="企业征稿" style="padding-right:10px;overflow:auto;"> 
							          <div id="qryCondi" class="panel panel-info">
                                        <div class="panel-heading">
                                            <h2 class="panel-title">
                                                <strong>查询条件</strong>
                                            </h2>
                                        </div>
                                        <div class="panel-body">
                                            <form action="" id="qry_fm">
                                             <input name="paperState" class="hide" value="6" >
                                                <table>
                                                    <tr>
                                                        <td>征稿标题：</td>
                                                        <td><input name="paperTitle" class="form-control" placeholder="" /></td>
                                                        <td>企业名称：</td>
                                                        <td>
                                                           <input name="cmpyName"  type="text"  class="form-control"/>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>征稿开始时间：</td>
                                                        <td><input id="startDate" name="startCompleteTime"  type="text" class="easyui-datebox" /></td>
                                                        <td>征稿截止时间：</td>
                                                        <td><input id="endDate" name="endCompleteTime" type="text" class="easyui-datebox" /></td>
                                                        <td rowspan="2"><a href="javascript:void(0)" class="btn  btn-success btn-sm"  id="search"><i class="icon-leaf"></i>查询</a></td>
                                                    </tr>

                                                </table>
                                            </form>
                                        </div>
                                    </div>
                                    <!--qryCondi  -->

                                    <div>
                                        <table id="dg_table" class="easyui-datagrid" style="height: 420px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,
             pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post',url:'/newmedia/cmpy/contributionPaper/getPapers.action?paperState=6' ">
                                            <thead>
                                                <tr>
                                                    <th data-options="field:'ck',checkbox:true"></th>
                                                    <th field="paperId" width="100" hidden="true">征稿ID</th>
                                                    <th field="version" width="100" hidden="true">版本号</th>
                                                    <th field="paperState" width="100" hidden="true">状态</th>
                                                    <th field="paperTitle" width="150">标题</th>
                                                    <th field="price" width="100">出价</th>
                                                    <th field="cmpyName" width="100">企业名称</th>
                                                    <th field="orderNum" width="80">投稿人数</th>
                                                    <th field="finishTime" width="120">完成时间</th>
                                                    <th field="publishTime" width="130" formatter="formatDateTime">发布时间</th>
                                                    <th field="stateName" width="60">状态</th>
                                                    <th field="description" width="100"  hidden="true">描述</th>
                                                    <th field="requirements" width="100"  hidden="true">要求</th>
                                                    <th field="contact" width="100"  hidden="true"></th>
                                                    <th field="phoneNo" width="100"  hidden="true"></th>
                                                    <th field="editRegion" width="80" formatter="formatTitle">操作区域</th>


                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
							      </div> 
							      
							      <!-- <div title="Tab2" style="padding-right:50px;" closable="true"> 
							         
							     </div> 
							      <div title="Tab3" iconCls="icon-reload" closable="true" style="padding:20px;display:none;"> 
							          tab3  
							     </div>  -->
							 </div>  
						</div>
					   
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->


                               

		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<!-- <div id="toolbar1" style="padding: 0; margin: 0;">toolbar:'#toolbar1', 
		<div  style="padding:5px;" >
			<a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_lookup" data-toggle="modal" data-target="#myModal"> <i class="icon-book"></i> 查看征稿
			</a> 
			<a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_write" data-toggle="modal" data-target="#myModal"> <i class="icon-edit"></i>投稿
			</a>
			
		</div>
	</div> -->




	﻿ ﻿
	<script type="text/javascript">
		
	function formatTitle(value,row,index){
		return "<a href='javascript:void(0)' title='"+value+"' onclick='showDetail("+index+")'>查看</a>";
	}
	
	function showDetail(index){
		var row = $("#dg_table").datagrid("getRows")[index];
        var title=row.paperTitle;
        
        var contentHtml="<div  style=\"padding:20px;\">";
        contentHtml=contentHtml+" <label class=\"h5\">标题:</label> <label class=\"h4\">"+title+"</label> ";
        contentHtml=contentHtml+" <div  style=\"float:right\"> ";
        contentHtml=contentHtml+" <button class=\"btn_write\" name="+row.paperId+" type=\"button\" ><i class=\"icon-edit\"></i>投稿</button>  ";
        contentHtml=contentHtml+" </div> <hr />";
        contentHtml=contentHtml+" <label>联系电话："+row.phoneNo+"</label>&nbsp;&nbsp;&nbsp;&nbsp;  ";
        contentHtml=contentHtml+" <label>联系人："+row.contact+"</label>&nbsp;&nbsp;&nbsp;&nbsp; ";
        contentHtml=contentHtml+"  <label>完成时间："+row.finishTime+"</label></label>&nbsp;&nbsp;&nbsp;&nbsp; ";
        contentHtml=contentHtml+"   <label>出价："+row.price+"</label>&nbsp;元 <hr />";
        contentHtml=contentHtml+"  <label>描述：</label><br /> ";
        contentHtml=contentHtml+"   <textarea id=\""+row.paperId+"desc\" readonly  class=\"form-control\" style=\"height:250px;color:#000;\"></textarea>";
        contentHtml=contentHtml+"  <hr />  <label>要求：</label><br />";
        contentHtml=contentHtml+"  <textarea id=\""+row.paperId+"req\" readonly  class=\"form-control\" style=\"height:150px;color:#000;\"></textarea>";
        contentHtml=contentHtml+" </div> ";
        
        if($('#tt').tabs('exists' ,title)){
            $('#tt').tabs('select',title);
        } else {
            $('#tt').tabs('add',{   
                title:title,   
                //content:"<iframe frameborder=0 style='width:100%;height:100%' src='paperTemp.html' ></iframe>",   
                content:contentHtml,   
                closable:true  
            });  
        } 
        
        $("#"+row.paperId+"desc").val(row.description);
        $("#"+row.paperId+"req").val(row.requirements);
        $(".btn_write").addClass("btn btn-lg btn-success");
        $(".btn_write").on("click",function(){
        	var $this=$(this);
        	var url="/newmedia/manuscript/checkManuscript.action?paperId="+row.paperId;
        	var data=ajaxGetData(url);
        	if(data!=null){
	            window.location="submitPaper.html?paperId="+row.paperId+"&paperTitle="+title+"&cmpyName="+row.cmpyName;
        	}
        });
	}
	
	
	
	
	
	 /* <div  style="padding:20px;">
     <label class="h5">标题:</label> <label id="paperTitle" class="h4"></label> 
        <div style=\"float:right\">
        <button id=\"btn_write\" type=\"button\" class=\"btn btn-lg btn-success\"><i class=\"icon-edit\"></i>投稿</button>
        </div>
        <hr />
        <label>联系电话：</label><label id=\"phoneNo\" > </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>联系人：</label><label id=\"contact\"></label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>完成时间：</label><label id=\"finishTime\" ></label>&nbsp;&nbsp;&nbsp;&nbsp;
        <label>出价：</label><label id=\"price\" ></label>&nbsp;元
       
          <hr />
        <label>描述：</label><br />
        <textarea id=\"description\" readonly  class=\"form-control\" style=\"height:250px;color:#000;\"></textarea>
          <hr />
        <label>要求：</label><br />
         <textarea id=\"requirements\" readonly  class=\"form-control\" style=\"height:150px;color:#000;\"></textarea>
    </div> */

		$(function() {
			var baseUrl = "/newmedia/cmpy/contributionPaper/";
			var qryUrl = baseUrl + "getPapers.action?";
			var deleteUrl = baseUrl + "deleteContributionPaper.action?";
			var addUrl = baseUrl + "addContributionPaper.action?";
			var updateUrl = baseUrl + "updateContributionPaper.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加
			
			

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,250,0.5)"
			});
			


			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			
			$("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			});
			
			

			$("#showContentTab").click(function() {
				var row = $("#dg_table").datagrid("getSelected");
				if(row==null){
					alertTipMsg("请选择一条需要查看的记录！");
					$("#paperTitle").html("");
                    $("#phoneNo").html("");
                    $("#contact").html("");
                    $("#finishTime").html("");
                    $("#description").html("");
                    $("#requirements").html("");
                    $("#price").html("");
				}
				else{
					  $("#paperTitle").html(row.paperTitle);
                      $("#phoneNo").html(row.phoneNo);
                      $("#contact").html(row.contact);
                      $("#finishTime").html(row.finishTime);
                      $("#description").html(row.description);
                      $("#requirements").html(row.requirements);
                      $("#price").html(row.price);
				}
			});
			

			$("#btn_write").click(function() {
				var url="";
				var row = $("#dg_table").datagrid("getSelected");
				console.log(row.paperId);
			});
			
		});

	</script>



</body>
</html>
