



.ftitle {font-size: 14px;font-weight: bold;padding: 5px 0;margin-bottom: 10px;border-bottom: 1px solid #ccc;}
#dlg_form table{border-spacing:10px;width:100%;}
.dlg_form table{border-spacing:10px;width:100%;}

#qryCondi{

	font-size:12px;
	font-family:"Times New Roman", Times, serif;
	text-align:left;
	margin:1px 0;

	background: rgb(255, 255, 255);
  	background: rgba(255, 255, 255, 0.6);
 	background: transparent\9;
  	zoom: 1;

}
 #qryCondi table{
	 margin:0 auto;
	 width:80%;
	 text-align:center;
	 padding-bottom:10px;
	 border:0;
 } 
 #qryCondi table td{
	background: #fff; 
	font-size:14px; 
	padding:10px 0; 
	color: #4f6b72; 
 }
.dlg_form table,
#dlg_form table{
	 
	 padding-bottom:10px;
	  margin:0 auto;
 }
.dlg_form table td,
#dlg_form table td{
 	background: #fff; 
	font-size:14px; 
	padding:5px 0; 
	color: #4f6b72; 
 }
#dlg_form td:nth-child(2n), #qryCondi td:nth-child(2n),.dlg_form td:nth-child(2n)
{text-align:left;}
#dlg_form td:nth-child(2n+1), #qryCondi td:nth-child(2n+1),.dlg_form td:nth-child(2n+1)
{text-align:right;}


 


/* #qryCondi #search{
	border-radius:10px;	  W3C syntax
	-moz-border-radius: 10px;      Gecko browsers
    -webkit-border-radius: 10px;   Webkit browsers
	border:solid 1px gray;	
} */



#toolbar{position:relative;height:40px;}
.btn_opration{padding:5px;width:60%;text-align:left;float:left;}
.themes-chioce{padding:5px;width:30%;text-align:right;float:right;}
.easyui-linkbutton{background-color:transparent;}

.datagrid-btable .datagrid-cell{padding:6px 4px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}

a:hover{
	text-decoration:none;
}
.panel-title a{
	width:100%;
	height:100%;
	display:block;
}
#myAlert{
	position:fixed;
	bottom:3px;
	right:3px;
	width:20%;
	height:100px;
	z-index:1000;
}
.hide{
	display:none;
}
.show-inline{
	display:inline;
}
.show-block{
	display:block;
}







