<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>企业征稿管理</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal" class="badge badge-success"></span>
					</a>

						<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" /> <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul id="userMenu" class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">

						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;" id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<div id="tt" class="easyui-tabs" > 
							<div title="企业征稿管理" style="padding-right:10px;overflow:auto;"> 
									<div id="qryCondi" class="panel panel-info">
										<div class="panel-heading">
											<h2 class="panel-title">
												<strong>查询条件</strong>
											</h2>
										</div>
										<div class="panel-body">
											<form action="" id="qry_fm">
												<table>
													<tr>
														<td>征稿标题：</td>
														<td><input name="paperTitle" type="text" class="form-control" placeholder="" /></td>
														<td>企业名称：</td>
														<td>
														   <input name="cmpyName"  type="text"  class="form-control"/>
														   
														</td>
														<td>状态：</td>
														<td>
														   <select name="paperState" class="form-control"  style="width:160px;" >
														       <option value="">请选择</option>
														       <option value="4">待审核</option>
														       <option value="5">已退回</option>
														       <option value="6">约稿中</option>
														       <option value="8">已约稿</option>
														   </select>
														
														</td>
													</tr>
													
													<tr>
														<td>发布开始时间：</td>
														<td><input id="startDate" name="startPublishDate" type="text" class="easyui-datebox" /></td>
														<td>发布截止时间：</td>
														<td><input id="endDate" name="endPublishDate" type="text" class="easyui-datebox" /></td>
														<td rowspan="2"><a href="javascript:void(0)" class="btn  btn-success btn-sm"  id="search"><i class="icon-leaf"></i>查询</a></td>
													</tr>

												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid" style="height: 420px; padding: 0; margin: 0;" data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar1', 
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post',url:'/newmedia/cmpy/contributionPaper/getPapers.action?paperState=4' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="paperId" width="100" hidden="true">征稿ID</th>
                                                    <th field="version" width="100" hidden="true">版本号</th>
                                                    <th field="paperTitle" width="150" formatter="formatTitle">标题</th>
                                                    <th field="cmpyName" width="150" >企业名称</th>
                                                    <th field="contact" width="80">联系人</th>
                                                    <th field="phoneNo" width="80">联系电话</th>
                                                    <th field="paperState" width="100" hidden="true">投稿人数</th>
                                                    <th field="countNum" width="60">投稿人数</th>
                                                    <th field="finishTime" width="120">截止时间</th>
                                                    <th field="publishTime" width="120" formatter="formatDateTime">发布时间</th>
                                                    <th field="price" width="100">出价</th>
                                                    <th field="stateName" width="60">状态</th>
                                                   <th field="editRegion" width="80" formatter="formatEditRegion">操作区域</th> 
                                                    <th field="description" width="100" hidden="true">描述</th>
                                                    <th field="requirements" width="100" hidden="true">要求</th>


												</tr>
											</thead>
										</table>
									</div>
									<!--dg_table -->
								</div>
								<!--managerInfo-tab-->
							</div>
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar1" style="padding: 0; margin: 0;">
		<div style="padding: 10px; ">
			 <a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_delete"> <i class="icon-trash"></i> 删除</a>
			<!-- <a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_passCheck"> <i class="icon-bullhorn"></i> 通过审核</a>
			<a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_back"> <i class="icon-bookmark"></i> 退回</a> -->
			 <label class="inline" id="chooseType"> <small class="muted" id="chooseModel">选择模式(<strong>单选</strong>):
			</small> <input id="id-button-borders" checked="checked" onchange="changeModel(this)" value="" type="checkbox" class="ace ace-switch ace-switch-5" /> <span class="lbl"></span>
			</label>
			
		</div>
	</div>
	
	
	<div class="modal fade" id="myModal" role="dialog" data-toggle="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">添加备注</h4>
                </div>
                <div class="modal-body">
                    <div class="ftitle">
                        <span style="color: red; margin: 0px 5px">*</span>表示为必填项
                    </div>
                    <form action="" id="dlg_form">
                        <table>
                            <tr>
                                <td style="width:100px;text-align:left"><span style="color: red; margin: 0px 5px">*</span>退回原因：</td>
                            </tr>
                            <tr>
                                <td><textarea id="remark" name="remark" class="form-control" type="text" style="height:100px;" >
                                    </textarea>
                                </td>
                            </tr>

                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="sureToSave" type="button" class="btn btn-primary">退回</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->

    </div>
    <!-- modal -->




	﻿ ﻿
	<script type="text/javascript">
	
	function formatEditRegion(value,row,index){
        if(row.paperState<5){
            return "<a href='javascript:void(0)' onclick='showDetail("+index+")'>编辑</a>";
        }
        else{
        	return "<a href='javascript:void(0)' onclick='showDetail("+index+")'>查看</a>";
        }
    }
	
	
    
    
    
    function formatTitle(value,row,index){
        return "<a href='javascript:void(0)' onclick='showDetail("+index+")'>"+value+"</a>";
    }
    
    function showDetail(index){
        var row = $("#dg_table").datagrid("getRows")[index];
        var title=row.paperTitle;
        var showStatus=row.stateName;
        if(row.extra1){
            showStatus=row.stateName+": "+row.extra1;
         }
        var contentHtml="<div  style=\"padding:20px;\">";
        contentHtml=contentHtml+" <label class=\"h5\">标题:</label> <label class=\"h4\">"+title+"</label> ";
        contentHtml=contentHtml+" &nbsp;&nbsp;&nbsp;&nbsp;<label class=\"h5\">状态:</label> <label class=\"h5\">"+showStatus+"</label> ";
        contentHtml=contentHtml+" <div  style=\"float:right\"> ";
        contentHtml=contentHtml+" <button id=\""+row.paperId+"btn_pass\" name="+row.paperId+" type=\"button\" ><i class=\"icon-edit\"></i>通过审核</button>  ";
        contentHtml=contentHtml+" <button id=\""+row.paperId+"btn_back\" name="+row.paperId+" type=\"button\" ><i class=\"icon-bookmark\"></i>退回</button>  ";
        contentHtml=contentHtml+" </div> <hr />";
        contentHtml=contentHtml+" <label>联系电话："+row.phoneNo+"</label>&nbsp;&nbsp;&nbsp;&nbsp;  ";
        contentHtml=contentHtml+" <label>联系人："+row.contact+"</label>&nbsp;&nbsp;&nbsp;&nbsp; ";
        contentHtml=contentHtml+"  <label>完成时间："+row.finishTime+"</label></label>&nbsp;&nbsp;&nbsp;&nbsp; ";
        contentHtml=contentHtml+"   <label>出价："+row.price+"</label>&nbsp;元 <hr />";
        contentHtml=contentHtml+"  <label>描述：</label><br /> ";
        contentHtml=contentHtml+"   <textarea id=\""+row.paperId+"desc\" readonly  class=\"form-control\" style=\"height:250px;color:#000;\"></textarea>";
        contentHtml=contentHtml+"  <hr />  <label>要求：</label><br />";
        contentHtml=contentHtml+"  <textarea id=\""+row.paperId+"req\" readonly  class=\"form-control\" style=\"height:150px;color:#000;\"></textarea>";
        contentHtml=contentHtml+" </div> ";
        
        if($('#tt').tabs('exists' ,title)){
            $('#tt').tabs('select',title);
        } else {
            $('#tt').tabs('add',{   
                title:title,   
                //content:"<iframe frameborder=0 style='width:100%;height:100%' src='paperTemp.html' ></iframe>",   
                content:contentHtml,   
                closable:true  
            });  
        } 
        
        $("#"+row.paperId+"desc").val(row.description);
        $("#"+row.paperId+"req").val(row.requirements);
        if(row.paperState==4){
	        $("#"+row.paperId+"btn_back").addClass("btn btn-lg btn-default");
	        $("#"+row.paperId+"btn_pass").addClass("btn btn-lg btn-success");
	        $("#"+row.paperId+"btn_back").on("click",function(){
	        	$("#remark").val("");
	        	$("#myModal").modal("show");
	        	$("#sureToSave").on("click",function(){
	        		if($("#remark").val()){
                        row.paperState=5;
                        row.extra1=$("#remark").val();
                        var data = $.toJSON(row);
                        var conUrl = "/newmedia/cmpy/contributionPaper/changePaperState.action";
                        if(doData(data, conUrl)){
                        	 $("#myModal").modal("hide");
                        }
	        		}
	        		else{
	        			return alertTipMsg("退回原因不能为空！");
	        		}
	               
	            });
	                          
	        	
	        });
	        $("#"+row.paperId+"btn_pass").on("click",function(){
	        	 $.messager.confirm("提示信息", "确认审核通过该企业征稿?", function(r) {
	                 if (r) {
	                      row.paperState=6;
	                      var data = $.toJSON(row);
	                      var conUrl = "/newmedia/cmpy/contributionPaper/changePaperState.action";
	                      doData(data, conUrl);
	                  } else {
	                      return false;
	                  } 
	              });
	        });
        }
        else{
        	$("#"+row.paperId+"btn_back").addClass("hide");
            $("#"+row.paperId+"btn_pass").addClass("hide");
        }
        
        
    }
    
		function checkForm() {
			if (!isValidFormObj($("#paperTitle"))) {
				return alertTipMsg("标题不能为空");
			}
			if (!isValidFormObj($("#contact"))) {
				return alertTipMsg("联系人不能为空");
			}
			if (!isValidFormObj($("#phoneNo"))) {
				return alertTipMsg("电话号码不能为空！");
			} else if (!validateStrNum($("#phoneNo").numberbox("getValue"), 11, 11)) {
				return false;
			}

			if (!isValidFormObj($("#price"))) {
				return alertTipMsg("出价不能为空");
			}
			if ($("#finishTime").datetimebox("getValue").trim() == "") {
				return alertTipMsg("完成时间不能为空");
			}

			if (!isValidFormObj($("#requirements"))) {
				return alertTipMsg("要求不能为空");
			} else if ($("#requirements").val().length > 2000) {
				return alertTipMsg("要求不能大于2000个字数 ");
			}

			if ($("#description").val().length > 2000) {
				return alertTipMsg("要求不能大于2000个字数 ");
			}

			return true;
		}

		$(function() {
			var baseUrl = "/newmedia/cmpy/contributionPaper/";
			var qryUrl = baseUrl + "getPapers.action?";
			var deleteUrl = baseUrl + "deleteContributionPaper.action?";
			var addUrl = baseUrl + "addContributionPaper.action?";
			var updateUrl = baseUrl + "updateContributionPaper.action?";

			var updateOrAddUrl = "";
			var flag = "";//判断修改还是添加
			
			
			//约稿状态说明：2：已保存，4：发布，待审核，5：审核未通过，6：约稿中，8：已约稿
			$("#btn_passCheck").click(function(){
				var rows = $("#dg_table").datagrid("getSelections");
				if (rows.length < 1) {
                    return alertTipMsg("请选择一行记录进行发布!");
                }
				else if (rows.length >1) {
					return alertTipMsg("请选择一行记录进行发布!");
				}
				else if(rows[0].paperState==6){
                    return alertTipMsg(" 选中记录已经通过审核，不能重复审核！");
                }
				else if(rows[0].paperState==8){
                    return alertTipMsg(" 选中记录已经约稿了，不能再修改数据了！");
                }
				else{
                    $.messager.confirm("提示信息", "确认审核通过该企业征稿?", function(r) {
                       if (r) {
							rows[0].paperState=6;
                            var data = $.toJSON(rows[0]);
                            var conUrl = baseUrl+"changePaperState.action";
                            doData(data, conUrl);
                        } else {
                            return false;
                        } 
                    });
                }
            });
			
			$("#btn_back").click(function(){
				var rows = $("#dg_table").datagrid("getSelections");
				if (rows.length < 1) {
                    return alertTipMsg("请选择一行记录进行发布!");
                }
				else if (rows.length >1) {
					return alertTipMsg("请选择一行记录进行发布!");
				}
				
				else if(rows[0].paperState==8){
                    return alertTipMsg(" 选中记录该稿已约稿，不能进行该操作！");
                }
				else{
                    $.messager.confirm("提示信息", "确认要退回该企业征稿?", function(r) {
                       if (r) {
							rows[0].paperState=5;
                            var data = $.toJSON(rows[0]);
                            var conUrl = baseUrl+"changePaperState.action";
                            doData(data, conUrl);
                        } else {
                            return false;
                        } 
                    });
                }
            });

			$("#dlg_form input[readonly]").css({
				"background-color" : "rgba(200,200,150,0.2)"
			});
			$('#myModal').modal({
				backdrop : 'static',
				keyboard : false,
				show : false
			});//是model在点击外面和按下键盘时，不关闭


			$("#search").click(function() {
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			

			$("#btn_showAdd").click(function() {
				//showAddDialog();
				$("#paperState").val("1")
				flag = "add";
				updateOrAddUrl = addUrl;
			});

			$("#btn_showUpdate").click(function() {
				flag = "update";
				updateOrAddUrl = updateUrl;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
