<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>软文管理</title>

<script type="text/javascript" src="/newmedia/common/common.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/easyui-lang-zh_CN.js"></script>


</head>

<body>
	<div class="navbar navbar-default" id="navbar">
		<div class="navbar-container" id="navbar-container">
			<div class="navbar-header pull-left">
				<a id="sysBrand" href="#" class="navbar-brand"> <small>
						<i class="icon-leaf"></i>
				</small>
				</a>
				<!-- /.brand -->
			</div>
			<!-- /.navbar-header -->

			<div class="navbar-header pull-right" role="navigation"
				style="padding-top: 3px;">
				<ul class="nav ace-nav">


					<li class="green"><a data-toggle="dropdown"
						class="dropdown-toggle" href="#"> <i
							class="icon-envelope icon-animated-vertical"></i> <span
							id="showMsgTotal" class="badge badge-success"></span>
					</a>
						<ul id="showMsgTip"
							class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							<li class="dropdown-header"></li>
							<li><a id="checkAllMsg" href="javascript:void(0)">
									查看所有通知 <i class="icon-arrow-right"></i>
							</a></li>

						</ul></li>

					<li class="light-blue"><a data-toggle="dropdown" href="#"
						class="dropdown-toggle"> <img class="nav-user-photo"
							src="/newmedia/static/images/avatars/user.jpg"
							alt="Jason's Photo" /> <span class="user-info" id="userLoadName">
								<small>欢迎光临,</small>

						</span> <i class="icon-caret-down"></i>
					</a>

						<ul
							class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							<li><a href="/newmedia/pages/admin/userInfoUpdate.html">
									<i class="icon-user"></i> 个人资料
							</a></li>

							<li class="divider"></li>

							<li><a href="javascript:void(0)" id="logout"> <i
									class="icon-off"></i> 退出
							</a></li>
						</ul></li>
				</ul>
				<!-- /.ace-nav -->
			</div>
			<!-- /.navbar-header -->
		</div>
		<!-- /.container -->
	</div>
	<!-- navbar header-->

	<!-- header -->


	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="sidebar" id="sidebar">
				<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large"
					style="margin: 3px 1px;">
					<button class="btn btn-success">
						<i class="icon-signal"></i>
					</button>

					<button class="btn btn-info">
						<i class="icon-pencil"></i>
					</button>

					<button class="btn btn-warning">
						<i class="icon-group"></i>
					</button>

					<button class="btn btn-danger">
						<i class="icon-cogs"></i>
					</button>
				</div>


				<ul class="nav nav-list" id="sysMenuNav">


				</ul>
				<!-- /.nav-list -->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left"
						data-icon1="icon-double-angle-left"
						data-icon2="icon-double-angle-right"></i>
				</div>
			</div>
			<!--nav -->



			<div class="main-content" style="padding-right: 3px;">
				<div class="breadcrumbs" id="breadcrumbs">

					<ul class="breadcrumb" id="breadBar">

					</ul>
					<!-- .breadcrumb -->
					<div style="float: right; width: 33%; margin: 0 auto;"
						id="time_hak">231</div>
					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon"> <input type="text"
								placeholder="Search ..." class="nav-search-input"
								id="nav-search-input" autocomplete="off" /> <i
								class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div>
					<!-- #nav-search -->
				</div>
				<!-- breadcrumb -->
				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#managerInfo-tab"
									data-toggle="tab">软文管理</a></li>
							</ul>
							<div id="myTabContent" class="tab-content no-padding">

								<div class="tab-pane fade in active" id="managerInfo-tab">
									<div id="qryCondi" class="panel panel-info">
										<!-- <div class="panel-heading">
											<h2 class="panel-title">
												<strong>查询条件</strong>
											</h2>
										</div> -->
										<div class="panel-body">
										    <div style="text-align: center;margin:10px;border-bottom:1px solid #ccc"> 
                                                  <a href="javascript:void(0)" class="btn btn-success" id="btn_showAdd" style="padding:8px 25px;margin-bottom:10px;">
                                                                                                                                                                  发布软文
                                                  </a>
                                            </div>
											<form action="" id="qry_fm">
												<table>
													<tr>
														<td>标题：</td>
														<td><input name="mediaTiltle" type="text"
															class="form-control" placeholder="标题关键字" /></td>
														<td>状态：</td>
														<td>
														    <select name="verifyStatus" id="verifyStatus" class="form-control">
														         <option value="">请选择</option>
														         <option value="4">未审核</option>
														         <option value="5">已退回</option>
														         <option value="6">已审核</option>
														         <option value="7">申请推广已退回</option>
														         <option value="8">申请推广</option>
														         <option value="10">推广中</option>
														         <option value="12">推广结束</option>
														    </select>
													    </td>
														<td>类型：</td>
														<td>
														    <select name="mediaType"  id="mediaType" class="form-control" style="width:160px;">
														         <option value="">请选择</option>
														    </select>
													    </td>
													</tr>
													<tr>
														<td>起始时间：</td>
														<td><input id="startDate" name="startDate" type="text" class="easyui-datebox" /></td>
														<td>截止时间：</td>
                                                        <td>
                                                            <input id="endDate" name="endDate" type="text" class="easyui-datebox" />
                                                            <input id="state" name="state" value="4" type="hidden"/>
                                                        </td>
														<td><a href="javascript:void(0)"
															class="btn  btn-success btn-sm" id="search"><i
																class="icon-leaf"></i>查询</a></td>
													</tr>
													<tr>
                                                        <td>标签：</td>
                                                        <td colspan="4" id="tagGroup">
                                                            <input type="hidden" name="tags" id="tags"/>
                                                        </td>
                                                    </tr>
													<tr>
												</table>
											</form>
										</div>
									</div>
									<!--qryCondi  -->

									<div>
										<table id="dg_table" class="easyui-datagrid"
											style="height: 420px; padding: 0; margin: 0;"
											data-options="rownumbers:true, autoRowHeight:true,toolbar:'#toolbar1', 
			 pagination:true, selectOnCheck:true, checkOnSelect:true,singleSelect:true,method:'post',url:'/newmedia/mediaInfo/selectMediaInfoByRole.action?state=4' ">
											<thead>
												<tr>
													<th data-options="field:'ck',checkbox:true"></th>
													<th field="mediaId" hidden="true">标题</th>
													<th field="backReason" hidden="true">退回原因</th>
													<th field="applyReason" hidden="true">申请退回原因</th>
													<th field="cmpyName" width="100">发布企业</th>
													<th field="mediaTiltle" width="200" formatter="formatTitle">标题</th>
													<th field="mediaType" width="40" formatter = "formatType">类型</th>
													<th field="tags" width="180" formatter="formatTags">标签</th>
													<th field="verifyStatus" width="90" formatter="formatStatus">状态 </th>
													<th field="readCount" width="50">阅读量 </th>
                                                    <th field="forwardCount" width="50">转发量 </th>
													<th field="createTime" width="150" formatter="formatDateTime">发布时间</th>
													<th field="deal" width="200" formatter="formatControl">操作</th>
												</tr>
											</thead>
										</table>
									</div>
									<!--dg_table -->
								</div>
								<!--managerInfo-tab-->
							</div>
							<!--tab-content-->
						</div>
					</div>
				</div>
				<!--page-content-->

			</div>
			<!--main-content -->
		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->

	<div id="toolbar1" style="padding: 0; margin: 0;">
		<div  style="padding:5px;" >
			<a href="javascript:void(0)" class="btn  btn-white btn-sm" id="btn_delete" >
			<i class="icon-trash"></i>
			删除</a>
            <label class="inline" id="chooseType">
                <small class="muted" id="chooseModel">选择模式(<strong>单选</strong>):</small>
                <input id="id-button-borders" checked="checked" onchange="changeModel(this)" value="" type="checkbox" class="ace ace-switch ace-switch-5" />
                <span class="lbl"></span>
            </label>
		</div>
	</div>
	
	<!-- 退回原因弹出框 -->
	<div class="modal fade" id="myModal" role="dialog" data-toggle="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">添加备注</h4>
                </div>
                <div class="modal-body">
                    <div class="ftitle">
                        <span style="color: red; margin: 0px 5px">*</span>表示为必填项
                    </div>
                    <form action="" id="dlg_form">
                        <table>
                            <tr>
                                <td style="width:100px;text-align:left"><span style="color: red; margin: 0px 5px">*</span>退回原因：</td>
                            </tr>
                            <tr>
                                <td>
                                    <textarea id="remark" name="remark" class="form-control" type="text" style="height:100px;" >
                                    </textarea>
                                    <input type="hidden" id="index" />
                                </td>
                            </tr>

                        </table>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="sureToSave" type="button" class="btn btn-primary">退回</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->

    </div>
    <!-- modal -->
	
	
	<script type="text/javascript">
		var baseUrl = "/newmedia/mediaInfo/";
	    var qryUrl = baseUrl + "selectMediaInfoByRole.action";
	    var deleteUrl = baseUrl + "deleteMediaInfo.action?";
	    var addUrl = baseUrl + "addMediaInfo.action?";
	    var updateUrl = baseUrl + "updateMediaInfo.action?";
	    var updateOrAddUrl = "";
	    var flag = "";//判断修改还是添加
	   function formatTitle(value,row,index){
	        return "<a href='/newmedia/pages/admin/media/mediaDetail.html?mediaId="+row.mediaId+"' target='_blank' title='预览'>"+value+"</a>";
	    };
	  //软文审核状态说明：3:退回状态，4：未审核，6：已审核，8：推广审核中，10：推广中，12：推广结束
	  //操作区按状态显示
	    function formatControl(value,row,index){
	        if(row.verifyStatus=="4"){
		    	return "<a href='javascript:void(0);' onclick='passCheck("+index+")'>"+
		    	"审核通过 </a>&nbsp;<a href='javascript:void(0);' onclick='back("+index+")'>退回</a>&nbsp;"+
		    	"<a href='/newmedia/pages/admin/media/mediaRead.html?mediaId="+row.mediaId+"'>查看</a>&nbsp;";
	    	}else
    		if(row.verifyStatus=="5"){
    			return "<a href='/newmedia/pages/admin/media/mediaRead.html?mediaId="+row.mediaId+"'>查看</a>&nbsp;";
            }else
    		if(row.verifyStatus=="6"){
    			return "<a href='/newmedia/pages/admin/media/mediaCount.html?mediaId="+row.mediaId+"&title="+row.mediaTiltle+
				"&cmpyId="+row.companyId+"'>转发及阅读详情</a>&nbsp;"+
				"<a href='/newmedia/pages/admin/media/mediaRead.html?mediaId="+row.mediaId+"'>查看</a>&nbsp;";
    		}else 
    		if(row.verifyStatus=="8"){
    			return "<a href='javascript:void(0);' onclick='shareSend("+index+")'>"+
                "分发 </a>&nbsp;<a href='javascript:void(0);' onclick='backApply("+index+")'>退回</a>&nbsp;"+
                "<a href='/newmedia/pages/admin/media/mediaCount.html?mediaId="+row.mediaId+"&title="+row.mediaTiltle+
                "&cmpyId="+row.companyId+"'>转发及阅读详情</a>&nbsp;"+
                "<a href='/newmedia/pages/admin/media/mediaRead.html?mediaId="+row.mediaId+"'>查看</a>&nbsp;";
    		}
    		else{
                   return "<a href='/newmedia/pages/admin/media/mediaCount.html?mediaId="+row.mediaId+"&title="+row.mediaTiltle+
                   "&cmpyId="+row.companyId+"'>转发及阅读详情</a>&nbsp;"+
                   "<a href='/newmedia/pages/admin/media/mediaRead.html?mediaId="+row.mediaId+"'>查看</a>&nbsp;";
              }
	    };
	  //初始化软文类型
	    var typeData = getDictInfo("DocumentType");
	    for(var i=0;i<typeData.length;i++){
	    	$("#mediaType").append('<option value="'+typeData[i].dictName+'">'+typeData[i].dictValue+'</option>');
	    }
	    function formatType(value,row,index){
	          for(var y=0;y<typeData.length;y++){
	              if(value==typeData[y].dictName){
	                  return typeData[y].dictValue;
	              }
	          }
	      };
		    
		  //初始化所属标签
	    var tagsData = getDictInfo("MediaTag");
        for(var j=0;j<tagsData.length;j++){
            $("#tagGroup").append('<span style="margin-left:15px;"><input type="checkbox" value="'+tagsData[j].dictName+'"id="testTags" name="testTags"/><label>'+tagsData[j].dictValue+'</label></span>');
        }
        function formatTags(value,row,index){
            var tagArray = value.split(",");
            var sum = "";
        	for(var w=0;w<tagsData.length;w++){
        		for(var h=0;h<tagArray.length;h++){
        			if(tagArray[h]==tagsData[w].dictName){
        				sum=sum+tagsData[w].dictValue+" "; 
        			}
        		}
              }
            return sum;
          };
	        
		  //获取审核状态的字典值
		  var statusData = getDictInfo("VerifyStatus");
		  function formatStatus(value,row,index){
	          for(var z=0;z<statusData.length;z++){
	        	  if(value==statusData[z].dictName){
	        		  return statusData[z].dictValue;
	        	  }
	          }
	      };
	      function passCheck(index){
	    	  var row = $("#dg_table").datagrid("getRows")[index];
              if (row.length < 1) {
                  return alertTipMsg("请选择一行记录!");
              }
              else if (row.length >1) {
                  return alertTipMsg("请选择一行记录!");
              }
              else if(row.verifyStatus=="4"){
                  changeState(row,"6","确认通过该审核?");
              }
              else{
                  return alertTipMsg("选中软文状态不符合!");
              }
	      }
	      
	      function back(index){
	    	  $("#remark").val("");
              $("#myModal").modal("show");
              $("#index").val(index);
	      }
	      
	      function backApply(index){
              $("#remark").val("");
              $("#myModal").modal("show");
              $("#index").val(index);
          }
	      
          function changeState(row,state,alertMess){
              $.messager.confirm("提示信息", alertMess, function(r) {
                  if (r) {
                       row.verifyStatus=state;
                       var data = $.toJSON(row);
                       var conUrl = baseUrl+"changeMediaVerifyState.action";
                       doData(data, conUrl);
                   } else {
                       return false;
                   } 
               });
          };
	      
		  $(function() {
	          //软文审核状态说明：4：未审核，6：已审核，8：推广审核中，10：推广中，12：推广结束   
				$("#dlg_form input[readonly]").css({
					"background-color" : "rgba(200,200,150,0.2)"
				});
				$('#myModal').modal({
					backdrop : 'static',
					keyboard : false,
					show : false
				});//是model在点击外面和按下键盘时，不关闭

			$('#myModal').on('show.bs.modal', function() {
				if (flag == "update") {
					if (!showUpdateDialog()) {
						$('#myModal').modal("hide");
						return false;
					}
				} else {
					showAddDialog();
				}
			});
			
			//退回提交
			$("#sureToSave").click(function(){
	            var index = $("#index").val();
				var row = $("#dg_table").datagrid("getRows")[index];
				var reason = $("#remark").val();
				if(!reason){
					alertTipMsg("退回原因不能为空!");
					return false;
				} 
				if(reason.length>200){
					alertTipMsg("超过长度限制!");
					return false;
				}
				if(row.verifyStatus==4){
					row.backReason = $("#remark").val();
					console.log(row.verifyStatus);
					console.log(row.backReason);
					row.verifyStatus=5;
				}
				if(row.verifyStatus==8){
					row.applyReason = $("#remark").val();
					console.log(row.verifyStatus);
					console.log(row.applyReason);
					row.verifyStatus=7;
				}
                var data = $.toJSON(row);
                var conUrl = baseUrl+"changeMediaVerifyState.action";
                doData(data, conUrl);
                $("#myModal").modal("hide");
			})
				
			$("#search").click(function() {
				var tags = [];
				$('input[name="testTags"]:checked').each(function(){
                    tags.push($(this).val());
                });
				$("#tags").val(tags.toString());
				var data = $("#qry_fm").serializeObject();
				$("#dg_table").datagrid("options").queryParams = data;
				$("#dg_table").datagrid({
					url : qryUrl
				});
			});

			/* $("#sureToSave").click(function() {
				if (checkForm()) {
					updateOrSave(updateOrAddUrl, flag);
				}

			}); */

			$("#btn_showAdd").click(function() {
				window.location.href="/newmedia/pages/admin/media/mediaAdd.html";
			});

			$("#btn_showUpdate").click(function() {
				var row = $("#dg_table").datagrid("getSelected");
				if(!row){
					return alertTipMsg("请先选择要修改的软文项！");
				}
				var url="/newmedia/pages/admin/media/mediaUpdate.html?mediaId="+row.mediaId;
				window.location.href=url;
			});

			$("#btn_delete").click(function() {
				var rows = $("#dg_table").datagrid("getSelections");
				var primaryKeys = "";
				if (rows.length < 1) {

					alertTipMsg("至少选择一行记录进行删除!");
				} else {
					$.messager.confirm("提示信息", "确认删除?", function(r) {
						if (r) {
							/* for ( var i = 0; i < rows.length; i++) {
							if (i == 0) {
									primaryKeys = rows[i].cusId;
								} else {
									primaryKeys += "," + rows[i].cusId;
								}
							}
							var conUrl =deleteUrl+"primaryKeys=" + primaryKeys+"&pkType=0";
							doData("", conUrl); */
							var data = $.toJSON(rows);
							var conUrl = deleteUrl;
							doData(data, conUrl);
						} else {
							return false;
						}
					});
				}
			});

		});
	</script>



</body>
</html>
