<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>企业用户注册</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<link rel="stylesheet" href="/newmedia/static/css/bootstrap.min.css" />
<!-- ace styles -->
<link rel="stylesheet" href="/newmedia/static/css/ace.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-rtl.min.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-skins.min.css" />
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/font-awesome.css">
<link id="themesLink" rel="stylesheet" type="text/css" href="/newmedia/static/css/themes/metro/easyui.css">
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/icon.css">
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/color.css">

<script type="text/javascript" src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/jquery.json-2.4.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/ajaxData.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/myEasyui.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/form.js"></script>
<style type="text/css">
.passCheck{
    border:solid green 0.3px;
}
.noPassCheck{
    border:solid red 0.3px;
}

</style>
</head>

<body>

	<div class="main-container" id="main-container">
		<div class="main-container-inner">

			<div class="page-content">
				<div class="page-header">
					<h1>
						企业用户注册 <small> <i class="icon-double-angle-right"></i> 请填写一下信息：<span style="color: red; margin: 0px 5px">*</span>为必填信息
						</small>
						<div style="float:right;margin-bottom:10px;">
	                               <a href="javascript:void(0)" onclick="javascript:window.history.back()" class="label label-lg label-primary arrowed">返回</a>
	                    </div>
					</h1>
				</div>
				<!-- /.page-header -->

				<div class="row">
					<div class="col-xs-12">
						<form id="dlg_form" class="form-horizontal" role="form">
							<input name="signUpType" type="text" id="signUpType" value="2" class="hide" />
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="userName"><span style="color: red; margin: 0px 5px">*</span> 用户名</label>

								<div class="col-sm-9">
									<input name="userName" type="text" id="userName" placeholder="用户名长度范围为4~20个字符，一个汉字为2个字符" class="col-xs-10 col-sm-8" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="password"><span style="color: red; margin: 0px 5px">*</span> 密码</label>

								<div class="col-sm-9">
									<input name="password" type="password" id="password" placeholder="密码必须为6-20位的数字和字母及'_'的组合" class="col-xs-10 col-sm-8" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="password2"><span style="color: red; margin: 0px 5px">*</span> 确认密码</label>

								<div class="col-sm-9">
									<input type="password" id="password2" placeholder="请再次输入密码" class="col-xs-10 col-sm-8" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="cmpyName"> <span style="color: red; margin: 0px 5px">*</span>企业全称
								</label>

								<div class="col-sm-9">
									<input name="cmpyName" type="text" id="cmpyName" placeholder="请输入企业全称，请不要输入企业简称" class="col-xs-10 col-sm-8" />
								</div>
							</div>

							<div class="space-4"></div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="cmpyProperty"> <span style="color: red; margin: 0px 5px">*</span> 企业性质
								</label>

								<div class="col-sm-9">
									<select name="cmpyProperty" id="cmpyProperty" class="col-xs-10 col-sm-8">

									</select>
								</div>
							</div>

							<div class="space-4"></div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="contactor"><span style="color: red; margin: 0px 5px">*</span> 联系人</label>

								<div class="col-sm-9">
									<input name="contactor" type="text" id="contactor" placeholder="" class="col-xs-10 col-sm-8" />
								</div>
							</div>

							<div class="space-4"></div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="telephone"><span style="color: red; margin: 0px 5px">*</span> 联系电话</label>

								<div class="col-sm-9">
									<input name="telephone" type="text" id="telephone" placeholder="" class="col-xs-10 col-sm-8" />
								</div>
							</div>

							<div class="space-4"></div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="email"> 企业邮箱</label>

								<div class="col-sm-9">
									<input name="email" type="text" id="email" placeholder="请输入有效邮箱地址" class="col-xs-10 col-sm-8" />
								</div>
							</div>

							<div class="space-4"></div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="form-field-1"><span style="color: red; margin: 0px 5px">*</span> 选择省市区</label>

								<div id="form-field-1" class="col-sm-9">
									<label class="control-label no-padding-right" style="float: left" for="province"> 省:</label> 
									<select class="col-xs-10 col-sm-2" name="province" data="city" id="province"></select>
									 <label class="control-label no-padding-right" style="float: left" for="city"> &nbsp;市:</label> 
									 <select class="col-xs-10 col-sm-2" name="city" data="region" id="city"></select> 
									 <label class="control-label no-padding-right" style="float: left" for="region"> &nbsp;区:</label> 
									 <select class="col-xs-10 col-sm-2" name="region" id="region"></select>
								</div>
								<!-- 	<div class="col-sm-3">
								</div>
								<div class="col-sm-3">
								</div> -->

							</div>

							<div class="space-4"></div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="address"> <span style="color: red; margin: 0px 5px">*</span>详细地址
								</label>

								<div class="col-sm-9">
									<input type="text" id="address" name="address" placeholder="请输入企业所在区的详细地址" class="col-xs-10 col-sm-8" />
								</div>
							</div>



							<div class="space-4"></div>

							<div class="clearfix form-actions">
								<div class="col-md-offset-5 col-md-7">
									<button class="btn" type="reset">
										<i class="icon-undo bigger-110"></i> 重置
									</button>

									&nbsp; &nbsp; &nbsp;
									<button class="btn btn-info" type="button" id="subBtn">
										<i class="icon-ok bigger-110"></i> 提交
									</button>
								</div>
							</div>

						</form>

					</div>
				</div>
			</div>
			<!--page-content-->




		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->


	<script type="text/javascript" src="/newmedia/static/js/thisPro/regions.js"></script>
	<script type="text/javascript" src="/newmedia/static/js/thisPro/regionsLink.js"></script>

	﻿
	<script type="text/javascript">
		function checkForm() {
			if (!isValidFormObj($("#userName"))) {
				return alertTipMsg("用户名不能为空");
			} else if (getStrLength($("#userName").val()) > 20 || getStrLength($("#userName").val()) < 3) {
				return alertTipMsg("用户名长度不能超过20个字符！汉字为两个字符");
			}
			else{
				var url = checkUserNameUrl + $("#userName").val();
                var data = ajaxGetData(url);
                if (data == null) {
                    return false;
                } 
			}

			if (!isValidFormObj($("#password"))) {
				return alertTipMsg("用户登录密码不能为空");
			}

			else if (!validatePassword($("#password"))) {
				return false;
			}

			if (!isValidFormObj($("#password2"))) {
				return alertTipMsg("请再次输入确认密码");
			} else if (!validateRePassword($("#password"), $("#password2"))) {
				return alertTipMsg("密码不一致，请再次输入！");
			}

			if (!isValidFormObj($("#contactor"))) {
				return alertTipMsg("企业联系人不能为空");
			}

			if (!isValidFormObj($("#telephone"))) {
				return alertTipMsg("电话号码不能为空！");
			} 
			else if (!IsValidMobileNo($("#telephone").val())&&!isValidTeleNo($("#telephone").val())) {
                return alertTipMsg("请输入有效的电话号码！");
            }

			/* if(!isValidFormObj($("#email"))){
				return alertTipMsg("邮箱不能为空！");
			}
			else if(!validateEmail($("#email").val())){
				return alertTipMsg("请输入有效邮箱地址！");
			} */

			if (!isValidFormObj($("#cmpyName"))) {
				return alertTipMsg("企业名称不能为空");
			}
			else{
				var url = checkCmpyNameUrl + $("#cmpyName").val();
                var data = ajaxGetData(url);
                if (data == null) {
                    return false;
                } 
			}
			if (!isValidFormObj($("#cmpyProperty"))) {
				return alertTipMsg("企业性质不能为空");
			}
			if (!isValidFormObj($("#city"))) {
				return alertTipMsg("地址城市不能为空");
			}
			if (!isValidFormObj($("#region"))) {
				return alertTipMsg("地址区或县不能为空");
			} else if ($("#region").val().trim() == "请选择") {
				return alertTipMsg("地址区或县不能为空");
			}
			if (!isValidFormObj($("#address"))) {
				return alertTipMsg("详细地址不能为空");
			}

			return true;
		}

		function getDictInfo2(typeAliasName) {
			var url = "/newmedia/sys/dict/getDictInfo.action?typeAliasName=" + typeAliasName;
			var data = ajaxGetData(url);
			console.log(data);
			if (null != data) {
				return data;
			}
		}

		var checkCmpyNameUrl = "/newmedia/sys/companyInfo/checkCmpyName.action?cmpyName=";
		var checkUserNameUrl = "/newmedia/sys/userInfo/checkUserName.action?roleType=2&userName=";
		$(function() {
			var isPass = true;

			var baseUrl = "/newmedia/sys/companyInfo/";
			var addUrl = baseUrl + "addCompanyInfo.action";

			$("#cmpyProperty").mySelect(getDictInfo2("cmpyProperty"), "dictName", "dictValue");

			$("#userName").blur(function() {
				if (!isValidFormObj($("#userName"))) {
					isPass = false;
					return alertTipMsg("用户名不能为空");
				} else if (getStrLength($("#userName").val()) > 20 || getStrLength($("#userName").val()) < 3) {
					isPass = false;
					return alertTipMsg("用户名长度不能超过20个字符！");
				} else {
					var url = checkUserNameUrl + $("#userName").val();
					var data = ajaxGetData(url);
					if (data == null) {
						isPass = false;
					} 
				}
			});

			$("#password").blur(function() {
				if (!isValidFormObj($("#password"))) {
					isPass = false;
					return alertTipMsg("用户登录密码不能为空");
				} else if (!validatePassword($("#password"))) {
					isPass = false;
					return false;
				} 
			});

			$("#password2").blur(function() {
				if (!isValidFormObj($("#password2"))) {
					isPass = false;
					return alertTipMsg("请再次输入确认密码");
				} else if (!validateRePassword($("#password"), $("#password2"))) {
					isPass = false;
					return alertTipMsg("密码不一致，请再次输入！");
				} 
			});

			$("#telephone").blur(function() {
				if (!isValidFormObj($("#telephone"))) {
					isPass = false;
					return alertTipMsg("电话号码不能为空！");
				} 
				else if (!IsValidMobileNo($("#telephone").val())&&!isValidTeleNo($("#telephone").val())) {
					isPass = false;
	                return alertTipMsg("请输入有效的电话号码！");
	            }
			});

			$("#cmpyName").blur(function() {
				if (!isValidFormObj($("#cmpyName"))) {
					isPass = false;
					return alertTipMsg("企业名称不能为空");
				} else {
					var url = checkCmpyNameUrl + $("#cmpyName").val();
					var data = ajaxGetData(url);
					if (data == null) {
						isPass = false;
					} 
				}
			});

			$("#address").blur(function() {
				if (!isValidFormObj($("#address"))) {
					isPass = false;
					return alertTipMsg("详细地址不能为空");
				} 
			});

			$("#cmpyProperty").blur(function() {
				if (!isValidFormObj($("#cmpyProperty"))) {
					isPass = false;
					return alertTipMsg("企业性质不能为空");
				} 

			});
			$("#contactor").blur(function() {
				if (!isValidFormObj($("#contactor"))) {
					isPass = false;
					return alertTipMsg("企业联系人不能为空");
				} 
			});

			$("#subBtn").click(function() {
				
				if (checkForm()) {
					var data = $("#dlg_form").getFormJson();//springmvc传递的是json字符串
					var tip = ajaxJsonSpring(data, addUrl);
					if (tip != null) {
						if (tip.status == "Y") {
							alertTipMsg(tip.msg);
							$('#dlg_form').get(0).reset();
							//window.location.reload();
							return true;
						} else if (tip.status == "N") {
							return alertTipMsg(tip.msg);
						}

					}
					//window.location="/newmedia/";
				}

			});

		});
	</script>

</body>
</html>
