<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>编辑者用户注册</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="/newmedia/static/css/bootstrap.min.css" />
<!-- ace styles -->
<link rel="stylesheet" href="/newmedia/static/css/ace.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-rtl.min.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-skins.min.css" />
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/font-awesome.css"> 
<link id="themesLink" rel="stylesheet" type="text/css" href="/newmedia/static/css/themes/metro/easyui.css">
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/icon.css">
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/color.css">

<script type="text/javascript" src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/jquery.json-2.4.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/ajaxData.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/myEasyui.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/form.js"></script>


</head>

<body>

	<div class="main-container" id="main-container">
		<div class="main-container-inner">
			<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

			<div class="page-content">
				<div class="page-header">
					<h1>
						编辑者用户注册 <small> <i class="icon-double-angle-right"></i> 请填写一下信息：<span style="color: red; margin: 0px 5px">*</span>为必填信息
						</small>
					<div style="float:right;margin-bottom:10px;">
					           <a href="javascript:void(0)" onclick="javascript:window.history.back()" class="label label-lg label-primary arrowed">返回</a>
					</div>
					</h1>
				</div>
				<!-- /.page-header -->

				<div class="row">
					<div class="col-xs-12">
						<form id="dlg_form" class="form-horizontal" role="form">
						<input name="signUpType" type="text" id="signUpType" value="1"  class="hide" />
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="userName"><span style="color: red; margin: 0px 5px">*</span> 用户名</label>

								<div class="col-sm-9">
									<input name="userName" type="text" id="userName" placeholder="用户名长度范围为4~20个字符，一个汉字为2个字符" class="col-xs-10 col-sm-8" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="password"><span style="color: red; margin: 0px 5px">*</span> 密码</label>

								<div class="col-sm-9">
									<input name="password" type="password" id="password" placeholder="密码必须为6-20位的数字和字母及'_'的组合" class="col-xs-10 col-sm-8" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="password2"><span style="color: red; margin: 0px 5px">*</span> 确认密码</label>

								<div class="col-sm-9">
									<input  type="password" id="password2" placeholder="请输入再次输入密码" class="col-xs-10 col-sm-8" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="editorName"><span style="color: red; margin: 0px 5px">*</span> 姓名</label>

								<div class="col-sm-9">
									<input name="editorName" type="text" id="editorName" placeholder="姓名不得少于两个汉字,或3个字母" class="col-xs-10 col-sm-8" />
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="nickName"> 昵称</label>

								<div class="col-sm-9">
									<input name="nickName" type="text" id="nickName" placeholder="昵称，比如自己的笔名" class="col-xs-10 col-sm-8" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="gender"> <span style="color: red; margin: 0px 5px">*</span>性别</label>

								<div id="gender" class="col-sm-9">
									 <input type="radio" checked="checked" name="gender" value="1"/>男
										<input type="radio"  name="gender" value="2"/>女
									
								</div>
							
							</div>
							
						
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="phoneNo"> <span style="color: red; margin: 0px 5px">*</span>手机号码</label>

								<div class="col-sm-9">
									<input name="phoneNo" type="text" id="phoneNo" placeholder="" class="col-xs-10 col-sm-8" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="email"> <span style="color: red; margin: 0px 5px">*</span>邮箱</label>

								<div class="col-sm-9">
									<input name="email" type="text" id="email" placeholder="请输入有效邮箱地址" class="col-xs-10 col-sm-8" />
								</div>
							</div>


							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> <span style="color: red; margin: 0px 5px">*</span>选择省市区</label>

								<div id="form-field-1" class="col-sm-9">
									<label class="control-label no-padding-right" style="float:left" for="province"> 省:</label>
									<select class="col-xs-10 col-sm-2" name="province" data="city" id="province" ></select>
									 
									 <label class="control-label no-padding-right" style="float:left" for="city"> &nbsp;市:</label>
									<select class="col-xs-10 col-sm-2" name="city" data="region" id="city"></select>
									
									<label class="control-label no-padding-right" style="float:left" for="region"> &nbsp;区:</label>
									 <select class="col-xs-10 col-sm-2" name="region" id="region"></select> 
								</div>
							
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right" for="address"> <span style="color: red; margin: 0px 5px">*</span>详细地址</label>

								<div class="col-sm-9">
									<input type="text" id="address" name="address" placeholder="请输入所在区的详细地址" class="col-xs-10 col-sm-8" />
								</div>
							</div>



							<div class="space-4"></div>

							<div class="clearfix form-actions">
								<div class="col-md-offset-5 col-md-7">
									<button class="btn" type="reset" >
										<i class="icon-undo bigger-110"></i> 重置
									</button>

									&nbsp; &nbsp; &nbsp;
									<button class="btn btn-info" type="button" id="subBtn">
										<i class="icon-ok bigger-110"></i> 提交
									</button>
								</div>
							</div>

						</form>

					</div>
				</div>
			</div>
			<!--page-content-->




		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->



<script type="text/javascript" src="/newmedia/static/js/thisPro/regions.js"></script>
<script type="text/javascript" src="/newmedia/static/js/thisPro/regionsLink.js"></script>
	﻿
<script type="text/javascript">

	function checkForm(){
		if(!isValidFormObj($("#userName"))){
			return alertTipMsg("用户名不能为空");
		}
		else if(getStrLength($("#userName").val())>20||getStrLength($("#userName").val())<3){
			return alertTipMsg("用户名长度不能超过20个字符！");
		}
		
		if(!isValidFormObj($("#password"))){
			return alertTipMsg("用户登录密码不能为空");
		}
		else if(!validateRePassword($("#password"),$("#password2"))){
			return alertTipMsg("密码不一致，请再次输入！");
		}
		else if(!validatePassword($("#password"))){
			return false;
		}
		
		
		if(!isValidFormObj($("#editorName"))){
			return alertTipMsg("编辑者姓名不能为空！");
		}
		else if(getStrLength($("#editorName").val())>20||getStrLength($("#editorName").val())<3){
			return alertTipMsg("姓名长度不能超过20个字符！汉字为两个字符,3个字母");
		}
		
		if(!isValidFormObj($("#phoneNo"))){
			return alertTipMsg("电话号码不能为空！");
		}
		else if (!IsValidMobileNo($("#phoneNo").val())&&!isValidTeleNo($("#phoneNo").val())) {
            return alertTipMsg("请输入有效的电话号码！");
        }
		
		 if(!isValidFormObj($("#email"))){
			return alertTipMsg("邮箱不能为空！");
		}
		else if(!validateEmail($("#email").val())){
			return alertTipMsg("请输入有效邮箱地址！");
		} 
	
		if(!isValidFormObj($("#city"))){
			return alertTipMsg("地址城市不能为空");
		}
		if(!isValidFormObj($("#region"))){
			return alertTipMsg("地址区或县不能为空");
		}
		else if($("#region").val().trim()=="请选择"){
			return alertTipMsg("地址区或县不能为空");
		}
		
		if(!isValidFormObj($("#address"))){
			return alertTipMsg("详细地址不能为空");
		}
		
		return true;
	}
	
	var checkUserNameUrl="/newmedia/sys/userInfo/checkUserName.action?roleType=1&userName=";

	$(function(){
		var baseUrl="/newmedia/sys/editorInfo/";
		var addUrl=baseUrl+"addEditorInfo.action";
		
		$("#userName").blur(function() {
            if (!isValidFormObj($("#userName"))) {
                
                return alertTipMsg("用户名不能为空");
            } else if (getStrLength($("#userName").val()) > 20 || getStrLength($("#userName").val()) < 3) {
                
                return alertTipMsg("用户名长度不能超过20个字符！汉字为两个字符");
            } else {
                var url = checkUserNameUrl + $("#userName").val();
                var data = ajaxGetData(url);
            }
        });

        $("#password").blur(function() {
            if (!isValidFormObj($("#password"))) {
                return alertTipMsg("用户登录密码不能为空");
            } else if (!validatePassword($("#password"))) {
                return false;
            }
        });

        $("#password2").blur(function() {
            if (!isValidFormObj($("#password2"))) {
                
                return alertTipMsg("请再次输入确认密码");
            } else if (!validateRePassword($("#password"), $("#password2"))) {
                
                return alertTipMsg("密码不一致，请再次输入！");
            } 
        });

        $("#email").blur(function() {
        	if(!isValidFormObj($("#email"))){
                return alertTipMsg("邮箱不能为空！");
            }
            else if(!validateEmail($("#email").val())){
                return alertTipMsg("请输入有效邮箱地址！");
            } 
        });
        
        $("#phoneNo").blur(function() {
            if (!isValidFormObj($("#phoneNo"))) {
                return alertTipMsg("电话号码不能为空！");
            } else if (!IsValidMobileNo($("#phoneNo").val())&&!isValidTeleNo($("#phoneNo").val())) {
                return alertTipMsg("请输入有效的电话号码！");
            }
        });
        
        $("#editorName").blur(function() {
        	
        	if(!isValidFormObj($("#editorName"))){
                return alertTipMsg("编辑者姓名不能为空！");
            }
            else if(getStrLength($("#editorName").val())>20||getStrLength($("#editorName").val())<3){
                return alertTipMsg("姓名长度不能超过20个字符！汉字为两个字符,3个字母");
            }
        });
        $("#address").blur(function() {
            if (!isValidFormObj($("#address"))) {
                
                return alertTipMsg("详细地址不能为空");
            } 
        });
        
		$("#subBtn").click(function() {
			
			if (checkForm()) {
                var data = $("#dlg_form").getFormJson();//springmvc传递的是json字符串
                var tip = ajaxJsonSpring(data, addUrl);
                if (tip != null) {
                    if (tip.status == "Y") {
                        alertTipMsg(tip.msg);
                        $('#dlg_form').get(0).reset();
                        //window.location.reload();
                        return true;
                    } else if (tip.status == "N") {
                        return alertTipMsg(tip.msg);
                    }

                }
                //window.location="/newmedia/";
            }

		});
		 
		
		
		
	});
</script>

</body>
</html>
