/*
	author:liudt
	date:2015/04/17
*/
@charset "UTF-8";
.required_tip{color:red;}
.tag{padding-top:2px;}
.tag span{margin-left:10px;}
.tag label{font-size:12px;}

.scale{
	max-width:150px;
	max-height:150px;
	
}
.wrap{
	width:600px;
	margin:20px auto;
	
}
.main_content{
	border:1px solid #ccc;
}
.main_content .title{
	text-align:center;
	padding:10px;
	font-size:14px;
}
.main_content ul{
	list-style-type: none;
	margin-left:200px;
}
.main_content ul li{
	float:left;
	margin-left:20px;
	margin-bottom:15px;
}
.main_content .forwardTotal,.main_content .readTotal{
	font-size:18px;
	font-weight: bold;
	padding:0 5px;
}
.table_data .back{
	text-align: center;
	margin-bottom:10px;
}
