<!DOCTYPE html>
<html>
<head>
<title>test1</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<link href="/newmedia/static/mobile/jqmobile/backbone.css"
	rel="stylesheet" type="text/css" />
</head>
<body>
	<dl class="list">
		<dd>
			<dl class="list">
				<dd>
					<div class="react">
						<div class="dealcard">
							<div class="dealcard-img imgbox" style="background: none;">
								<a href="http://192.168.0.6:8080/newmedia/pages/mobile/mediaDetail.html?mediaId=12&cmpyId=3">
									<img
										src="/newmedia/static/images/gallery/image-1.jpg"
										style="width: 100%;">
								</a>
							</div>
							<div class="dealcard-block-right">
							    <a href="http://192.168.0.6:8080/newmedia/pages/mobile/mediaDetail.html?mediaId=12&cmpyId=3">
								    <div class="dealcard-brand single-line">美丽的外表不应该成为骄傲的资本，只有心灵的美丽才能上善若水</div>
                                </a>
								<!-- <div class="title text-block">[立水桥]深度洗牙/补牙2选1，男女不限，提供免费WiFi</div> -->
								<div class="price">
									<a href="#"><span class="strong">汽车之家</span></a>
									<span style="vertical-align: middle;font-size:.24rem;margin-left:.2rem;">阅读 231</span>
									<span class="line-right">帖子</span>
								</div>
							</div>
						</div>
					</div>
				</dd>
			</dl>
		</dd>
	</dl>
</body>
</html>