<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>企业家绑定微信</title>
<link rel="stylesheet" href="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.css">
<script type="text/javascript" src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/jquery.json-2.4.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/ajaxData.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/form.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<h1>企业家绑定微信</h1>
		</div>

		<div data-role="content">
			<form id="fm">
				<div data-role="fieldcontain">
					<div style="margin-bottom: 10px;">
						<label for="visitCode" style="display: inline-block;">邀请码：</label> <input type="text" name="visitCode" id="visitCode" data-corners="false" data-shadow="false">
					</div>
					<div style="margin-bottom: 10px;">
						<label for="phoneNo">手机号码：</label> 
						<input type="tel" name="phoneNo" id="phoneNo" data-corners="false" data-shadow="false">
					</div>
					<div style="margin-bottom: 10px;">
						<label for="userName">用户名：</label>
						 <input type="text" name="userName" id="userName" data-corners="false" data-shadow="false">
						
					</div>
					<div style="margin-bottom: 10px;">
						<label for="address">住址：</label>
						<fieldset data-role="controlgroup" data-type="horizontal">
							<label for=select-native-11>省</label> 
							<select name="province" data="city" id="province" data-corners="false">
							</select> 
							<label for=select-native-12>市</label> <select name="city" data="region" id="city" data-corners="false">
							</select>
							 <label for=select-native-13>区</label> <select name="region" id="region" data-corners="false">
							</select>
						</fieldset>
						<input type="text" name="address" id="address" data-corners="false" data-shadow="false">

					</div>
					 <input type="text" name="enpId" id="enpId" style="display:none"><!-- style="display:none" -->
					<input type="button" id="subBtn" value="提交绑定">
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript" src="/newmedia/static/js/thisPro/regions.js"></script>
	<script type="text/javascript" src="/newmedia/static/js/thisPro/regionsLink.js"></script>
	
<script type="text/javascript">
function checkForm(){
	if (!isValidFormObj($("#visitCode"))) {
        return alertTipMsg("邀请码不能为空！");
    }
	else if($("#visitCode").val().length!=6){
		return alertTipMsg("邀请码输入有误！");
	}
	if (!isValidFormObj($("#phoneNo"))) {
        return alertTipMsg("电话号码不能为空！");
    } 
    else if (!IsValidMobileNo($("#phoneNo").val())&&!isValidTeleNo($("#phoneNo").val())) {
        return alertTipMsg("请输入有效的电话号码！");
    }
	
	if (!isValidFormObj($("#userName"))) {
        return alertTipMsg("用户名不能为空");
    } else if ($("#userName").val().trim().length<2) {
        return alertTipMsg("用户名不能少于2个字");
    }
	if (!isValidFormObj($("#city"))) {
        return alertTipMsg("地址城市不能为空");
    }
    if (!isValidFormObj($("#region"))) {
        return alertTipMsg("地址区或县不能为空");
    } else if ($("#region").val().trim() == "请选择") {
        return alertTipMsg("地址区或县不能为空");
    }
    if (!isValidFormObj($("#address"))) {
        return alertTipMsg("详细地址不能为空");
    }
	
	return true;
}

$(function(){
	var subUrl="/newmedia/cmpy/wechatEnterpriser/addWechatEnterpriser.action?"
	var updateUrl="/newmedia/cmpy/wechatEnterpriser/updateWechatEnterpriser.action?"
	var redirect_uri=encodeURIComponent(window.location.href);
	var getCode="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb1b9b3dbf703cdbd&redirect_uri="+redirect_uri+"&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect";
	
	var urlInfo=urlGET();
	//$("#visitCode").val(urlInfo.code);
	if(urlInfo.code){
		var addUrl=subUrl+"code="+urlInfo.code;
		var data=ajaxGetData(addUrl, "get");
		if(data!=null){
			$("#enpId").val(data.msg);
		}
		else{
			$("#subBtn").attr("disabled",true).css({"background-color" : "rgba(200,200,150)"});
		}
		
		
	}
	else{
		//console.log(redirect_uri);
		window.location.href=getCode;
	} 
	
	$("#subBtn").click(function(){
		if(checkForm()){
			var sendData=$("#fm").getFormJson();
			var getData=ajaxJsonSpring(sendData, updateUrl);
			//console.log(getData);
			if(null!=getData){
				alertTipMsg(getData.msg);
			}
		}
	})
	
})
</script>
</body>
</html>
