<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
	<div class="rich_media">
		<div class="rich_media_inner">
			<h2 class="rich_media_title" id="activity-name"></h2>
			<div class="rich_media_meta_list">
				<em id="post-date" class="rich_media_meta text"></em> <em
					class="rich_media_meta text" id="js_author"></em> <em
					class="rich_media_meta text"><span id="readTotal"></span></em> <em
					class="rich_media_meta text"><span id="forwardTotal"></span></em> <a
					class="rich_media_meta link nickname" href="javascript:void(0)"
					id="post-user"></a>
			</div>
			<div id="page-content">
				<div id="img-content">
					<div class="rich_media_thumb" id="media">
						<img id="js_picurl" src="" />
					</div>
					<div class="rich_media_content" id="js_content"></div>
				</div>
				<div class="relation" style="text-align: center; margin-top: 10px;">
					<p>相关阅读</p>
					<ul id="related_media">
					</ul>
					<div>
						<a href="javascript:void(0);"
							onclick="javascript:history.back();return false;">返回</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link href="/newmedia/static/css/thisPro/pictextitem.css" rel="stylesheet" type="text/css" />
	<script type='text/javascript'
		src='/newmedia/static/js/common/ajaxData.js'></script>
	<script type='text/javascript'
		src='/newmedia/static/js/common/jquery-1.11.2.min.js'></script>
	<script type="text/javascript">
		$(function() {
			var baseUrl = "/newmedia/mediaInfo/";
			var queryMediaInfoByIdUrl = baseUrl + "detail.action?";
			var readDetailUrl = baseUrl + "readDetail.action?";
			var mediaId = urlGET();
			console.log(mediaId);
			//ajax根据mediaId获取数据
			var url = queryMediaInfoByIdUrl + "mediaId=" + mediaId.mediaId;
			var json = ajaxGetData(url, "get");
			console.log(json);
			var mediaInfo = json.mediaInfo;
			if (mediaInfo) {
				console.log(mediaInfo);
				$('#activity-name').text(mediaInfo.mediaTiltle);
				$(document).attr("title", mediaInfo.mediaTiltle);
				$('#post-date').html(mediaInfo.createTime.substring(0, 10));
				$('#js_author').html(mediaInfo.userName);
				$('#js_picurl').attr("src", mediaInfo.picUrl);
				$('#js_content').html(mediaInfo.content);
			} else {
				alert("该软文已经被删除!");
			}
			var relatedMedia = json.lstRelates;
			console.log(relatedMedia);
			if (relatedMedia) {
				for (var i = 0; i < relatedMedia.length; i++) {
					$('#related_media')
							.append(
									"<li><a href='/newmedia/pages/mobile/mediaDetail.html?mediaId="
											+ relatedMedia[i].mediaId
											+ "&cmpyId="
											+ relatedMedia[i].companyId + "'>"
											+ relatedMedia[i].mediaTiltle
											+ "</a></li>");
				}
			}
			
			var detailUrl = readDetailUrl + "mediaId=" + mediaId.mediaId+"&companyId="+mediaId.cmpyId;
	        var detail = ajaxGetData(detailUrl, "get");
	        console.log(detail);
	        if(detail){
                var count = detail;
                if(detail){
                    $("#forwardTotal").html("转发&nbsp;"+detail.rows.forwardTotal);
                    $("#readTotal").html("阅读&nbsp;"+detail.rows.readTotal);
                }
           }else{
               return false;
           }
			
		});
	    
	</script>

</body>
</html>
