<!DOCTYPE html>
<html>
<head>
<title>test1</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet"
    href="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet"
    href="/newmedia/static/css/thisPro/reset.css">
<script type="text/javascript"
    src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript"
    src="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css" media="screen">
	img {width:100%;}
	#app-pic {width:50%;float:left;}
	#app-name {width:50%;margin-left:60%;min-height: 80px;}
	@media all and (min-width:800px){
		/*Tablet styles go here*/
		#app-pic {width:30%;}
		#app-name {width:30%;float:left;margin-left:5%;}
		#app-contact {width:30%;float:right;}
		#app-work {clear:left;width:63%;padding-top:1%;}
		#app-interests {width:63%;float:left;}
		#app-social {width:30%;clear:right;float:right;}
	}
	@media all and (min-width:1024px){
		/*Desktop styles go here */
		#home {position:relative;}
		#app-pic {position:absolute;top: 59px;left: 15px;width:22%;height:auto;text-align: center;}
		#app-name {position:absolute;top:139px;left:15px;width:22%;margin:0;text-align: center;}
		#app-contact {position:absolute;top:299px;left:15px;width:22%;}
		#app-work {margin-left:25%;width:50%;padding:0;}
		#app-interests {margin-left:25%;width:50%}
		#app-social {position:absolute;top:59px;right:15px;width:22%;}
	}
</style>
</head>
<body>
	<div data-role="page">
		<div data-role="header" id="home">
			<h1>My Work</h1>
		</div>
		<div data-role="content">
			<div id="app-pic"><img src="/newmedia/static/images/gallery/image-1.jpg" alt="My logo"></div>
			<div id="app-name"><h2>zzasdsd asdjnda</h2></div>
			<div id="app-contact">
				<ul data-role="listview" data-theme="d" data-divider-theme="b" data-inset="true">
					<li data-role="list-divider">Contact Information</li>
					<li>
						<h3>Phone number</h3>
						<P>中南大学铁道学院</P>
						<P>13142283862</P>
					</li>
					<li>
						<h3>Email</h3>
						<p>http://www.hanitao.com</p>
						<p>http://www.haniliu.com</p>
					</li>
				</ul>
			</div>
			<div id="app-work">
				<ul data-role="listview" data-theme="d" data-divider-theme="b" data-inset="true">
					<li data-role="list-divider">My Works</li>
					<li>
						<h3>Famous Company</h3>
						<p>我和你心连心，共住地球村</p>
					</li>
					<li>
						<h3>Start up</h3>
						<p>我很丑，可是我很温柔</p>
					</li>
					<li>
						<h3>Come On</h3>
						<p>外表冷漠，内心狂热，这就是我</p>
					</li>
				</ul>
			</div>
			<div id="app-interests">
				<ul data-role="listview" data-theme="d" data-divider-theme="b" data-inset="true">
					<li data-role="list-divider">Interests</li>
					<li>
						Mobile Development
					</li>
					<li>Technology</li>
					<li>Media</li>
				</ul>
			</div>
			<div id="app-social">
				<ul data-role="listview" data-theme="d" data-divider-theme="b" data-inset="true">
					<li data-role="list-divider">Social</li>
					<li>
						<h3>QQ <a href="#">联系我:</a></h3>
						<p>276248206</p>
					</li>
					<li>
						<h3>微信 <a href="#">联系我：</a></h3>
						<p>hanitao88</p>
					</li>
				</ul>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-id="rps">
			<div data-role="navbar">
				<ul>
					<li><a href="header.html" class="ui-btn-active ui-state-persist">链接一</a></li>
					<li><a href="#">链接二</a></li>
					<li><a href="#">链接三</a></li>
				</ul>
			</div>	
		</div>
	</div>
	<div data-role="page" id="drop" data-theme="b">
		<div data-role="header"><h1>第二页面</h1></div>
		<div data-role="content">
			<p>再看我再看我我就把你吃掉</p>
			<a href="#" data-role="button" data-rel="back">返回</a>
		</div>
	</div>
</body>
</html>