<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>传播平台</title>
<link rel="stylesheet"
	href="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.css">
<link href="/newmedia/static/mobile/jqmobile/backbone.css"
	rel="stylesheet" type="text/css" />
<link href="/newmedia/static/mobile/jqmobile/huilife.css"
	rel="stylesheet" type="text/css" />
<script type="text/javascript"
	src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript"
	src="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header">
			<h1>传播平台</h1>
		</div>

		<div data-role="content">
			<span><input type="search" name="search" id="search"
				data-corners="false"></span>
			<span><input type="button" value="搜索"/></span>
			<div data-role="navbar">
				<ul>
					<li><a href="#page1" data-role="tab">热点</a></li>
					<li><a href="#" data-role="tab">科技</a></li>
					<li><a href="#" data-role="tab">旅游</a></li>
					<li><a href="#" data-role="tab">美食</a></li>
					<li><a href="#" data-role="tab">体育</a></li>
				</ul>
			</div>
			<dl class="list">
				<dd>
					<div class="react">
						<div class="dealcard">
							<div class="dealcard-img imgbox" style="background: none;">
								<a
									href="http://192.168.0.6:8080/newmedia/pages/mobile/mediaDetail.html?mediaId=12&cmpyId=3">
									<img src="/newmedia/static/images/gallery/image-1.jpg"
									style="width: 100%;">
								</a>
							</div>
							<div class="dealcard-block-right">
								<a
									href="http://192.168.0.6:8080/newmedia/pages/mobile/mediaDetail.html?mediaId=12&cmpyId=3">
									<div class="dealcard-brand single-line">美丽的外表不应该成为骄傲的资本，只有心灵的美丽才能上善若水</div>
								</a>
								<!-- <div class="title text-block">[立水桥]深度洗牙/补牙2选1，男女不限，提供免费WiFi</div> -->
								<div class="price">
									<a href="#"><span class="strong">汽车之家</span></a> <span
										style="vertical-align: middle; font-size: .24rem; margin-left: .2rem;">阅读
										231</span> <span class="line-right">帖子</span>
								</div>
							</div>
						</div>
					</div>
				</dd>
			</dl>
			<!--试用产品  -->
			<p style="margin-top: 20px;">
				免费试用产品 <span
					style="font-size: 12px; float: right; margin-right: 10px;"><a>更多</a></span>
				<span style="font-size: 10px; float: right; margin-right: 10px;">只要你真心想要，我就免费给你</span>
			</p>
			<div class="react">
				<ul class="deal-lists">
					<li>
					    <a href="#" class="react">
							<div class="square-deal-card no-booking">
								<div class="dealcard-img imgbox" style="background: none;">
									<img src="/newmedia/static/images/gallery/image-4.jpg" style="height: 100%;">
								</div>
								<h4 class="single-line">红米手机 4G 无线遐想</h4>
							</div>
					    </a>
					</li>
					<li>
					    <a href="#" class="react">
							<div class="square-deal-card no-booking">
								<div class="dealcard-img imgbox" style="background: none;">
									<img src="/newmedia/static/images/gallery/image-5.jpg" style="height: 100%;">
								</div>
								<h4 class="single-line">魅族手机，您的尊贵之选</h4>
							</div>
					    </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page1" data-role="page">
	   
	</div>
</body>
</html>
