<!DOCTYPE html>
<html>
<head>
<title>test1</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.css">
<script type="text/javascript" src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/newmedia/static/mobile/jqmobile/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <span>请输入URL</span>
    <textarea id="url_content">
        
    </textarea>
    <a href="javascript:void(0)" onclick="checkOath2()">验证</a>
</body>
<script type="text/javascript">
    function checkOath2(){
    	var url = $("#url_content").val();
    	window.location.href=url;
    }
</script>
</html>