<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404错误页面</title>


<link rel="stylesheet" href="/newmedia/static/css/bootstrap.min.css" />
<!-- ace styles -->
<link rel="stylesheet" href="/newmedia/static/css/ace.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-rtl.min.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-skins.min.css" />
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/font-awesome.css">
<link id="themesLink" rel="stylesheet" type="text/css" href="/newmedia/static/css/themes/metro/easyui.css">
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/icon.css">
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/color.css">

<script type="text/javascript" src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/jquery.json-2.4.min.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/ajaxData.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/myEasyui.js"></script>
<script type="text/javascript" src="/newmedia/static/js/common/form.js"></script>


</head>

<body>



	<div class="main-container" id="main-container">
		<div class="main-container-inner">

				<div class="page-content">
					<div class="row">
						<div class="col-xs-12">
							<div class="error-container">
								<div class="well">
									<h1 class="grey lighter smaller">
										<span class="blue bigger-125"> <i class="icon-sitemap"></i> 404
										</span> 页面不存在
									</h1>

									<hr />
									<h3 class="lighter smaller">不好意思，我们找遍了所有地方，就是没找到您要的页面!</h3>

									<div>
										<form class="form-search">
											<span class="input-icon align-middle"> <i class="icon-search"></i> <input type="text" class="search-query" placeholder="Give it a search..." />
											</span>
											<button class="btn btn-sm" onclick="return false;">Go!</button>
										</form>

										<div class="space"></div>
										<h4 class="smaller">可尝试一下建议:</h4>

										<ul class="list-unstyled spaced inline bigger-110 margin-15">
											<li><i class="icon-hand-right blue"></i> 请检查您输入的地址是否正确</li>

											<li><i class="icon-hand-right blue"></i> 请参考帮助页面</li>

											<li><i class="icon-hand-right blue"></i> 告诉我们</li>
										</ul>
									</div>

									<hr />
									<div class="space"></div>

									<div class="center">
										<a href="javascript:window.history.back()" class="btn btn-grey"> <i class="icon-arrow-left"></i> 返回
										</a> <a href="/newmedia/pages/admin/index.html" class="btn btn-primary"> <i class="icon-dashboard"></i> 回到主页
										</a>
									</div>
								</div>
							</div>
							<!-- PAGE CONTENT ENDS -->

						</div>
					</div>
				</div>
				<!--page-content-->

			



		</div>
		<!-- main-container-inner -->
	</div>
	<!-- main-container -->












	﻿
	<script type="text/javascript">
		
	</script>

</body>
</html>
