<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>500错误页面</title>


<script type="text/javascript" src="/newmedia/common/common.js"></script>

</head>

<body>
<div class="navbar navbar-default" id="navbar">
	<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a id="sysBrand" href="#" class="navbar-brand">
						<small >
							<i  class="icon-leaf"></i>
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->
				
				<div class="navbar-header pull-right" role="navigation" style="padding-top:3px;">
					<ul class="nav ace-nav">
						


						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span id="showMsgTotal" class="badge badge-success"></span>
							</a>

							<ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									
									
								</li>
								<li>
									<a id="checkAllMsg" href="javascript:void(0)">
										查看所有通知
										<i class="icon-arrow-right"></i>
									</a>
								</li>
								
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info" id="userLoadName">
									<small>欢迎光临,</small>
									
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								

								<li>
									<a href="/newmedia/pages/admin/userInfoUpdate.html">
										<i class="icon-user"></i>
										个人资料
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="javascript:void(0)" id="logout">
										<i class="icon-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
	</div><!-- /.container -->
</div><!-- navbar header-->

<!-- header -->


<div class="main-container" id="main-container">
<div class="main-container-inner">
	<!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

	 <div class="sidebar" id="sidebar" >
		<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin:3px 1px;">
			<button class="btn btn-success">
				<i class="icon-signal"></i>
			</button>

			<button class="btn btn-info">
				<i class="icon-pencil"></i>
			</button>

			<button class="btn btn-warning">
				<i class="icon-group"></i>
			</button>

			<button class="btn btn-danger">
				<i class="icon-cogs"></i>
			</button>
		</div>

		
		<ul class="nav nav-list" id="sysMenuNav">
			

		</ul><!-- /.nav-list -->
	
		<div class="sidebar-collapse" id="sidebar-collapse">
			<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
		</div>
	</div>
	
	<!-- .nav-->
	
	
	
	<div class="main-content">
		<div class="breadcrumbs" id="breadcrumbs" >
			
			<ul class="breadcrumb" id="breadBar">
				
			</ul><!-- .breadcrumb -->
			<div style="float:right;width:33%;margin:0 auto;" id="time_hak">231</div>
			<div class="nav-search" id="nav-search">
				<form class="form-search">
					<span class="input-icon">
						<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
						<i class="icon-search nav-search-icon"></i>
					</span>
				</form>
			</div><!-- #nav-search -->
		</div><!-- breadcrumb -->
		<div class="page-content">
				<div class="row">
					<div class="col-xs-12">
						<div class="error-container">
									<div class="well">
										<h1 class="grey lighter smaller">
											<span class="blue bigger-125">
												<i class="icon-random"></i>
												500
											</span>
											不好意思，网站有点小问题！
										</h1>

										<hr />
										<h3 class="lighter smaller">
											我们正在
											<i class="icon-wrench icon-animated-wrench bigger-125"></i>
											抢修中!
										</h3>

										<div class="space"></div>

										<div>
											<h4 class="lighter smaller">同时, 尝试一下方式:</h4>

											<ul class="list-unstyled spaced inline bigger-110 margin-15">
												<li>
													<i class="icon-hand-right blue"></i>
													请参考帮助页面
												</li>

												<li>
													<i class="icon-hand-right blue"></i>
													告诉我们发生的具体问题
												</li>
											</ul>
										</div>

										<hr />
										<div class="space"></div>

										<div class="center">
											<a href="javascript:window.history.back()" class="btn btn-grey">
												<i class="icon-arrow-left"></i>
												返回
											</a>

											<a href="/newmedia/pages/admin/index.html" class="btn btn-primary">
												<i class="icon-dashboard"></i>
												回到主页
											</a>
										</div>
									</div>
								</div>
						
					</div>
				</div>
			</div><!--page-content-->
				
   </div><!--main-content -->
   
  
	
</div> <!-- main-container-inner -->
</div> <!-- main-container -->







</body>
</html>
