<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>帮助</title>


<script type="text/javascript" src="/newmedia/common/common.js"></script>

</head>

<body>
 <div class="navbar navbar-default" id="navbar">
  <div class="navbar-container" id="navbar-container">
   <div class="navbar-header pull-left">
    <a id="sysBrand" href="#" class="navbar-brand"> <small> <i class="icon-leaf"></i>
    </small>
    </a>
    <!-- /.brand -->
   </div>
   <!-- /.navbar-header -->

   <div class="navbar-header pull-right" role="navigation" style="padding-top: 3px;">
    <ul class="nav ace-nav">



     <li class="green"><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <i class="icon-envelope icon-animated-vertical"></i> <span id="showMsgTotal"
       class="badge badge-success"
      ></span>
     </a>

      <ul id="showMsgTip" class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
       <li class="dropdown-header"></li>
       <li><a id="checkAllMsg" href="javascript:void(0)"> 查看所有通知 <i class="icon-arrow-right"></i>
       </a></li>

      </ul></li>

     <li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle"> <img class="nav-user-photo" src="/newmedia/static/images/avatars/user.jpg" alt="Jason's Photo" />
       <span class="user-info" id="userLoadName"> <small>欢迎光临,</small>

      </span> <i class="icon-caret-down"></i>
     </a>

      <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">


       <li><a href="/newmedia/pages/admin/userInfoUpdate.html"> <i class="icon-user"></i> 个人资料
       </a></li>

       <li class="divider"></li>

       <li><a href="javascript:void(0)" id="logout"> <i class="icon-off"></i> 退出
       </a></li>
      </ul></li>
    </ul>
    <!-- /.ace-nav -->
   </div>
   <!-- /.navbar-header -->
  </div>
  <!-- /.container -->
 </div>
 <!-- navbar header-->

 <!-- header -->


 <div class="main-container" id="main-container">
  <div class="main-container-inner">
   <!-- <a class="menu-toggler" id="menu-toggler" href="#">
		<span class="menu-text"></span>
	</a> -->

   <div class="sidebar" id="sidebar">
    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large" style="margin: 3px 1px;">
     <button class="btn btn-success">
      <i class="icon-signal"></i>
     </button>

     <button class="btn btn-info">
      <i class="icon-pencil"></i>
     </button>

     <button class="btn btn-warning">
      <i class="icon-group"></i>
     </button>

     <button class="btn btn-danger">
      <i class="icon-cogs"></i>
     </button>
    </div>


    <ul class="nav nav-list" id="sysMenuNav">


    </ul>
    <!-- /.nav-list -->

    <div class="sidebar-collapse" id="sidebar-collapse">
     <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
    </div>
   </div>

   <!-- .nav-->



   <div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">

     <ul class="breadcrumb" id="breadBar">

     </ul>
     <!-- .breadcrumb -->

     <div class="nav-search" id="nav-search">
      <form class="form-search">
       <span class="input-icon"> <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="icon-search nav-search-icon"></i>
       </span>
      </form>
     </div>
     <!-- #nav-search -->
    </div>
    <!-- breadcrumb -->
    <div class="page-content">
     <div class="page-header">
      <h1>常见问题帮助</h1>
     </div>
     <!-- /.page-header -->

     <div class="row">
      <div class="col-xs-12">
       <!-- PAGE CONTENT BEGINS -->

       <div class="tabbable">
        <ul class="nav nav-tabs padding-18 tab-size-bigger" id="myTab">
         <li class="active"><a data-toggle="tab" href="#faq-tab-1"> <i class="blue icon-question-sign bigger-120"></i> 页面说明
         </a></li>

         <li><a data-toggle="tab" href="#faq-tab-2"> <i class="green icon-user bigger-120"></i> 权限说明
         </a></li>

         <li><a data-toggle="tab" href="#faq-tab-3"> <i class="orange icon-credit-card bigger-120"></i> 操作流程说明
         </a></li>
        </ul>

        <div class="tab-content no-border padding-24">
         <div id="faq-tab-1" class="tab-pane fade in active">
          <h4 class="blue">
           <i class="icon-ok bigger-110"></i> 页面相关问题
          </h4>

          <div class="space-8"></div>

          <div id="faq-list-1" class="panel-group accordion-style1 accordion-style2">

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-1" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-user bigger-130"></i> &nbsp;总共有多少页面？
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-1">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>自己数一数哦，亲， 除了左边菜单外的页面，还有几个秘密页面：404，500，空白，登陆，权限菜单</p>
             </div>
            </div>
           </div>



           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-2" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-home bigger-130"></i> &nbsp;主页面简介
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-2">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>主页面是订单显示页面。供应商和门店可以到主页面查看订单信息，选择某个订单，点击查看订单明细面板，鼠标稍微移开一下，就能看到该订单的明细</p>
              <p>此外，门店可以在这里操作订单的状态，比如申请，撤销，和入库等，对于还未审核的订单，可以对订单明细进行修改、删除和追加操作</p>
              <p>审核人，即系统管理员，对订单的也有相关的操作，可界面看到，点击试试哦。</p>
             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-3" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-credit-card bigger-130"></i> &nbsp; 订单物资添加页面
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-3">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>门店申请人，可以在这里查询物资信息。然后选择要订的物资，点击添加，就可以在右边的物资列表看到已添加的信息。</p>
              <p>
               注意哦，几个小操作：<img alt="" src="/newmedia/static/images/fad/1.png">订货数量是可以编辑的，,还有双击右边的物资列表可以删除哦！
              </p>
              <p>
               <img alt="" src="/newmedia/static/images/fad/2.png">选择多选模式，然后编辑，可一次性添加，注意先后顺序。还有就是，添加按钮是可以多次点击的哦，可以试试看！
              </p>
             </div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-8" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-credit-card bigger-130"></i> &nbsp; 盘点页面
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-8">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>这在努力进行中，过两天就搞定了。稍后解释，亲。</p>

             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-4" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-copy bigger-130"></i> &nbsp; 系统用户管理
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-4">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              即可以对这个系统的用户进行增删改查的操作，这个需要管理员权限哦。<br>不过就算是管理员也不能看到别人的密码哦。用户可以用用户名和邮箱登陆。
             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-5" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-copy bigger-130"></i> &nbsp; 角色信息管理
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-5">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">这个就是总公司和门店、供应商合作，这些总公司和供应商，还有门店的信息必须要在这里添加哦。不然不好沟通哦。</div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-6" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-copy bigger-130"></i> &nbsp; 订单状态管理
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-6">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">这个信息，一旦确定，最好不要更改了。本来是没打算做成页面的，因为这个信息很重要，直接关乎订单的状态显示。</div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-1-7" data-parent="#faq-list-1" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-chevron-left pull-right"
              data-icon-hide="icon-chevron-down" data-icon-show="icon-chevron-left"
             ></i> <i class="icon-copy bigger-130"></i> &nbsp; 其他页面
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-1-7">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">其他页面基本上都是对数据的增删改查，都需要管理员权限，管理员想这么玩都可以，前提是在正式使用前哦。</div>
            </div>
           </div>

          </div>
         </div>

         <div id="faq-tab-2" class="tab-pane fade">
          <h4 class="blue">
           <i class="green icon-user bigger-110"></i> 系统权限问题
          </h4>

          <div class="space-8"></div>

          <div id="faq-list-2" class="panel-group accordion-style1 accordion-style2">
           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-2-1" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-user smaller-80"
              data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-user"
             ></i> &nbsp; 门店权限
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-2-1">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>
              <ul>
               <li>查看订单和订单明细</li>
               <li>对审核之前的订单，有添加、修改和删除权限</li>
               <li>对订单订单状态的修改：保存、申请和入库</li>
               <li>对自己的物资的可提供数可以进行修改，即盘点</li>
               <li>查看盘点明细</li>
              </ul>

              </p>
             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-2-2" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-user smaller-80"
              data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-user"
             ></i> &nbsp; 审核人，即总公司管理员
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-2-2">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>审核人的权限可多了，说说哪些操作不能干吧。
              <ul>
               <li>发货后的订单不能进行任何操作了</li>
               <li>订单的物资操作不能干，也省的干，要是不满意，直接撤销订单，让门店自己去搞。</li>
               <li>其他的，我再想想……</li>
              </ul>
              以下几点要说明下：
              <ul>
               <li>物资信息需要总公司，即审核人搞定，类型，价格，名称什么的，方便统一显示和管理</li>
               <li>系统用户，角色信息请务必填写好邮箱</li>
               <li>系统用户可以同时看到门店已付总公司，和公司已付供应商</li>
               <li>门店只能查看自己门店已付总公司</li>
               <li>供应商只能查看总公司已付自己的金额</li>

              </ul>
              </p>
             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-2-3" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-user middle smaller-80"
              data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-user"
             ></i> &nbsp; 供应商
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-2-3">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>供应商的权限就没什么了：
              <ul>
               <li>查看订单和订单明细</li>
               <li>对订单的状态修改</li>
               <li>添加备注</li>

              </ul>
              供应商嘛，最重要的还是收钱和发货，对吧
              </p>
             </div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-2-4" data-parent="#faq-list-2" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-user middle smaller-80"
              data-icon-hide="icon-chevron-down align-top" data-icon-show="icon-user"
             ></i> &nbsp; 那些操作无限制？
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-2-4">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>对自己经手的订单和订单明细，都可以查看。仅此而已</p>
             </div>
            </div>
           </div>


          </div>
         </div>

         <div id="faq-tab-3" class="tab-pane fade">
          <h4 class="blue">
           <i class="orange icon-credit-card bigger-110"></i> 操作流程的相关问题
          </h4>

          <div class="space-8"></div>

          <div id="faq-list-3" class="panel-group accordion-style1 accordion-style2">
           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-3-1" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-plus smaller-80" data-icon-hide="icon-minus"
              data-icon-show="icon-plus"
             ></i> &nbsp;业务流程图
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-3-1">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <img alt="业务流程图" src="/newmedia/static/images/fad/3.png">
             </div>
            </div>
           </div>
           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-3-5" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-plus smaller-80" data-icon-hide="icon-minus"
              data-icon-show="icon-plus"
             ></i> &nbsp;系统流程图
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-3-5">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <img alt="系统流程图" src="/newmedia/static/images/fad/7.svg">
             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-3-2" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-plus smaller-80" data-icon-hide="icon-minus"
              data-icon-show="icon-plus"
             ></i> &nbsp; 顺序中的一些问题
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-3-2">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <ol>
               <li>订单必须是由门店申请，不能是审核人，更不能是供应商</li>
               <li>门店在制定订单时，可选择先保存到本地，也可以直接申请。保存后，可以在主页面中申请</li>
               <li>门店在订单为审核前，可以对订单进行：撤销、修改订单明细</li>
               <li>管理员对订单可以进审核、撤销。审核通过的订单不能进行修改</li>
               <li>管理员对订单的查看，待审核的订单，只能通过刷新主页面显示，无法查询。查询只能查询到自己审核过的</li>
               <li>供应商登陆进来可以直接看到已审核的订单，当然，供应商得是订单中指定的。</li>
               <li>供应商发货有两种情况：全部发货和部分发货，都已进行备注</li>
               <li>供应商发货后，门店登陆进来就可以看到已发货的订单信息</li>
               <li>只有订单在发货后，才能点击确认入库</li>

              </ol>
             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-3-3" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-plus smaller-80" data-icon-hide="icon-minus"
              data-icon-show="icon-plus"
             ></i> &nbsp;关于收发邮件提醒的一些问题
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-3-3">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <ol>
               <li>qq邮箱的收发必须提供账号和密码</li>
               <li>qq邮箱，通过软件来收发，必须在设置——>账户设置 <img alt="业务流程图" src="/newmedia/static/images/fad/5.png"><br> <img alt="业务流程图" src="/newmedia/static/images/fad/6.png"><br>
                开启<strong>POP3/SMTP服务</strong>,然后这只邮箱密码，<strong>这个密码就是系统收发邮件的密码</strong> <br> <strong>注意：</strong>qq邮箱密码和qq密码不一定一样，看自己设置了
               </li>
               <li>公司审核人，必须先填好自己的邮箱和邮箱密码,因为其他用户验证邮箱时，指定发送的就是审核人的邮箱</li>
               <li>在角色类型中，公司审核人，所有审核人的qq邮箱和密码都必须保持一致，如果有多个审核人。审核人的邮箱是默认获取第一个的，因为申请人不可能指定审核人。</li>
               <li>邮箱密码，对任何人都不可见，管理员也不可设置。管理员只可以重置其他用户的系统登陆密码。邮箱密码，在用户登录进去，右上角，个人资料里面设置。<img alt="业务流程图" src="/newmedia/static/images/fad/4.png"></li>
               <li>《邮件收发流程》:<br>申请人点击申请会向审核人发起<strong>订单申请</strong>邮件；<br> 审核人通过审核后，会向供应商发送<strong>订货订单</strong>邮件<br> 供应商确认发货后，会向门店发送<strong>订单已发货</strong>邮件<br>
               </li>
              </ol>
             </div>
            </div>
           </div>

           <div class="panel panel-default">
            <div class="panel-heading">
             <a href="#faq-3-4" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed"> <i class="icon-plus smaller-80" data-icon-hide="icon-minus"
              data-icon-show="icon-plus"
             ></i> &nbsp;其他
             </a>
            </div>

            <div class="panel-collapse collapse" id="faq-3-4">
             <div class="panel-body" style="padding: 10px; font-size: 1.1em;">
              <p>应该就这些吧，看老板的意思了。</p>
             </div>
            </div>
           </div>


          </div>
         </div>


        </div>
       </div>



      </div>
     </div>
    </div>
    <!--page-content-->

   </div>
   <!--main-content -->



  </div>
  <!-- main-container-inner -->
 </div>
 <!-- main-container -->










 ﻿
 <script type="text/javascript">
		$(function() {

		});
	</script>

</body>
</html>
