<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>登录</title>



<!-- basic styles -->

<link rel="stylesheet" href="/newmedia/static/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/newmedia/static/css/font-awesome.css">



<!-- page specific plugin styles -->

<!-- fonts -->

<!-- 	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" /> -->

<!-- ace styles -->

<link rel="stylesheet" href="/newmedia/static/css/ace.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-rtl.min.css" />
<link rel="stylesheet" href="/newmedia/static/css/ace-skins.min.css" />
<link id="themesLink" rel="stylesheet" type="text/css" href="/newmedia/static/css/themes/metro/easyui.css">

<!--[if lte IE 8]>
  <link rel="stylesheet" href="/newmedia/static/css/ace-ie.min.css" />
<![endif]-->

<!-- inline styles related to this page -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>
		<script src="/newmedia/static/js/commom/html5shiv.js"></script>
		<script src="/newmedia/static/js/commom/respond.min.js"></script>
		<![endif]-->
</head>

<body class="login-layout">
	<div class="main-container">
		<div class="main-content">
			<div class="row">
				<div class="col-lg-10 col-sm-offset-1">
					<div class="login-container">
						<div class="center">
							<h1>
								<i class="icon-leaf green"></i> <span class="white">新媒体传播平台</span> 
							</h1>
						</div>

						<div class="space-6"></div>

						<div class="position-relative">
							<div id="login-box" class="login-box visible widget-box no-border">
								<div class="widget-body">
									<div class="widget-main">
										<h4 class="header blue lighter bigger">
											<i class="icon-coffee green"></i> 请输入相关信息
										</h4>

										<div class="space-6"></div>

										<form id="loginform">
											<fieldset>
												<!-- <label class="control-label bolder blue">账号类型：</label> -->
														<input name="roleType" value="3"  type="text" class="hide" />
											
												<label class="block clearfix"> <span class="block input-icon input-icon-right"> 
												<input name="userName" id="userName" type="text" class="form-control" list="userList" placeholder="请输入用户名 " /> <i class="icon-user"></i>
												</span> <datalist id="userList"></datalist>
												</label> <label class="block clearfix"> <span class="block input-icon input-icon-right"> 
												<input type="password" name="password" id="password" class="form-control" placeholder="请输入密码" /> <i class="icon-lock"></i>
												</span>
												</label> <label class="block clearfix"> <span class="block input-icon input-icon-right"> 
												<input type="text" name="checkCode" id="checkCode" class="form-control" placeholder="请输入验证码" /> <i class="icon-legal"></i>
												</span> <img id="imgCode" src="" title="点击刷新" style="cursor: pointer" />
												</label>

												<div class="space"></div>

												<div class="clearfix">
													<label class="inline"> <input type="checkbox" id="rembpwd" value="1" class="ace" /> <span class="lbl"> 记住我</span>
													</label> <input type="text" id="isRemb" style="display: none" value="0" name="isRemb">

													<button type="button" id="btn-login" class="width-35 pull-right btn btn-sm btn-primary">
														<i class="icon-key"></i> 登陆
													</button>
												</div>

												<div class="space-4"></div>
											</fieldset>
										</form>


									</div>
									<!-- /widget-main -->

									<div class="toolbar clearfix">
										<div>
											<a href="#" onclick="show_box('forgot-box'); return false;" class="forgot-password-link"> <i class="icon-arrow-left"></i> 忘记密码
											</a>
										</div>

										<div>
											<a href="#" onclick="show_box('signup-choice'); return false;" class="user-signup-link"> 快捷注册 <i class="icon-arrow-right"></i>
											</a>
										</div>
									</div>
								</div>
								<!-- /widget-body -->
							</div>
							<!-- /login-box -->

							<div id="forgot-box" class="forgot-box widget-box no-border">
								<div class="widget-body">
									<div class="widget-main">
										<h4 class="header red lighter bigger">
											<i class="icon-key"></i> 找回密码
										</h4>

										<div class="space-6"></div>
										<p>请输入您注册使用的邮箱</p>

										<form>
											<fieldset>
												<label class="block clearfix"> <span class="block input-icon input-icon-right"> <input type="email" name="userEmail" class="form-control" placeholder="Email" /> <i class="icon-envelope"></i>
												</span>
												</label>

												<div class="clearfix">
													<button type="button" class="width-35 pull-right btn btn-sm btn-danger">
														<i class="icon-lightbulb"></i> 发送
													</button>
												</div>
											</fieldset>
										</form>
									</div>
									<!-- /widget-main -->

									<div class="toolbar center">
										<a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link"> 返回登陆 <i class="icon-arrow-right"></i>
										</a>
									</div>
								</div>
								<!-- /widget-body -->
							</div>
							<!-- /forgot-box -->

							<div id="signup-choice" class="signup-box widget-box no-border">
								<div class="widget-body">
									<div class="widget-main">


										<div class="center">
											<button onclick="window.location='/newmedia/pages/cmpySignup.html'; return false;" class="btn  btn-success no-radius" style="width: 150px; height: 150px;">
												<i class="icon-user bigger-230"></i> 企业注册
											</button>
											<div class="space-6"></div>
											<button onclick="window.location='/newmedia/pages/editorSignup.html'; return false;" class="btn  btn-primary no-radius" style="width: 150px; height: 150px;">
												<i class="icon-edit bigger-230"></i> 编辑者注册
											</button>
										</div>
									</div>

									<div class="toolbar center">
										<a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link"> <i class="icon-arrow-left"></i> 返回登陆
										</a>
									</div>
								</div>
								<!-- /widget-body -->
							</div>
							<!-- /signup-choice-box -->


							<div class="toolbar center">
								<a href="#" onclick="show_box('login-box'); return false;" class="back-to-login-link"> <i class="icon-arrow-left"></i> 返回登陆
								</a>
							</div>

						</div><!-- /position-relative -->
					</div>
					<!-- /login-container -->

				</div><!-- col-lg-10 -->
				

			</div><!-- /.row -->
		</div><!-- /.main-content -->
		
	</div><!-- main-container -->
	

	

	<script type="text/javascript" src="/newmedia/static/js/common/jquery-1.11.2.min.js"></script>



	<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->


	<script src="/newmedia/static/js/common/jquery.json-2.4.min.js"></script>
	<script type="text/javascript" src="/newmedia/static/js/common/jquery.easyui.min.js"></script>
	<script src="/newmedia/static/js/common/ajaxData.js"></script>
	<script src="/newmedia/static/js/common/form.js"></script>
	<script src="/newmedia/static/js/thisPro/login.js"></script>


	<script type="text/javascript">
		if ("ontouchend" in document)
			document.write("<script src='/newmedia/static/js/commom/jquery.mobile.custom.min.js'>" + "<"+"/script>");
	</script>

	<!-- inline scripts related to this page -->

	<script type="text/javascript">
		function show_box(id) {
			jQuery('.widget-box.visible').removeClass('visible');
			jQuery('#' + id).addClass('visible');
		}
		
		
	</script>
</body>
</html>
